	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D224B2BD-7B84-41F2-BAE8-BE51D98A6D24}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\Common\Framework\Delphi XE2\Framework_JKT_XE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Projects="Project1.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Projects="Project1.dproj" Targets="Make"/>
		</Target>
		<Target Name="Framework_JKT_XE2">
			<MSBuild Projects="..\Common\Framework\Delphi XE2\Framework_JKT_XE2.dproj"/>
		</Target>
		<Target Name="Framework_JKT_XE2:Clean">
			<MSBuild Projects="..\Common\Framework\Delphi XE2\Framework_JKT_XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Framework_JKT_XE2:Make">
			<MSBuild Projects="..\Common\Framework\Delphi XE2\Framework_JKT_XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1;Framework_JKT_XE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean;Framework_JKT_XE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make;Framework_JKT_XE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
