<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jkt</groupId>
    <artifactId>jkt</artifactId>
    <version>0.0.1</version>
  </parent>


  <artifactId>stock</artifactId>
  <name>stock</name>
  <description>Stock es el modulo correspondiente al manejo de stocks en la aplicacion
</description>
  <dependencies>
  	<dependency>
  		<groupId>com.jkt</groupId>
  		<artifactId>articulo</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jkt</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>
