<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jkt</groupId>
	<artifactId>seguridad</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>seguridad</name>
	<description>seguridad es un modulo de maven, o en este caso, proyecto maven, que contiene logica para manejar seguridad dentro del sistema</description>

	<dependencies>

		<dependency>
			<groupId>jkt.com</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>com.jkt</groupId>
			<artifactId>context</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>