<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jkt</groupId>
	<artifactId>jkt</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>jkt</name>

	<modules>
		<module>articulo</module>
		<module>clientes</module>
		<module>common</module>
		<module>context</module>
		<module>frontend</module>
		<module>varios</module>
		<module>produccion</module>
		<module>web</module>
		<module>stock</module>
		<module>persistencia</module>
		<module>seguridad</module>

	</modules>


	


</project>


