<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jkt</groupId>
	<artifactId>jkt</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>jkt</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>clientes</module>
		<module>common</module>
		<module>context</module>
		<module>frontend</module>
		<module>varios</module>
		<module>web</module>
		<module>persistencia</module>
		<module>seguridad</module>
		<module>articulos</module>
	</modules>

	<build>
		<plugins>
			<plugin>			
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>


