<?page title="Jakarta ERP" id="JakartaERP" cacheable="false"?>
<?init class="com.jkt.security.ServicioAcceso" ?>

<zk>

	<style src="/style/template.css" />
	<div style="margin:0px; padding:0px; background-color:transparent; width:auto; height:auto;" 
		apply="org.zkoss.bind.BindComposer" viewModel="@id('parentVM') @init('com.jkt.viewModels.ViewModelsManagerVM')" >

			<div apply="org.zkoss.bind.BindComposer" viewModel="@id('childrenVM') @init(parentVM.vmClass)" >
				<include src="../../${ parentVM.url }" viewModel="${childrenVM}" />
			</div>

	</div>
</zk>




<!-- 				<include src="../../${ parentVM.url }" apply="org.zkoss.bind.BindComposer"  elemento="@init(parentVM.vmClass)" if="{parentVM.viewModel == null }" /> -->
<!-- 			<include src="../../${ parentVM.url }" elemento="${parentVM.viewModel}" /> -->




<!-- 			<include src="../../${ parentVM.url }" viewModel="${ parentVM.viewModel != null ? @load(parentVM.viewModel) : @init(parentVM.viewModel) }" /> -->
<!-- 			<include src="../../${ parentVM.url }" viewModel="@init(parentVM.viewModel)" /> -->




<!-- 			<include src="../../${ parentVM.url }" apply="org.zkoss.bind.BindComposer" viewModel="@id('viewModel') @init(parentVM.vmClass)" if="${ parentVM.viewModel == null }" /> -->