<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>laboratorio</artifactId>

	<parent>
		<groupId>com.jkt</groupId>
		<artifactId>jkt</artifactId>
		<version>0.0.1</version>
<!--     ..java -->
<!--     ../..jakartaERP -->
<!--     ../../..App3000 -->
    <relativePath>../../../pom.xml</relativePath>
	</parent>

	<name>laboratorio</name>
	<description>Modulo de Laboratorio</description>


	<dependencies>
		<dependency>
			<groupId>com.jkt</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.jkt</groupId>
			<artifactId>articulos</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
	    <plugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		  <source>1.7</source>
		  <target>1.7</target>
		</configuration>
	      </plugin>
	    </plugins>
	  </build>

</project>
