<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLSubsystem" guid="3F4M6cUCiUCqH6CWiyz3cAAA">
<XPD:ATTR name="Name" type="string">Clasificadores</XPD:ATTR>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">yqZ79II4VUKrs3PbIVRJ/wAA</XPD:REF>
<XPD:REF name="Views[1]">Ts/9KA1NHkuy5CcujwEWfgAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="87tsIzsX402SFX/RgdJCsQAA">
<XPD:ATTR name="Name" type="string">Clasificadores Diagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">3F4M6cUCiUCqH6CWiyz3cAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="KdNX5c2snkK8qZPJqJXzawAA">
<XPD:REF name="Diagram">87tsIzsX402SFX/RgdJCsQAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">10</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="qg1PHuYFJUOfM3hh+Hno2AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">340</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">wYfSxsxQeUmUKL8izatCUwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="RRYLcCPmKk23KtEQj/+6iAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="tUkqHaUI4EyvlWxo+zJ1LgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Clasificador</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="SD/O97g2a06xVHNY2kq6AgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="dPrbMuKEZke5XuAiCyFI/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="eReuKmG16EWeAcEv4tGV0gAA">
<XPD:REF name="Model">wYfSxsxQeUmUKL8izatCUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="VB1DEAc2dEuSEwlD5c6T7QAA">
<XPD:REF name="Model">wYfSxsxQeUmUKL8izatCUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="QIGsOsHMqEef34BaiiFdrQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">wYfSxsxQeUmUKL8izatCUwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="kITAkqDtK0avO+Lcpl8E4gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">332</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">260</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">95</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">Ua+kx0azy0C1fKMfjqvzYwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ZrGY3FBn9EaViJ8vVIN0eAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="HQZjmKNhL0uqB++f+rp/UwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ClasificadorDet</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="z723JmCTNEORNXU/pXzZEwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="5Ps2EIYzQkCEXRxaMyJ4rQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="UbPVHyO7WUyfjzCUcS28bgAA">
<XPD:REF name="Model">Ua+kx0azy0C1fKMfjqvzYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="KxwmbK+KIEmuR1Ao37j2TwAA">
<XPD:REF name="Model">Ua+kx0azy0C1fKMfjqvzYwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="wsHJ23hYh06QuJtV8sBY9gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Ua+kx0azy0C1fKMfjqvzYwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLAssociationView" guid="Koj3tOz+EkqWa1prI97uEAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">379,260;379,158</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">bDtu+/yBF06uHvJcbP7CTgAA</XPD:REF>
<XPD:REF name="Head">qg1PHuYFJUOfM3hh+Hno2AAA</XPD:REF>
<XPD:REF name="Tail">kITAkqDtK0avO+Lcpl8E4gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="24yLwtlMFkiAx5T8VdykdwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">bDtu+/yBF06uHvJcbP7CTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Rqv6Nq8b8ECmI301sCcLwgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">bDtu+/yBF06uHvJcbP7CTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="lgNypOmrcEGNlFsrh2EIfwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">bDtu+/yBF06uHvJcbP7CTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="jDx0dDY5ZESGK15M4Ow6ZQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">Vi2g22qf2kODqoK2u5qlswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="ohb1x9K5dEa+rALVa/dL4gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">e6nGfIZ0w0K4YaiPcfFSDQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="pHjZKUz2VEeJi12DBcOZ6AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">Vi2g22qf2kODqoK2u5qlswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="JAQXn6DzOE6nr9UL9gpd/gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">e6nGfIZ0w0K4YaiPcfFSDQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="mJ2CcvIkTkiciyzr2deHyQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">Vi2g22qf2kODqoK2u5qlswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="aFSuSqTI4EG0CO4I+Zc1/wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">e6nGfIZ0w0K4YaiPcfFSDQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="iLI1KgoTAEagIybonf2VigAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">Vi2g22qf2kODqoK2u5qlswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="wZ9cFU9nr06mmoQj8c+JLwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">e6nGfIZ0w0K4YaiPcfFSDQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLClassView" guid="OAomyzs4iEakgDQqmN9LDwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">556</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">260</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">147</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">dyfEseb650eu//+NppGcjgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Xajp2VMvG0mbEkQLJ4AWtAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="itsfe+gnkk28bLLbvaHNxgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ClasificadorComponente</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="qGC6pKiuiUuFGmBkkm5MqgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="O3TF9JBA6UyGRPn36Uc0sQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="vjI12HVGzEuHRtBAAzXAigAA">
<XPD:REF name="Model">dyfEseb650eu//+NppGcjgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="0dUl17L/GUu4n/ucOY8G3AAA">
<XPD:REF name="Model">dyfEseb650eu//+NppGcjgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="WsUkMhuUiUi9bQ2zaqj5owAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">dyfEseb650eu//+NppGcjgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLAssociationView" guid="EPB8tgjMk0OkrNEhmHtdUwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">556,281;426,281</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">ERZuCfCWg02BNDw1XeSm+AAA</XPD:REF>
<XPD:REF name="Head">kITAkqDtK0avO+Lcpl8E4gAA</XPD:REF>
<XPD:REF name="Tail">OAomyzs4iEakgDQqmN9LDwAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="D1QfIoRTEEKIvGx/fA/5EwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">ERZuCfCWg02BNDw1XeSm+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="/G8hVtAikkyJlD0Qf/XuHQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">ERZuCfCWg02BNDw1XeSm+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="iYZzkJ4EgU+gi5fBIfRUaAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">ERZuCfCWg02BNDw1XeSm+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="OvmCtMX1cUi2FoZqSg4VQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">GqpQgTNesE6Ek4laedzyewAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="JO4IV60KuUOhBmjpvERF0AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">9XP/VDHogkio6x4IVF3LxgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="GDt/hnl28k2P3Zwp34IWqwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">GqpQgTNesE6Ek4laedzyewAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="pVvwb3bXU0qdSQV/2/rHkQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">9XP/VDHogkio6x4IVF3LxgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="AHJYTJfql0yYXXVzDBd3ggAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">GqpQgTNesE6Ek4laedzyewAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="gFzIWzRgm0qDUewl7wQqxwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">9XP/VDHogkio6x4IVF3LxgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="QWp9BeLyakWFfCfd1/ZfpwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">GqpQgTNesE6Ek4laedzyewAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="AsCvT+w89U6dz9NTvkHPZwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">9XP/VDHogkio6x4IVF3LxgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLClassView" guid="nam0BiGAikGf/3xQcLLp4gAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">540</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">404</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">176</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">/nzrLYJ9HEWa+Is+nVvS0gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="FvVi+/2l7USTvvoc+VarCwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="/UhAN2KGlESe4Ll+Cj6IVQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">ClasificadorComponenteValor</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="cTMlGvqqeE2lalbOHQlWgAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="MY+rwfNEo0WecpRvxxXo0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="YFXdNePcC0eOru2GkR/pIgAA">
<XPD:REF name="Model">/nzrLYJ9HEWa+Is+nVvS0gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="i6QGJqczl0CEMOvHsDHI8gAA">
<XPD:REF name="Model">/nzrLYJ9HEWa+Is+nVvS0gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="H2+UxsaG1EiRw4pk1czYBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">/nzrLYJ9HEWa+Is+nVvS0gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLAssociationView" guid="dkttkcX0t0OBd3gcs7VSMQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="LineStyle" type="LineStyleKind">lsRectilinear</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">627,446;627,524;792,524;792,425;715,425</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">mIbjpetwFEGoEfRCtKdaZwAA</XPD:REF>
<XPD:REF name="Head">nam0BiGAikGf/3xQcLLp4gAA</XPD:REF>
<XPD:REF name="Tail">nam0BiGAikGf/3xQcLLp4gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="tjCgIopnhEuLo7P5+aVM5AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">mIbjpetwFEGoEfRCtKdaZwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="Lo+0CcsZLkOrBKnGNRbSHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">mIbjpetwFEGoEfRCtKdaZwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="J7NRn3Td5kmw9yRU7hvfWQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::">mIbjpetwFEGoEfRCtKdaZwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="ImRfnChukUSA0ijdW1FnCgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">G7VUWCShiUe6DVSM0g1DxAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="4X0n7mu/MkGQw5clv1T+cQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">UwN5eqEdTkaQ6uTV+0Mq5gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="bXLL0DMOeEu8ItHAoQ6BYwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">G7VUWCShiUe6DVSM0g1DxAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="yHbU0GjfZkG9Tig0FQwGOwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">UwN5eqEdTkaQ6uTV+0Mq5gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="xPyNTNNHMEKw5dhQP0tMFgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">G7VUWCShiUe6DVSM0g1DxAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="eL7BTPscSkydl1Xid4TZZgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">UwN5eqEdTkaQ6uTV+0Mq5gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="4SgYM/bnMke7m/1zPQwlgQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-721</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-984</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">G7VUWCShiUe6DVSM0g1DxAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="ZrD/cpQi30Olcls/pVISngAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-721</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-984</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="::Modelo de Dominio::Varios::::">UwN5eqEdTkaQ6uTV+0Mq5gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLAssociationView" guid="fnDnHZ7HjUGiDmvbLObOogAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">627,404;629,302</XPD:ATTR>
<XPD:REF name="Model">mt0Q2l7gIkGX5fsdi9xiOwAA</XPD:REF>
<XPD:REF name="Head">OAomyzs4iEakgDQqmN9LDwAA</XPD:REF>
<XPD:REF name="Tail">nam0BiGAikGf/3xQcLLp4gAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="2PoncxPlzEm51O9lv6XzqQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">mt0Q2l7gIkGX5fsdi9xiOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="VXUbXMRcBk2h8mH8bQsgkgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">mt0Q2l7gIkGX5fsdi9xiOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="E4mL0LIJMkmUbKBh/3VmjwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">mt0Q2l7gIkGX5fsdi9xiOwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="W2UBPIsqXkW62dUeHasi4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">xGACWlL91kuplrFmFB1uMwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="f/IA9+fUbEGlMIFz9P6o3AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">2cc56DfbPUaAcEMNGUhqWgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="OKqFUje5rUKviRK1fghAQQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">xGACWlL91kuplrFmFB1uMwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="klR70zwrJ0igygQfvVsiKQAA">
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:ATTR name="Text" type="string">0..*</XPD:ATTR>
<XPD:REF name="Model">2cc56DfbPUaAcEMNGUhqWgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="3d8MY3FRQ0aWGLWAadnTbgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">xGACWlL91kuplrFmFB1uMwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="SgAFvroFzUuvGj8gv8fdEwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">2cc56DfbPUaAcEMNGUhqWgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="fh5OBvAGbESjF9K/N2fpXAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">xGACWlL91kuplrFmFB1uMwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="Nsaw6vkqCU+tb8LSVYUd9gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">2cc56DfbPUaAcEMNGUhqWgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLInterfaceView" guid="MUOaam+xOEC1Qq+L38AeLAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">612</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">45</XPD:ATTR>
<XPD:REF name="Model">ZWjIYJDEy0qDevLSnoWU4AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="/jphGjMpWUqhdpLlusj7YQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="AXqx2rBnPEKVZKBmQktrxAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IEntidadClasificable</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="QLLO5ohtq0mCp5KPqasSYgAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="qEKs/cofLkKvI1KxFbGkswAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Jl0qCdVX8U+CwzG0Fq9PzAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">ZWjIYJDEy0qDevLSnoWU4AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="6wyVINdyNkCvBXVjdGjwdQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">ZWjIYJDEy0qDevLSnoWU4AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLAssociationView" guid="Bmhy/VodEUuDIDli5Lr1pwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">612,138;419,137</XPD:ATTR>
<XPD:REF name="Model">EzI06HrJ50WFwZZnSZLg3wAA</XPD:REF>
<XPD:REF name="Head">qg1PHuYFJUOfM3hh+Hno2AAA</XPD:REF>
<XPD:REF name="Tail">MUOaam+xOEC1Qq+L38AeLAAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Uovn/wzbOEqdafoyKOqD0gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">EzI06HrJ50WFwZZnSZLg3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="4GbDVI2L2kmVA+DbHolQkwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">EzI06HrJ50WFwZZnSZLg3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="BS1HwxcG606eMwLCvJojpwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">EzI06HrJ50WFwZZnSZLg3wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="RjlYURUSmkW7LN8FSNUWBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">O4bmnUlmeUixIkO4XMD7HwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="Xx323Hqf4U6VumUCYpoNogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Pk19UwNL+EOOFEGNFO2huwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="znM5EqrOYEGTDilScNgUugAA">
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:ATTR name="Text" type="string">1..*</XPD:ATTR>
<XPD:REF name="Model">O4bmnUlmeUixIkO4XMD7HwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="uQgkg5X0MUuPwvtbHSyHswAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Pk19UwNL+EOOFEGNFO2huwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="rhd9ZHZC7kWOFRBMJ0FDugAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">O4bmnUlmeUixIkO4XMD7HwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="8sq6ZhjVJkmx/b+v0gyRsQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">Pk19UwNL+EOOFEGNFO2huwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="Jmfufj26pkaWEq1aiHf5SQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">O4bmnUlmeUixIkO4XMD7HwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="6epgP7SGYU2CRiZv2nPbYgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Pk19UwNL+EOOFEGNFO2huwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">7</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="wYfSxsxQeUmUKL8izatCUwAA">
<XPD:ATTR name="Name" type="string">Clasificador</XPD:ATTR>
<XPD:REF name="Namespace">3F4M6cUCiUCqH6CWiyz3cAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qg1PHuYFJUOfM3hh+Hno2AAA</XPD:REF>
<XPD:REF name="Views[1]">eReuKmG16EWeAcEv4tGV0gAA</XPD:REF>
<XPD:REF name="Views[2]">VB1DEAc2dEuSEwlD5c6T7QAA</XPD:REF>
<XPD:REF name="Views[3]">QIGsOsHMqEef34BaiiFdrQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::Varios::::">Vi2g22qf2kODqoK2u5qlswAA</XPD:REF>
<XPD:REF name="Associations[1]">O4bmnUlmeUixIkO4XMD7HwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="Ua+kx0azy0C1fKMfjqvzYwAA">
<XPD:ATTR name="Name" type="string">ClasificadorDet</XPD:ATTR>
<XPD:REF name="Namespace">3F4M6cUCiUCqH6CWiyz3cAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">kITAkqDtK0avO+Lcpl8E4gAA</XPD:REF>
<XPD:REF name="Views[1]">UbPVHyO7WUyfjzCUcS28bgAA</XPD:REF>
<XPD:REF name="Views[2]">KxwmbK+KIEmuR1Ao37j2TwAA</XPD:REF>
<XPD:REF name="Views[3]">wsHJ23hYh06QuJtV8sBY9gAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::Varios::::">e6nGfIZ0w0K4YaiPcfFSDQAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Modelo de Dominio::Varios::::">GqpQgTNesE6Ek4laedzyewAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="dyfEseb650eu//+NppGcjgAA">
<XPD:ATTR name="Name" type="string">ClasificadorComponente</XPD:ATTR>
<XPD:REF name="Namespace">3F4M6cUCiUCqH6CWiyz3cAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">OAomyzs4iEakgDQqmN9LDwAA</XPD:REF>
<XPD:REF name="Views[1]">vjI12HVGzEuHRtBAAzXAigAA</XPD:REF>
<XPD:REF name="Views[2]">0dUl17L/GUu4n/ucOY8G3AAA</XPD:REF>
<XPD:REF name="Views[3]">WsUkMhuUiUi9bQ2zaqj5owAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::Varios::::">9XP/VDHogkio6x4IVF3LxgAA</XPD:REF>
<XPD:REF name="Associations[1]">xGACWlL91kuplrFmFB1uMwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLClass" guid="/nzrLYJ9HEWa+Is+nVvS0gAA">
<XPD:ATTR name="Name" type="string">ClasificadorComponenteValor</XPD:ATTR>
<XPD:REF name="Namespace">3F4M6cUCiUCqH6CWiyz3cAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">12</XPD:ATTR>
<XPD:REF name="Views[0]">Ok3ZgEK3A0WY7iHKT0f5BwAA</XPD:REF>
<XPD:REF name="Views[1]">iqwEb3FAa0C5WRZkqVuRqgAA</XPD:REF>
<XPD:REF name="Views[2]">Q3OpNtUWYU6DbZwQ45t+cAAA</XPD:REF>
<XPD:REF name="Views[3]">7frOwUOYr0WfWxuZ1rvSuAAA</XPD:REF>
<XPD:REF name="Views[4]">MRsvsGerRU6Nx27Au8XyXgAA</XPD:REF>
<XPD:REF name="Views[5]">NZPmHBR5bUu10MNl8vrJVwAA</XPD:REF>
<XPD:REF name="Views[6]">dXgycODMNUSYoONb/du8+gAA</XPD:REF>
<XPD:REF name="Views[7]">nsZanuIfvk+iZKZPkXcApwAA</XPD:REF>
<XPD:REF name="Views[8]">nam0BiGAikGf/3xQcLLp4gAA</XPD:REF>
<XPD:REF name="Views[9]">YFXdNePcC0eOru2GkR/pIgAA</XPD:REF>
<XPD:REF name="Views[10]">i6QGJqczl0CEMOvHsDHI8gAA</XPD:REF>
<XPD:REF name="Views[11]">H2+UxsaG1EiRw4pk1czYBwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">5</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::Jakarta3000::Clientes::::">tI6j1UydmU2NVFl4E6ZU0wAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Modelo de Dominio::Varios::::">UwN5eqEdTkaQ6uTV+0Mq5gAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Modelo de Dominio::Varios::::">G7VUWCShiUe6DVSM0g1DxAAA</XPD:REF>
<XPD:REF name="Associations[3]">2cc56DfbPUaAcEMNGUhqWgAA</XPD:REF>
<XPD:REF name="Associations[4]" pathname="::Modelo de Dominio::Jakarta3000::Clientes::::">S8cPpD20sEaoZhoe4n2sngAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLAssociation" guid="mt0Q2l7gIkGX5fsdi9xiOwAA">
<XPD:REF name="Namespace">3F4M6cUCiUCqH6CWiyz3cAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">fnDnHZ7HjUGiDmvbLObOogAA</XPD:REF>
<XPD:REF name="Views[1]">2PoncxPlzEm51O9lv6XzqQAA</XPD:REF>
<XPD:REF name="Views[2]">VXUbXMRcBk2h8mH8bQsgkgAA</XPD:REF>
<XPD:REF name="Views[3]">E4mL0LIJMkmUbKBh/3VmjwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="2cc56DfbPUaAcEMNGUhqWgAA">
<XPD:ATTR name="Multiplicity" type="string">0..*</XPD:ATTR>
<XPD:REF name="Association">mt0Q2l7gIkGX5fsdi9xiOwAA</XPD:REF>
<XPD:REF name="Participant">/nzrLYJ9HEWa+Is+nVvS0gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">f/IA9+fUbEGlMIFz9P6o3AAA</XPD:REF>
<XPD:REF name="Views[1]">klR70zwrJ0igygQfvVsiKQAA</XPD:REF>
<XPD:REF name="Views[2]">SgAFvroFzUuvGj8gv8fdEwAA</XPD:REF>
<XPD:REF name="Views[3]">Nsaw6vkqCU+tb8LSVYUd9gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="xGACWlL91kuplrFmFB1uMwAA">
<XPD:REF name="Association">mt0Q2l7gIkGX5fsdi9xiOwAA</XPD:REF>
<XPD:REF name="Participant">dyfEseb650eu//+NppGcjgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">W2UBPIsqXkW62dUeHasi4QAA</XPD:REF>
<XPD:REF name="Views[1]">OKqFUje5rUKviRK1fghAQQAA</XPD:REF>
<XPD:REF name="Views[2]">3d8MY3FRQ0aWGLWAadnTbgAA</XPD:REF>
<XPD:REF name="Views[3]">fh5OBvAGbESjF9K/N2fpXAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLInterface" guid="ZWjIYJDEy0qDevLSnoWU4AAA">
<XPD:ATTR name="Name" type="string">IEntidadClasificable</XPD:ATTR>
<XPD:REF name="Namespace">3F4M6cUCiUCqH6CWiyz3cAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">MUOaam+xOEC1Qq+L38AeLAAA</XPD:REF>
<XPD:REF name="Views[1]">Jl0qCdVX8U+CwzG0Fq9PzAAA</XPD:REF>
<XPD:REF name="Views[2]">6wyVINdyNkCvBXVjdGjwdQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">Pk19UwNL+EOOFEGNFO2huwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLAssociation" guid="EzI06HrJ50WFwZZnSZLg3wAA">
<XPD:REF name="Namespace">3F4M6cUCiUCqH6CWiyz3cAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Bmhy/VodEUuDIDli5Lr1pwAA</XPD:REF>
<XPD:REF name="Views[1]">Uovn/wzbOEqdafoyKOqD0gAA</XPD:REF>
<XPD:REF name="Views[2]">4GbDVI2L2kmVA+DbHolQkwAA</XPD:REF>
<XPD:REF name="Views[3]">BS1HwxcG606eMwLCvJojpwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="Pk19UwNL+EOOFEGNFO2huwAA">
<XPD:REF name="Association">EzI06HrJ50WFwZZnSZLg3wAA</XPD:REF>
<XPD:REF name="Participant">ZWjIYJDEy0qDevLSnoWU4AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Xx323Hqf4U6VumUCYpoNogAA</XPD:REF>
<XPD:REF name="Views[1]">uQgkg5X0MUuPwvtbHSyHswAA</XPD:REF>
<XPD:REF name="Views[2]">8sq6ZhjVJkmx/b+v0gyRsQAA</XPD:REF>
<XPD:REF name="Views[3]">6epgP7SGYU2CRiZv2nPbYgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="O4bmnUlmeUixIkO4XMD7HwAA">
<XPD:ATTR name="Multiplicity" type="string">1..*</XPD:ATTR>
<XPD:REF name="Association">EzI06HrJ50WFwZZnSZLg3wAA</XPD:REF>
<XPD:REF name="Participant">wYfSxsxQeUmUKL8izatCUwAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">RjlYURUSmkW7LN8FSNUWBwAA</XPD:REF>
<XPD:REF name="Views[1]">znM5EqrOYEGTDilScNgUugAA</XPD:REF>
<XPD:REF name="Views[2]">rhd9ZHZC7kWOFRBMJ0FDugAA</XPD:REF>
<XPD:REF name="Views[3]">Jmfufj26pkaWEq1aiHf5SQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::::">InXNzIiXjEOlxq34Ne7fkgAA</XPD:REF>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
