<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLSubsystem" guid="68AX8z7/bk2jG3x6/DrvmgAA">
<XPD:ATTR name="Name" type="string">Cuentas a Pagar</XPD:ATTR>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">RHJVRT8nx02xpnzOPzQHOwAA</XPD:REF>
<XPD:REF name="Views[1]">Lbxguq/3lkCzqjjnFFcrpwAA</XPD:REF>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
