<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLSubsystem" guid="Cz4konMFm02WFTFPfkv89QAA">
<XPD:ATTR name="Name" type="string">Framework</XPD:ATTR>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">1ZUT5Sioekaync0MUbM6hwAA</XPD:REF>
<XPD:REF name="Views[1]">8ii82X875UaWTXrdbTGm9gAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="CeGThP5XQEeoPlDEEmR0LAAA">
<XPD:ATTR name="Name" type="string">Framework Diagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">Cz4konMFm02WFTFPfkv89QAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="gW6uw01L80yngx6w3fjJ6gAA">
<XPD:REF name="Diagram">CeGThP5XQEeoPlDEEmR0LAAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="EwgtE9q7GkasGDB5jZoCRQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">124</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">72</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">101</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">95</XPD:ATTR>
<XPD:REF name="Model">irYq3QSPP0eXTETcXxke7gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="249PAsM1hkKwZrh1OwT3DAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="daInSQ+e7E6Z2FUBUzUUMgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">PersistentEntity</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="uxKerRqJmUeKoy8HUa7U8wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="aicvB79LYUicdiE+WND9MAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="i/2qWAO4HEiBDCFREUmxlwAA">
<XPD:REF name="Model">irYq3QSPP0eXTETcXxke7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Z0mPMjtyvU+i/jRZdj8hHwAA">
<XPD:REF name="Model">irYq3QSPP0eXTETcXxke7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="XDr4nL32vkm/wfpqRajF0QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">irYq3QSPP0eXTETcXxke7gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="0JiRpBJP1UK7hMwWx6nXTQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">128</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">292</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">90</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">Bq9Srr67ZEGfEsV51R+NlAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="NMPVN5GI2k2vwtLDxPaKbAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ZRy5kDnHn0KraXf3SYb7lAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Descriptible</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="MSvVNwrqr0ikpUcsZSU40QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="tQ+jm1RFdEyK79w9N/PKRAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="DQvnpKRG5Ey86U/LTpwaDwAA">
<XPD:REF name="Model">Bq9Srr67ZEGfEsV51R+NlAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Jb2FV7/mVU6c3rcXAX81gwAA">
<XPD:REF name="Model">Bq9Srr67ZEGfEsV51R+NlAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="tj5rnFD3qUqttZuw6BAxOwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Bq9Srr67ZEGfEsV51R+NlAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLGeneralizationView" guid="dR3FlULif0+TNDyKnUA18wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">172,292;173,166</XPD:ATTR>
<XPD:REF name="Model">2ZpRCjODCk6pfiX/hd66vAAA</XPD:REF>
<XPD:REF name="Head">EwgtE9q7GkasGDB5jZoCRQAA</XPD:REF>
<XPD:REF name="Tail">0JiRpBJP1UK7hMwWx6nXTQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="wCyxHRmTU0qHvWB7L3xDYQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">2ZpRCjODCk6pfiX/hd66vAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="TMuPCjkmF0mmQvXkYzXi4gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">2ZpRCjODCk6pfiX/hd66vAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="Uju3FbGzZ0OwBKTAx1Ts+AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">2ZpRCjODCk6pfiX/hd66vAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLInterfaceView" guid="IE32bsHozUaLhzMHiB8a9AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">428</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">86</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">72</XPD:ATTR>
<XPD:REF name="Model">5F3QAvt6JkyC0ueDATX6TAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="XVP9Hh70k06w1zLpmDn/6wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="AQ+vlOqiBEuptveEePybgwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">IValidador</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="n6lGtsU78U2efDYyydl7eAAA">
<XPD:ATTR name="Text" type="string">&lt;&lt;interface&gt;&gt;</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="yFjLyygImkWC5ttBcspCogAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="yJFJD0hzUU2Y/13ZVqJHJQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">5F3QAvt6JkyC0ueDATX6TAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="462h915NwkyU0fNzRGCw8gAA">
<XPD:REF name="Model">5F3QAvt6JkyC0ueDATX6TAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLDependencyView" guid="RLoq1ONWIE61HkzFlSrEhQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">224,118;428,116</XPD:ATTR>
<XPD:REF name="Model">ftyBUGSPu0yZG4jtDWtV4gAA</XPD:REF>
<XPD:REF name="Head">IE32bsHozUaLhzMHiB8a9AAA</XPD:REF>
<XPD:REF name="Tail">EwgtE9q7GkasGDB5jZoCRQAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="P8raR9a8ekCwnM7jBAUFhAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ftyBUGSPu0yZG4jtDWtV4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="nQVZQSMDF02gIWQ0vAulKwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">ftyBUGSPu0yZG4jtDWtV4gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="g8IsZeEe1Uq0Iqc1nKbt3AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">ftyBUGSPu0yZG4jtDWtV4gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">5</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="irYq3QSPP0eXTETcXxke7gAA">
<XPD:ATTR name="Name" type="string">PersistentEntity</XPD:ATTR>
<XPD:REF name="Namespace">Cz4konMFm02WFTFPfkv89QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">EwgtE9q7GkasGDB5jZoCRQAA</XPD:REF>
<XPD:REF name="Views[1]">i/2qWAO4HEiBDCFREUmxlwAA</XPD:REF>
<XPD:REF name="Views[2]">Z0mPMjtyvU+i/jRZdj8hHwAA</XPD:REF>
<XPD:REF name="Views[3]">XDr4nL32vkm/wfpqRajF0QAA</XPD:REF>
<XPD:ATTR name="#ClientDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="ClientDependencies[0]">ftyBUGSPu0yZG4jtDWtV4gAA</XPD:REF>
<XPD:ATTR name="#Specializations" type="integer">1</XPD:ATTR>
<XPD:REF name="Specializations[0]">2ZpRCjODCk6pfiX/hd66vAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="XlnEfTdVh0eekxWFwGt9IgAA">
<XPD:ATTR name="Name" type="string">id</XPD:ATTR>
<XPD:REF name="Owner">irYq3QSPP0eXTETcXxke7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="5JlETF4UgESnQFS5WGhB0QAA">
<XPD:ATTR name="Name" type="string">activo</XPD:ATTR>
<XPD:REF name="Owner">irYq3QSPP0eXTETcXxke7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="FjPe0NOO4E6ituoiC+4M1wAA">
<XPD:ATTR name="Name" type="string">creationDate</XPD:ATTR>
<XPD:REF name="Owner">irYq3QSPP0eXTETcXxke7gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="6dcv80aJpUaEmdElhDhBpAAA">
<XPD:ATTR name="Name" type="string">version</XPD:ATTR>
<XPD:REF name="Owner">irYq3QSPP0eXTETcXxke7gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="Bq9Srr67ZEGfEsV51R+NlAAA">
<XPD:ATTR name="Name" type="string">Descriptible</XPD:ATTR>
<XPD:REF name="Namespace">Cz4konMFm02WFTFPfkv89QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">0JiRpBJP1UK7hMwWx6nXTQAA</XPD:REF>
<XPD:REF name="Views[1]">DQvnpKRG5Ey86U/LTpwaDwAA</XPD:REF>
<XPD:REF name="Views[2]">Jb2FV7/mVU6c3rcXAX81gwAA</XPD:REF>
<XPD:REF name="Views[3]">tj5rnFD3qUqttZuw6BAxOwAA</XPD:REF>
<XPD:ATTR name="#Generalizations" type="integer">1</XPD:ATTR>
<XPD:REF name="Generalizations[0]">2ZpRCjODCk6pfiX/hd66vAAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="V7fhaD7ScUKe09tOAue0+AAA">
<XPD:ATTR name="Name" type="string">codigo</XPD:ATTR>
<XPD:REF name="Owner">Bq9Srr67ZEGfEsV51R+NlAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="vkKRtxl7W0CUPdqTA/nWaQAA">
<XPD:ATTR name="Name" type="string">descripcion</XPD:ATTR>
<XPD:REF name="Owner">Bq9Srr67ZEGfEsV51R+NlAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLGeneralization" guid="2ZpRCjODCk6pfiX/hd66vAAA">
<XPD:REF name="Namespace">Cz4konMFm02WFTFPfkv89QAA</XPD:REF>
<XPD:REF name="Child">Bq9Srr67ZEGfEsV51R+NlAAA</XPD:REF>
<XPD:REF name="Parent">irYq3QSPP0eXTETcXxke7gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dR3FlULif0+TNDyKnUA18wAA</XPD:REF>
<XPD:REF name="Views[1]">wCyxHRmTU0qHvWB7L3xDYQAA</XPD:REF>
<XPD:REF name="Views[2]">TMuPCjkmF0mmQvXkYzXi4gAA</XPD:REF>
<XPD:REF name="Views[3]">Uju3FbGzZ0OwBKTAx1Ts+AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLInterface" guid="5F3QAvt6JkyC0ueDATX6TAAA">
<XPD:ATTR name="Name" type="string">IValidador</XPD:ATTR>
<XPD:REF name="Namespace">Cz4konMFm02WFTFPfkv89QAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">3</XPD:ATTR>
<XPD:REF name="Views[0]">IE32bsHozUaLhzMHiB8a9AAA</XPD:REF>
<XPD:REF name="Views[1]">yJFJD0hzUU2Y/13ZVqJHJQAA</XPD:REF>
<XPD:REF name="Views[2]">462h915NwkyU0fNzRGCw8gAA</XPD:REF>
<XPD:ATTR name="#SupplierDependencies" type="integer">1</XPD:ATTR>
<XPD:REF name="SupplierDependencies[0]">ftyBUGSPu0yZG4jtDWtV4gAA</XPD:REF>
<XPD:ATTR name="#Operations" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Operations[0]" type="UMLOperation" guid="4N+aSk0BREOuBHiroDOVDQAA">
<XPD:ATTR name="Name" type="string">validar</XPD:ATTR>
<XPD:REF name="Owner">5F3QAvt6JkyC0ueDATX6TAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLDependency" guid="ftyBUGSPu0yZG4jtDWtV4gAA">
<XPD:REF name="Namespace">Cz4konMFm02WFTFPfkv89QAA</XPD:REF>
<XPD:REF name="Client">irYq3QSPP0eXTETcXxke7gAA</XPD:REF>
<XPD:REF name="Supplier">5F3QAvt6JkyC0ueDATX6TAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">RLoq1ONWIE61HkzFlSrEhQAA</XPD:REF>
<XPD:REF name="Views[1]">P8raR9a8ekCwnM7jBAUFhAAA</XPD:REF>
<XPD:REF name="Views[2]">nQVZQSMDF02gIWQ0vAulKwAA</XPD:REF>
<XPD:REF name="Views[3]">g8IsZeEe1Uq0Iqc1nKbt3AAA</XPD:REF>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::::">kt90SkOI3ECB5EPmAGIFCwAA</XPD:REF>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
