<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
<XPD:UNIT owner="V+RJXo2ncUWkckcWCvYp+AAA" index="1">Clientes.unt</XPD:UNIT>
<XPD:UNIT owner="V+RJXo2ncUWkckcWCvYp+AAA" index="8">Cuentas a Pagar.unt</XPD:UNIT>
<XPD:UNIT owner="V+RJXo2ncUWkckcWCvYp+AAA" index="12">Stock.unt</XPD:UNIT>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLSubsystem" guid="V+RJXo2ncUWkckcWCvYp+AAA">
<XPD:ATTR name="Name" type="string">Jakarta3000</XPD:ATTR>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">3qcpMy4AlUemZ14WpcwJdQAA</XPD:REF>
<XPD:REF name="Views[1]">Uri85g1BR0uKJQcQekwOPwAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="OSk8vjilaUOjisTJ4TcPPwAA">
<XPD:ATTR name="Name" type="string">Jakarta 3000 Diagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="FYkqYCAlG0C22VZGlE3B4gAA">
<XPD:REF name="Diagram">OSk8vjilaUOjisTJ4TcPPwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">16</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLSubsystemView" guid="NgLBXJUz/UCMMikpd9zQ9AAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">160</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">52</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">ptx3gUNUAU2Ady1gU1bg3AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="45AIF59RckOt96P+kI3HagAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Sv0v7y1N9EimC55eR8ZwQQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Articulado</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="rQIfrltCQkqvd+d/o3zSUgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="1h6ahSdN2k2cDT2XVhdoygAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="CuZThJQOIEuIYeJnvSWyvAAA">
<XPD:REF name="Model">ptx3gUNUAU2Ady1gU1bg3AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLSubsystemView" guid="cMllHNFrX0a47e64hX2/PQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">380</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">48</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes">jKa8HizDEUGdZSZ+ix/CEQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="hBCJw6/TB060d9qdFUSGNQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="XhnsEcr4tk+ACzsIbMqhPwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Clientes</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="+qt/O1p/Tkiqoh5LB1xb/AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="0MC3Ki8qBEumspKSpezDjQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="nXc+cwMWtk+FxKg/mNR55wAA">
<XPD:REF name="Model" pathname="Jakarta3000::Clientes">jKa8HizDEUGdZSZ+ix/CEQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLSubsystemView" guid="I83PK17umUu799mURSGguAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">48</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">184</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">e0hBALRWC0WV+1KMYCwzjwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="FoXB768NCkG4EnDFESEEtAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="Ee+pFKKSiESRmKIj66scvwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Ventas</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="nMTUHOwJb0+3BMM2im7ubgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="DAwWapPjaES4VYRV/URcCQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="XHwyC7r20E2g2zpE8+26qQAA">
<XPD:REF name="Model">e0hBALRWC0WV+1KMYCwzjwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLSubsystemView" guid="ADa+vRlLr0WEda8L/+qZNAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">188</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">9V9a3etKU0eq0Aj5701v9AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="0CvYpb53UUqzLwiBb0nw0QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="GBUqCyWH9ku7/mr2nWEHTgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Produccion</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="56W7sXXWbUWvkzoVK7dVUQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ih0ss5fUAE2QvpaDrbYwhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="KR38j9q5+E6kB0pZg7b01QAA">
<XPD:REF name="Model">9V9a3etKU0eq0Aj5701v9AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLSubsystemView" guid="mXaJ4ulGKkuR6n077iRkkAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">624</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">192</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">G4KKIFDmVEmerNrXA7PlHAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="1bhMOw/9gEKSfraJcNSZzAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="kxbDcNEga06XGCrZQfoC9gAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Compras</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="7uR2UfWGkkm4xYRyPFtE6wAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="AqCXocxre0mZT0QPjgLyOgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="AQXL56e7a0mitwBEww0sQgAA">
<XPD:REF name="Model">G4KKIFDmVEmerNrXA7PlHAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLSubsystemView" guid="EJLVvxbP8Uy4NTy8HKDzUgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">412</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">324</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">yvVgfnfaaESwScEBWRVh9gAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="3Cn9nNoJPUKIvc546Ee05AAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="ehqQwD9TykasNwDhHqcQagAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Contabilidad</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="kuRot9SKlkCjZtKxwdngbQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="Mg4qA8fwt0KND0f7DQ8xqwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="aD0jKs+OWUakqeIpvtgXrwAA">
<XPD:REF name="Model">yvVgfnfaaESwScEBWRVh9gAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLSubsystemView" guid="rP2mSv1V8Umrf4rJnuSi5wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">216</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">328</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">OQYqnlPlLEaZeu4rmh+/ygAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="A6c2LoNz5kiTBACOtojCLQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="OfduJDqxtEO9BpsSAYRzJAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Tesoreria</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="VB2iACYS20OJNjF+zzc5ggAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="vzuLBnJjN0WEP+rlQuCvgwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="oQYIIyRkjkWvyu5mL7X8zwAA">
<XPD:REF name="Model">OQYqnlPlLEaZeu4rmh+/ygAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLSubsystemView" guid="rxVRBGYkhUipck2gYGagggAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">40</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">332</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">k3yy31hAxEy1wp57OV4arwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="ee4FPoQXG0i8biu6jPBBtwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="LDkJCeJ/MEy4vXFNvkBLwgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Deudores</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="OsNWaEuuBkWAuNH6wJTgSgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="FwNB77oNQ0eHJ93RnUqa7QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="jMB48Vqm8EqSnTvFMAs5pgAA">
<XPD:REF name="Model">k3yy31hAxEy1wp57OV4arwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLSubsystemView" guid="RHJVRT8nx02xpnzOPzQHOwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">636</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">316</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Cuentas a Pagar">68AX8z7/bk2jG3x6/DrvmgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="NeGibDBxIUi3yI7a6/YpzgAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="/84Y6950CUCT7Rem/SDmlgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Cuentas a Pagar</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Km55+Ttg9EmoE8IjNXuTSwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="wX8vbiXUvEqPttOE6iqvYAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="Lbxguq/3lkCzqjjnFFcrpwAA">
<XPD:REF name="Model" pathname="Jakarta3000::Cuentas a Pagar">68AX8z7/bk2jG3x6/DrvmgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLSubsystemView" guid="CO4p1wD1gEuC4DOHSWgGNAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">100</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">484</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">XpW240orOEqXfjt+52PfsAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="M6Yld2myjk6FgejkDpkB5QAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="IPSLWeo4k0mbuVvGMTp+BAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Bienes de Uso</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="ivpP+bB1JUaNOE/AsgtznQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="nA/OgrDvE0KVY1f5MLVJHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="M7vY4jtb+0iJWbGhQw1K0AAA">
<XPD:REF name="Model">XpW240orOEqXfjt+52PfsAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[10]" type="UMLSubsystemView" guid="wXW/ugaw9E+WplrKL7MyQwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">644</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">476</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">5m+pRFl3pUm9P3VpiZ0ZAQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="C/vGseCvE0eCo4Tn83VSfAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="RVVR+HZMlUK1HwWkK3B+CQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Laboratorio</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="ChzGObDhvEa84GN3U97KGgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="meNT5TNWx0OWEE//00yKlAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="nhfVfguFBkGB93l5KqGpZwAA">
<XPD:REF name="Model">5m+pRFl3pUm9P3VpiZ0ZAQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[11]" type="UMLSubsystemView" guid="814VR6sxDUWcbqXJg2X+aQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">280</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">480</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">3r1z1cbnHUCCX1queAx67wAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="OV50ScvOREyCiEFhCoHWaQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="SsBibcY1ekiYwaUz00kWPgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Conciliaciones</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="rn2/LMew60SVBvz/6L6qkgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="dSxI4S4KyUK2zBwroMr6mQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="wvMPYk9laUC0gm86ZL+PIwAA">
<XPD:REF name="Model">3r1z1cbnHUCCX1queAx67wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[12]" type="UMLSubsystemView" guid="UuUuyKjyi0Gus3Hl9t8FZQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">468</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">480</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">ZoPjP8oJyEK8iU8sNsXwpQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="XdHIXnP470mbrqLa0aAZ4wAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="j9dBuFa/yE+dnvg5vXecnAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Costos</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="fRjihc3VxEq5FiW5D1XodQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="u2t/g5KzMUiMGSTvbXc3dgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="q3eB7CPNdE+RPILjCCVALQAA">
<XPD:REF name="Model">ZoPjP8oJyEK8iU8sNsXwpQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[13]" type="UMLSubsystemView" guid="gb6IivHoJk+rKpmA4r1AaAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">400</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">188</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Stock">4jrKUbX2P02cL7xTQd20tQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="8cWsNdxVjEGUzPOvTI9HJwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="oU+MXk7I8U+Xk5LLZiK9dgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Stock</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="6dETTHNH0EyS6267zdJLBwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="EhuQs5sEP0SJjgIXEKRe5gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="CDsoF38Ky0CczTeDbBvzpAAA">
<XPD:REF name="Model" pathname="Jakarta3000::Stock">4jrKUbX2P02cL7xTQd20tQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[14]" type="UMLSubsystemView" guid="Q+TPxj7Q7UGRcPzL1AvYMwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">600</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">48</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">GEfdJBHd5EiqB3o/+zT8YwAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="hln5l0y9NE2/P1WDelCwCwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="lwreLPuojkqn07k/JPynJgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Proveedores</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="3s8RqIrrH0OmYFFYX91dfwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="WrczabzV/kCXZ1xBsE5PQAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="AbDzpN7320yzT9yD4ignUwAA">
<XPD:REF name="Model">GEfdJBHd5EiqB3o/+zT8YwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[15]" type="UMLSubsystemView" guid="ViTZ6fHfS0elg89Dioo+jQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">88</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">632</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">120</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">70</XPD:ATTR>
<XPD:REF name="Model">0KxzT067KUOBZfEbMxD2wgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="MWo8u9eZBEqAdBs5bhwzgQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="wNM8Eg1+PEGBFNzUat6eUQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Varios</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="vLu2PtgQO0KTghpHNOiAhQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="dI3FiyphmU2bfq05GzQu5gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="1XJ0W7tP40mzBPWs6VadawAA">
<XPD:REF name="Model">0KxzT067KUOBZfEbMxD2wgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">13</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLSubsystem" guid="ptx3gUNUAU2Ady1gU1bg3AAA">
<XPD:ATTR name="Name" type="string">Articulado</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">NgLBXJUz/UCMMikpd9zQ9AAA</XPD:REF>
<XPD:REF name="Views[1]">CuZThJQOIEuIYeJnvSWyvAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLSubsystem" guid="e0hBALRWC0WV+1KMYCwzjwAA">
<XPD:ATTR name="Name" type="string">Ventas</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">I83PK17umUu799mURSGguAAA</XPD:REF>
<XPD:REF name="Views[1]">XHwyC7r20E2g2zpE8+26qQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLSubsystem" guid="9V9a3etKU0eq0Aj5701v9AAA">
<XPD:ATTR name="Name" type="string">Produccion</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">ADa+vRlLr0WEda8L/+qZNAAA</XPD:REF>
<XPD:REF name="Views[1]">KR38j9q5+E6kB0pZg7b01QAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLSubsystem" guid="G4KKIFDmVEmerNrXA7PlHAAA">
<XPD:ATTR name="Name" type="string">Compras</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">mXaJ4ulGKkuR6n077iRkkAAA</XPD:REF>
<XPD:REF name="Views[1]">AQXL56e7a0mitwBEww0sQgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLSubsystem" guid="yvVgfnfaaESwScEBWRVh9gAA">
<XPD:ATTR name="Name" type="string">Contabilidad</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">EJLVvxbP8Uy4NTy8HKDzUgAA</XPD:REF>
<XPD:REF name="Views[1]">aD0jKs+OWUakqeIpvtgXrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLSubsystem" guid="OQYqnlPlLEaZeu4rmh+/ygAA">
<XPD:ATTR name="Name" type="string">Tesoreria</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">rP2mSv1V8Umrf4rJnuSi5wAA</XPD:REF>
<XPD:REF name="Views[1]">oQYIIyRkjkWvyu5mL7X8zwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLSubsystem" guid="k3yy31hAxEy1wp57OV4arwAA">
<XPD:ATTR name="Name" type="string">Deudores</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">rxVRBGYkhUipck2gYGagggAA</XPD:REF>
<XPD:REF name="Views[1]">jMB48Vqm8EqSnTvFMAs5pgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLSubsystem" guid="5m+pRFl3pUm9P3VpiZ0ZAQAA">
<XPD:ATTR name="Name" type="string">Laboratorio</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">wXW/ugaw9E+WplrKL7MyQwAA</XPD:REF>
<XPD:REF name="Views[1]">nhfVfguFBkGB93l5KqGpZwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLSubsystem" guid="3r1z1cbnHUCCX1queAx67wAA">
<XPD:ATTR name="Name" type="string">Conciliaciones</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">814VR6sxDUWcbqXJg2X+aQAA</XPD:REF>
<XPD:REF name="Views[1]">wvMPYk9laUC0gm86ZL+PIwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLSubsystem" guid="ZoPjP8oJyEK8iU8sNsXwpQAA">
<XPD:ATTR name="Name" type="string">Costos</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">UuUuyKjyi0Gus3Hl9t8FZQAA</XPD:REF>
<XPD:REF name="Views[1]">q3eB7CPNdE+RPILjCCVALQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLSubsystem" guid="GEfdJBHd5EiqB3o/+zT8YwAA">
<XPD:ATTR name="Name" type="string">Proveedores</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">Q+TPxj7Q7UGRcPzL1AvYMwAA</XPD:REF>
<XPD:REF name="Views[1]">AbDzpN7320yzT9yD4ignUwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLSubsystem" guid="XpW240orOEqXfjt+52PfsAAA">
<XPD:ATTR name="Name" type="string">Bienes de Uso</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">CO4p1wD1gEuC4DOHSWgGNAAA</XPD:REF>
<XPD:REF name="Views[1]">M7vY4jtb+0iJWbGhQw1K0AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLSubsystem" guid="0KxzT067KUOBZfEbMxD2wgAA">
<XPD:ATTR name="Name" type="string">Varios</XPD:ATTR>
<XPD:REF name="Namespace">V+RJXo2ncUWkckcWCvYp+AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">ViTZ6fHfS0elg89Dioo+jQAA</XPD:REF>
<XPD:REF name="Views[1]">1XJ0W7tP40mzBPWs6VadawAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="D0SrVsJJ/0CXU62rv/HjjwAA">
<XPD:ATTR name="Name" type="string">Varios Jalkarta 3000</XPD:ATTR>
<XPD:REF name="DiagramOwner">0KxzT067KUOBZfEbMxD2wgAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="U9pbIY1yiEyEsYOK1OM8wgAA">
<XPD:REF name="Diagram">D0SrVsJJ/0CXU62rv/HjjwAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">3</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="/2fFdtzhYEmLduEsMvC3aQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">316</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">92</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">qPv2dDRTrUCzloVy4UXpsAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="FWlRMX0g8UCbBGORWU2enwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="rJSQrY+niU+5QXk/Kz9lLgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Impuesto</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="ZVSfSgAhJEOfFOa9irCT1QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="2wR0QIY0mkaBVBy/1FfnYwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Z86Hm0nI90mOY8l+/3fc8AAA">
<XPD:REF name="Model">qPv2dDRTrUCzloVy4UXpsAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="dNyyY/SAP0utQrBSPGFh/wAA">
<XPD:REF name="Model">qPv2dDRTrUCzloVy4UXpsAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="W2z99rmb5UeLwpeqU6zyxQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">qPv2dDRTrUCzloVy4UXpsAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="6TyA30B/u0ucY80SNNgDdgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">288</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">252</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">126</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">gLTrKdc8mUyxJYl6l2iG4AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="7aWlqw3XB06OwCgeh4pMZAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="k/c1AvikNUirchrs8uuN9wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">CategoriaImpositiva</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="jlVm0C1GR0m49nMqjI32fAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="ovu6wqctE0KU+E9otzwEQgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="TNT7biwk1kSkp6L2uKWjnQAA">
<XPD:REF name="Model">gLTrKdc8mUyxJYl6l2iG4AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="XsorGPVFX0KqdOs5AHHaHgAA">
<XPD:REF name="Model">gLTrKdc8mUyxJYl6l2iG4AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="40aZtd2p5UmamlwaP7s86gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">gLTrKdc8mUyxJYl6l2iG4AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLAssociationView" guid="+rycaBiuPkCJfgFwRsXD2wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">351,252;354,134</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::">UzSxREQuEkWQ94IbV4A/SgAA</XPD:REF>
<XPD:REF name="Head">/2fFdtzhYEmLduEsMvC3aQAA</XPD:REF>
<XPD:REF name="Tail">6TyA30B/u0ucY80SNNgDdgAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="Ws/WQVn9ck+XIZRHyIZUiQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::">UzSxREQuEkWQ94IbV4A/SgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="5ckeBo2HwkW9UJYQLce28QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::">UzSxREQuEkWQ94IbV4A/SgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="N8H9c5Sjo0GUDG7uNeKPkQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::">UzSxREQuEkWQ94IbV4A/SgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="AXiDlUZqxEqvF9jE0w3hKgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::::">PiWtaLfeaESeEVsdEKFvEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="GeQqxC3ZYUCUYjuGp65PvAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::::">Y8Fs/k6Ub0GOXS3pabljLwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="ud7MR162m0GZqAp5cjDJzAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::::">PiWtaLfeaESeEVsdEKFvEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="d0LR1kmuCkKv5Kt4q5gZjQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::::">Y8Fs/k6Ub0GOXS3pabljLwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="CLOPjPtcZkSEYf3iZp68SwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::::">PiWtaLfeaESeEVsdEKFvEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="GIHGrdZSBEuNyDp9sehyLwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::::">Y8Fs/k6Ub0GOXS3pabljLwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="AZSX1p/pyUKr35Qwo5uqOgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::::">PiWtaLfeaESeEVsdEKFvEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="t8Vc9BIPckCRLuHBUKUZUwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model" pathname="Jakarta3000::Clientes::::">Y8Fs/k6Ub0GOXS3pabljLwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">2</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="qPv2dDRTrUCzloVy4UXpsAAA">
<XPD:ATTR name="Name" type="string">Impuesto</XPD:ATTR>
<XPD:REF name="Namespace">0KxzT067KUOBZfEbMxD2wgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">8</XPD:ATTR>
<XPD:REF name="Views[0]">Hvcl2OYzdUmmudei6x82pQAA</XPD:REF>
<XPD:REF name="Views[1]">epZR7H3bN0aTW65Y3sUTWwAA</XPD:REF>
<XPD:REF name="Views[2]">d8w8+jEWd0uBbGrXrPo95gAA</XPD:REF>
<XPD:REF name="Views[3]">/SfcD9kockKRcJnrBf47mQAA</XPD:REF>
<XPD:REF name="Views[4]">/2fFdtzhYEmLduEsMvC3aQAA</XPD:REF>
<XPD:REF name="Views[5]">Z86Hm0nI90mOY8l+/3fc8AAA</XPD:REF>
<XPD:REF name="Views[6]">dNyyY/SAP0utQrBSPGFh/wAA</XPD:REF>
<XPD:REF name="Views[7]">W2z99rmb5UeLwpeqU6zyxQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="Jakarta3000::Clientes::::">5jAwVyFDV0+1RYI+WjMrKgAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="Jakarta3000::Clientes::::">PiWtaLfeaESeEVsdEKFvEgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="gLTrKdc8mUyxJYl6l2iG4AAA">
<XPD:ATTR name="Name" type="string">CategoriaImpositiva</XPD:ATTR>
<XPD:REF name="Namespace">0KxzT067KUOBZfEbMxD2wgAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">8</XPD:ATTR>
<XPD:REF name="Views[0]">fsZLKxUsR0KVyMagDalUAgAA</XPD:REF>
<XPD:REF name="Views[1]">Qrl8CG5HEEyYoWgf7W7rXQAA</XPD:REF>
<XPD:REF name="Views[2]">ruycbYUGXEKzkr/t9sQwjwAA</XPD:REF>
<XPD:REF name="Views[3]">IZpOAV9u0UKnBirHr7zfYQAA</XPD:REF>
<XPD:REF name="Views[4]">6TyA30B/u0ucY80SNNgDdgAA</XPD:REF>
<XPD:REF name="Views[5]">TNT7biwk1kSkp6L2uKWjnQAA</XPD:REF>
<XPD:REF name="Views[6]">XsorGPVFX0KqdOs5AHHaHgAA</XPD:REF>
<XPD:REF name="Views[7]">40aZtd2p5UmamlwaP7s86gAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">2</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="Jakarta3000::Clientes::::">Y8Fs/k6Ub0GOXS3pabljLwAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="Jakarta3000::Clientes::::">vT2YB9XIjkW1c6VSzxfKpQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#Associations" type="integer">7</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::::">HpB/5dI6xUuaDtUYAvj/dAAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Modelo de Dominio::::">+4hyVJitvk6hwe6CBzHtjAAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Modelo de Dominio::::">8V8Y1wPFMUC3bNUfRMMRIwAA</XPD:REF>
<XPD:REF name="Associations[3]" pathname="::Modelo de Dominio::::">Da4ufZtmcU2P4QmZmdUo1AAA</XPD:REF>
<XPD:REF name="Associations[4]" pathname="::Modelo de Dominio::::">h38JfNacrEG7NafrbX+G4QAA</XPD:REF>
<XPD:REF name="Associations[5]" pathname="::Modelo de Dominio::::">opXKMTvwQ0ytnBUI3d2/ogAA</XPD:REF>
<XPD:REF name="Associations[6]" pathname="::Modelo de Dominio::::">X0OAJFZdVUWAuXQGOBHkxgAA</XPD:REF>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
