<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLSubsystem" guid="wDUKziTv0USxKh38EF8b1QAA">
<XPD:ATTR name="Name" type="string">Utils</XPD:ATTR>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">jG1BxDm1PkC3mbntowFovQAA</XPD:REF>
<XPD:REF name="Views[1]">Z23XPmCxDEmEK+4gmxx2CwAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::::">+DaJD9/EF0edefkA1XJmFwAA</XPD:REF>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
