<?xml version="1.0" encoding="UTF-8"?>
<XPD:UNIT xmlns:XPD="http://www.staruml.com" version="1">
<XPD:HEADER>
<XPD:SUBUNITS>
</XPD:SUBUNITS>
</XPD:HEADER>
<XPD:BODY>
<XPD:OBJ name="DocumentElement" type="UMLSubsystem" guid="H6Rvu5jLw0KhM57JCJX+GAAA">
<XPD:ATTR name="Name" type="string">Varios</XPD:ATTR>
<XPD:ATTR name="#Views" type="integer">2</XPD:ATTR>
<XPD:REF name="Views[0]">81akLnySoUqdXIU3SE+hjgAA</XPD:REF>
<XPD:REF name="Views[1]">tcbdZU4s8UWKLS2SoFxV6AAA</XPD:REF>
<XPD:ATTR name="#OwnedDiagrams" type="integer">1</XPD:ATTR>
<XPD:OBJ name="OwnedDiagrams[0]" type="UMLClassDiagram" guid="1Ab7+eHt/k+5/CCfdtwj8gAA">
<XPD:ATTR name="Name" type="string">Varios Diagram</XPD:ATTR>
<XPD:REF name="DiagramOwner">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:OBJ name="DiagramView" type="UMLClassDiagramView" guid="yqUR3NlS1k6z1YC5es1eSgAA">
<XPD:REF name="Diagram">1Ab7+eHt/k+5/CCfdtwj8gAA</XPD:REF>
<XPD:ATTR name="#OwnedViews" type="integer">10</XPD:ATTR>
<XPD:OBJ name="OwnedViews[0]" type="UMLClassView" guid="TgGldl7cvkWD2MPlhFUnjgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">140</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">64</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">91</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">108</XPD:ATTR>
<XPD:REF name="Model">q7RR4aAxeka1rVH9AXl9UQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Yn464iQCcUyXi4jpcd8KagAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="YxE9T7t0Fk+ED87T0qLbBQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Direccion</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="KtJYWBNS+EGo4ULwKPQ6awAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="lJC7d9DJXkCgNlGUgqQFDwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="x3xB6cI090iTEeO7b3hDtgAA">
<XPD:REF name="Model">q7RR4aAxeka1rVH9AXl9UQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="cofKgZvu7EG5eATStAgU1AAA">
<XPD:REF name="Model">q7RR4aAxeka1rVH9AXl9UQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="tJG1dima3kKQd+UR8WddDgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">q7RR4aAxeka1rVH9AXl9UQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[1]" type="UMLClassView" guid="EVKyrL/R6E2eRS7dVUZr7wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">184</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">252</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">86</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">7crxn5bgMU2eKETeuuYvAQAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="Vi4I9+byCUuaFCGHjrB4CwAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="g+Vpx8b8N024KK+tMXzfEwAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Provincia</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="pH4bBYT5hkW9+w0VldwOGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="LeJ+jUAbZ0WAgy3VN+v+rwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="SrnrB1fE00eT57bvF8irVgAA">
<XPD:REF name="Model">7crxn5bgMU2eKETeuuYvAQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="CKHIWpoZLUyuSseAh3IR6wAA">
<XPD:REF name="Model">7crxn5bgMU2eKETeuuYvAQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="WC8RW3yytUKh/oLybA6AFgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">7crxn5bgMU2eKETeuuYvAQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[2]" type="UMLClassView" guid="qfslAYkgsEieQ4Q/QnZhAwAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">356</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">244</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">56</XPD:ATTR>
<XPD:REF name="Model">NU0IsWzM7EaKafFjyRsB/AAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="BjCR/K/dFESt+rTNMe8pZAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="KaS8ZXZY7kCSqfrIB+wN8wAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Pais</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="eDZs7DcbV0m2Or3te0OjOgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="SExUpSHQz0yfKo19XGXGaAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="Yk61kER2hkqXXd+KO0ArgQAA">
<XPD:REF name="Model">NU0IsWzM7EaKafFjyRsB/AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="gznaIvPPukiNW/AtyJok9wAA">
<XPD:REF name="Model">NU0IsWzM7EaKafFjyRsB/AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="krwiSWnbDkKYiANoiKSOJAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">NU0IsWzM7EaKafFjyRsB/AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[3]" type="UMLAssociationView" guid="Zyd4X6mvIUG4lqOF/4379wAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">220,252;199,171</XPD:ATTR>
<XPD:REF name="Model">u9/oJ4CVZUCSm9VUd9LOgwAA</XPD:REF>
<XPD:REF name="Head">TgGldl7cvkWD2MPlhFUnjgAA</XPD:REF>
<XPD:REF name="Tail">EVKyrL/R6E2eRS7dVUZr7wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="uB7A/UpMM0e0nQm17yUNgAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">u9/oJ4CVZUCSm9VUd9LOgwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="soSmi15GGU+Qx//63ZYV2gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">u9/oJ4CVZUCSm9VUd9LOgwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="5j2VDqf7wkS45U7kNmkAAgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">u9/oJ4CVZUCSm9VUd9LOgwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="RmPRhwTHvk2SmcZQEP052AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">dPHvqqJFAUG/LHkogwRmhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="T+gdgxOwBUSo7yKDJHfHoQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">McpthyQpZUWQT55VtU/5+wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="MGFYWCLGGECCH8NxvWcvDAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">dPHvqqJFAUG/LHkogwRmhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="eKK4lfjNcEyWCsXUO0tVIAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">McpthyQpZUWQT55VtU/5+wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="M75ZSa3lC0KpPepxBJ5rTAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">dPHvqqJFAUG/LHkogwRmhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="Okk88XGST02cJjGOqGLCmgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">McpthyQpZUWQT55VtU/5+wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="KOhZlznbY0mfFO4oIyUAVgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">dPHvqqJFAUG/LHkogwRmhAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="/Ab1Dv1VR06MwXZRFxKU5gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">McpthyQpZUWQT55VtU/5+wAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[4]" type="UMLAssociationView" guid="KqTSg9NSaU+QSdmj4jKxWAAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">269,272;356,271</XPD:ATTR>
<XPD:REF name="Model">UMGPjVTq90iJne6iVtT85AAA</XPD:REF>
<XPD:REF name="Head">qfslAYkgsEieQ4Q/QnZhAwAA</XPD:REF>
<XPD:REF name="Tail">EVKyrL/R6E2eRS7dVUZr7wAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="cd6P76O1w0yyqsoqqqSiWAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">UMGPjVTq90iJne6iVtT85AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="aqSR1qjTSEqQjfWRRm3raQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">UMGPjVTq90iJne6iVtT85AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="BcRX3YLFGk+LSdgaVYlZdAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">UMGPjVTq90iJne6iVtT85AAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="8I/UHu5PVE+6RWNuvYxT4QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">QjhbYgJU+UenUtRB/OZfswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="y1z9yFuHiE+6eUBiUshroAAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">jPMZREp8q0yq/6lFUQxYvgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="60+0FJGBzUa/gB1LC1smDwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">QjhbYgJU+UenUtRB/OZfswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="v1OHWO2PMUCjJv2YsZSf1QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">jPMZREp8q0yq/6lFUQxYvgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="YBvtVxDgTU2LFPJXeYPaxQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">QjhbYgJU+UenUtRB/OZfswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="pqLky4G0o0uox+rrT7rlDwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">jPMZREp8q0yq/6lFUQxYvgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="aSCyEAGHyk2cpACHEkWhpwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">QjhbYgJU+UenUtRB/OZfswAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="pyaOBxqlikCJSIPkuYAngQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">jPMZREp8q0yq/6lFUQxYvgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[5]" type="UMLClassView" guid="cOphxB2YCkawAD2VklHSqQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">600</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">84</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">149</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">95</XPD:ATTR>
<XPD:REF name="Model">blB+vyMnh0O4F+Dyd5KnOAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="dUvbR5WXh0CCN0tnPei3aAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="IRc+ej6WU0WQkLCEqMQ2VAAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">CondPago</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Pf2vX0yhfUqdjDNAKD4P5AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="+HLtzLWkqkOABJfW0qsNVgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="xGkDVlOdG0utitImgbjX/gAA">
<XPD:REF name="Model">blB+vyMnh0O4F+Dyd5KnOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="vPPHW3Smu06QI5Rih4jC1gAA">
<XPD:REF name="Model">blB+vyMnh0O4F+Dyd5KnOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="Zzxl/P1X2EaBeDs2B95CGwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">blB+vyMnh0O4F+Dyd5KnOAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[6]" type="UMLClassView" guid="K3ZnptK88EaPC/2OHJAG5QAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">628</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">248</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">86</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">69</XPD:ATTR>
<XPD:REF name="Model">Fjr/RUV7cUGGN1NbB7brfAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="JHjOZOyDtEmI9yHOMPRsagAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="jdl6CPk6k0aUQkUmRO9bmQAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">CondPagoDet</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="Nnyz5FJAeE2Ch+0wP4d7RQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="5RrVvx+3ykCCCOAEdQ00AwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="FsmC0J5dDUaHztG976TPbQAA">
<XPD:REF name="Model">Fjr/RUV7cUGGN1NbB7brfAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="PJS1AxAshUGPBlh4rLDM/gAA">
<XPD:REF name="Model">Fjr/RUV7cUGGN1NbB7brfAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="/RlrNlSZ60mV2QRLTOaPzQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">Fjr/RUV7cUGGN1NbB7brfAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[7]" type="UMLClassView" guid="Z8gvU8Tpv0CAHuPWQ2UffgAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">100</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">352</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">80</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">plTBDdxGDkmPMy7+zUFSwAAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="W+CLqpPs8ka7nckWT885OAAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="krHMRIrfWkiTCn2ftjRK2QAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">Idioma</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="uEbof1k+mUacM6v43GUMhwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="LU9L4H+oNU2Hft/lSCEnEwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="5gNDOB976EGw9R0zsg77cwAA">
<XPD:REF name="Model">plTBDdxGDkmPMy7+zUFSwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="BSHnvoJuMkKiTDJuTuwChgAA">
<XPD:REF name="Model">plTBDdxGDkmPMy7+zUFSwAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="3kdNjil/vUCT0C+YrYsoEQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">plTBDdxGDkmPMy7+zUFSwAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[8]" type="UMLAssociationView" guid="ovT+gYnOZU2YWIiBykJgigAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Points" type="Points">671,248;673,178</XPD:ATTR>
<XPD:REF name="Model">sZ4W0AbTlEu1Fme4cfuFpQAA</XPD:REF>
<XPD:REF name="Head">cOphxB2YCkawAD2VklHSqQAA</XPD:REF>
<XPD:REF name="Tail">K3ZnptK88EaPC/2OHJAG5QAA</XPD:REF>
<XPD:OBJ name="NameLabel" type="EdgeLabelView" guid="vCPvNmJ1fEiozQLwU43lQgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">sZ4W0AbTlEu1Fme4cfuFpQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="EdgeLabelView" guid="kjSbfdW2JEqHDyps5UeDHgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:REF name="Model">sZ4W0AbTlEu1Fme4cfuFpQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="EdgeLabelView" guid="EpOORbjX+kGTwenBCyC/vwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-1.5707963267949</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">15</XPD:ATTR>
<XPD:REF name="Model">sZ4W0AbTlEu1Fme4cfuFpQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadRoleNameLabel" type="EdgeLabelView" guid="iBYRvluLmkOBUJaPKeXTwQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Gvs0qXXJOUuDwEGs9C37BwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailRoleNameLabel" type="EdgeLabelView" guid="VUOAqNo4l0W1K3HlSpITuwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">30</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">PRRAbGNHqkiQf2kekJkIUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadMultiplicityLabel" type="EdgeLabelView" guid="JTXKTLvK4UCyFLVc+VAmowAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Gvs0qXXJOUuDwEGs9C37BwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailMultiplicityLabel" type="EdgeLabelView" guid="d6G/AvTRyU+eXnamf/GS7gAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.523598775598299</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">25</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">PRRAbGNHqkiQf2kekJkIUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadPropertyLabel" type="EdgeLabelView" guid="mz/BaSp73UmMNEv/e8Iy3AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">-0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epHead</XPD:ATTR>
<XPD:REF name="Model">Gvs0qXXJOUuDwEGs9C37BwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailPropertyLabel" type="EdgeLabelView" guid="8x9hW+b9Kka2ICboX3V7PgAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Alpha" type="real">0.785398163397448</XPD:ATTR>
<XPD:ATTR name="Distance" type="real">40</XPD:ATTR>
<XPD:ATTR name="EdgePosition" type="EdgePositionKind">epTail</XPD:ATTR>
<XPD:REF name="Model">PRRAbGNHqkiQf2kekJkIUgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="HeadQualifierCompartment" type="UMLQualifierCompartmentView" guid="LGk543xn/UWEc+UGd67x3QAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">Gvs0qXXJOUuDwEGs9C37BwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TailQualifierCompartment" type="UMLQualifierCompartmentView" guid="Z1aCzFQtVEWojBfrJB4lrwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">-1000</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">50</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">8</XPD:ATTR>
<XPD:REF name="Model">PRRAbGNHqkiQf2kekJkIUgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedViews[9]" type="UMLClassView" guid="oLaiW7hzTkCPn6jBb+fpCQAA">
<XPD:ATTR name="LineColor" type="string">clMaroon</XPD:ATTR>
<XPD:ATTR name="FillColor" type="string">$00B9FFFF</XPD:ATTR>
<XPD:ATTR name="Left" type="integer">116</XPD:ATTR>
<XPD:ATTR name="Top" type="integer">464</XPD:ATTR>
<XPD:ATTR name="Width" type="integer">90</XPD:ATTR>
<XPD:ATTR name="Height" type="integer">43</XPD:ATTR>
<XPD:REF name="Model">JMBw4CFJF0O2VoKZzQgaTgAA</XPD:REF>
<XPD:OBJ name="NameCompartment" type="UMLNameCompartmentView" guid="kOCP/5T9lkCK8u1b04yQRQAA">
<XPD:OBJ name="NameLabel" type="LabelView" guid="DtZ9H8/TtE6twFnQFnY0kgAA">
<XPD:ATTR name="FontStyle" type="integer">1</XPD:ATTR>
<XPD:ATTR name="Text" type="string">UnidadMedida</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="StereotypeLabel" type="LabelView" guid="luzpge5Pi0Ooinh/T4Wl/AAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
<XPD:OBJ name="PropertyLabel" type="LabelView" guid="NhQJsbdCjUOVo/3qtQp8wwAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="AttributeCompartment" type="UMLAttributeCompartmentView" guid="30MT2fgT60yBSu23uM/O8AAA">
<XPD:REF name="Model">JMBw4CFJF0O2VoKZzQgaTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OperationCompartment" type="UMLOperationCompartmentView" guid="2NM/wVJ+BU+abjMSvsKvegAA">
<XPD:REF name="Model">JMBw4CFJF0O2VoKZzQgaTgAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="TemplateParameterCompartment" type="UMLTemplateParameterCompartmentView" guid="SO128dSIu0SVOrvP3iDPGQAA">
<XPD:ATTR name="Visible" type="boolean">False</XPD:ATTR>
<XPD:REF name="Model">JMBw4CFJF0O2VoKZzQgaTgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
</XPD:OBJ>
<XPD:ATTR name="#OwnedElements" type="integer">13</XPD:ATTR>
<XPD:OBJ name="OwnedElements[0]" type="UMLClass" guid="q7RR4aAxeka1rVH9AXl9UQAA">
<XPD:ATTR name="Name" type="string">Direccion</XPD:ATTR>
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">16</XPD:ATTR>
<XPD:REF name="Views[0]">D6ysZ20OcEWGBymp9q5SxQAA</XPD:REF>
<XPD:REF name="Views[1]">3ed4W4H+vES3EFisHLzKJgAA</XPD:REF>
<XPD:REF name="Views[2]">jSaGWToVf0a0Uo0C1vMSGAAA</XPD:REF>
<XPD:REF name="Views[3]">U+5Lhg0B/kmca7zGxgvCBgAA</XPD:REF>
<XPD:REF name="Views[4]">1uNZouFk40GcFQtsf0OsTAAA</XPD:REF>
<XPD:REF name="Views[5]">Qkiw5a+vwkiAemaxGtgggAAA</XPD:REF>
<XPD:REF name="Views[6]">L2J4UwWKa06CHlihoJAlEAAA</XPD:REF>
<XPD:REF name="Views[7]">z9PjuVrfZE25YL6zBRSf5wAA</XPD:REF>
<XPD:REF name="Views[8]">Ib0tOT8tR06Zbj4Rc1TwwgAA</XPD:REF>
<XPD:REF name="Views[9]">r8WmDIGmLkyyH3/VcszowgAA</XPD:REF>
<XPD:REF name="Views[10]">/ADjAw4gZ0C2FFb4O9xKugAA</XPD:REF>
<XPD:REF name="Views[11]">/nlyz6D97EKWG7GN9xG9dAAA</XPD:REF>
<XPD:REF name="Views[12]">TgGldl7cvkWD2MPlhFUnjgAA</XPD:REF>
<XPD:REF name="Views[13]">x3xB6cI090iTEeO7b3hDtgAA</XPD:REF>
<XPD:REF name="Views[14]">cofKgZvu7EG5eATStAgU1AAA</XPD:REF>
<XPD:REF name="Views[15]">tJG1dima3kKQd+UR8WddDgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">5</XPD:ATTR>
<XPD:REF name="Associations[0]">dPHvqqJFAUG/LHkogwRmhAAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Modelo de Dominio::Seguridad::Configuracion::::">jRVThINtnE6m4INoJARAWQAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Modelo de Dominio::Jakarta3000::Clientes::::">UbHu0DI/q0+Rmr22kOmUagAA</XPD:REF>
<XPD:REF name="Associations[3]" pathname="::Modelo de Dominio::Jakarta3000::Clientes::::">9OCGHgggZEaUa3FoRL6NAgAA</XPD:REF>
<XPD:REF name="Associations[4]" pathname="::Modelo de Dominio::Seguridad::Configuracion::::">RBmqJlXhyU6/buBo3TOnpwAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">5</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="17Z+qzo0M0ichb1i8Hdu9QAA">
<XPD:ATTR name="Name" type="string">direccion</XPD:ATTR>
<XPD:REF name="Owner">q7RR4aAxeka1rVH9AXl9UQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="x5hBwfMVOUubRpeHQiXV5AAA">
<XPD:ATTR name="Name" type="string">codigoPostal</XPD:ATTR>
<XPD:REF name="Owner">q7RR4aAxeka1rVH9AXl9UQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="Yy+eN3K9pEaZSNMQ3rUUtQAA">
<XPD:ATTR name="Name" type="string">localidad</XPD:ATTR>
<XPD:REF name="Owner">q7RR4aAxeka1rVH9AXl9UQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="+wuKs1uD/UuDmZ5KBUQ+KAAA">
<XPD:ATTR name="Name" type="string">provincia</XPD:ATTR>
<XPD:REF name="Owner">q7RR4aAxeka1rVH9AXl9UQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[4]" type="UMLAttribute" guid="Y7s2YjiM/Ui5YyBQUQWXhgAA">
<XPD:ATTR name="Name" type="string">pais</XPD:ATTR>
<XPD:REF name="Owner">q7RR4aAxeka1rVH9AXl9UQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[1]" type="UMLClass" guid="7crxn5bgMU2eKETeuuYvAQAA">
<XPD:ATTR name="Name" type="string">Provincia</XPD:ATTR>
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">8</XPD:ATTR>
<XPD:REF name="Views[0]">5UP2HYoeikGvftlymS2KLAAA</XPD:REF>
<XPD:REF name="Views[1]">5ZSSZ/D6uUKXOo9VMJP2qwAA</XPD:REF>
<XPD:REF name="Views[2]">QFBMVExuF0G8IiTlDJ4DiwAA</XPD:REF>
<XPD:REF name="Views[3]">+r0UdVzoh0u3s9yfQ8Gl2wAA</XPD:REF>
<XPD:REF name="Views[4]">EVKyrL/R6E2eRS7dVUZr7wAA</XPD:REF>
<XPD:REF name="Views[5]">SrnrB1fE00eT57bvF8irVgAA</XPD:REF>
<XPD:REF name="Views[6]">CKHIWpoZLUyuSseAh3IR6wAA</XPD:REF>
<XPD:REF name="Views[7]">WC8RW3yytUKh/oLybA6AFgAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">3</XPD:ATTR>
<XPD:REF name="Associations[0]">McpthyQpZUWQT55VtU/5+wAA</XPD:REF>
<XPD:REF name="Associations[1]">jPMZREp8q0yq/6lFUQxYvgAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Modelo de Dominio::Jakarta3000::Clientes::::">TlBbFg5Q8k6ae2GNm6QCogAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[2]" type="UMLClass" guid="NU0IsWzM7EaKafFjyRsB/AAA">
<XPD:ATTR name="Name" type="string">Pais</XPD:ATTR>
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">qfslAYkgsEieQ4Q/QnZhAwAA</XPD:REF>
<XPD:REF name="Views[1]">Yk61kER2hkqXXd+KO0ArgQAA</XPD:REF>
<XPD:REF name="Views[2]">gznaIvPPukiNW/AtyJok9wAA</XPD:REF>
<XPD:REF name="Views[3]">krwiSWnbDkKYiANoiKSOJAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">QjhbYgJU+UenUtRB/OZfswAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">1</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="izx8mcIYzE6W8Bv7xbPmXAAA">
<XPD:ATTR name="Name" type="string">cuit</XPD:ATTR>
<XPD:REF name="Owner">NU0IsWzM7EaKafFjyRsB/AAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[3]" type="UMLAssociation" guid="u9/oJ4CVZUCSm9VUd9LOgwAA">
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">Zyd4X6mvIUG4lqOF/4379wAA</XPD:REF>
<XPD:REF name="Views[1]">uB7A/UpMM0e0nQm17yUNgAAA</XPD:REF>
<XPD:REF name="Views[2]">soSmi15GGU+Qx//63ZYV2gAA</XPD:REF>
<XPD:REF name="Views[3]">5j2VDqf7wkS45U7kNmkAAgAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="McpthyQpZUWQT55VtU/5+wAA">
<XPD:REF name="Association">u9/oJ4CVZUCSm9VUd9LOgwAA</XPD:REF>
<XPD:REF name="Participant">7crxn5bgMU2eKETeuuYvAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">T+gdgxOwBUSo7yKDJHfHoQAA</XPD:REF>
<XPD:REF name="Views[1]">eKK4lfjNcEyWCsXUO0tVIAAA</XPD:REF>
<XPD:REF name="Views[2]">Okk88XGST02cJjGOqGLCmgAA</XPD:REF>
<XPD:REF name="Views[3]">/Ab1Dv1VR06MwXZRFxKU5gAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="dPHvqqJFAUG/LHkogwRmhAAA">
<XPD:REF name="Association">u9/oJ4CVZUCSm9VUd9LOgwAA</XPD:REF>
<XPD:REF name="Participant">q7RR4aAxeka1rVH9AXl9UQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">RmPRhwTHvk2SmcZQEP052AAA</XPD:REF>
<XPD:REF name="Views[1]">MGFYWCLGGECCH8NxvWcvDAAA</XPD:REF>
<XPD:REF name="Views[2]">M75ZSa3lC0KpPepxBJ5rTAAA</XPD:REF>
<XPD:REF name="Views[3]">KOhZlznbY0mfFO4oIyUAVgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[4]" type="UMLAssociation" guid="UMGPjVTq90iJne6iVtT85AAA">
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">KqTSg9NSaU+QSdmj4jKxWAAA</XPD:REF>
<XPD:REF name="Views[1]">cd6P76O1w0yyqsoqqqSiWAAA</XPD:REF>
<XPD:REF name="Views[2]">aqSR1qjTSEqQjfWRRm3raQAA</XPD:REF>
<XPD:REF name="Views[3]">BcRX3YLFGk+LSdgaVYlZdAAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="jPMZREp8q0yq/6lFUQxYvgAA">
<XPD:REF name="Association">UMGPjVTq90iJne6iVtT85AAA</XPD:REF>
<XPD:REF name="Participant">7crxn5bgMU2eKETeuuYvAQAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">y1z9yFuHiE+6eUBiUshroAAA</XPD:REF>
<XPD:REF name="Views[1]">v1OHWO2PMUCjJv2YsZSf1QAA</XPD:REF>
<XPD:REF name="Views[2]">pqLky4G0o0uox+rrT7rlDwAA</XPD:REF>
<XPD:REF name="Views[3]">pyaOBxqlikCJSIPkuYAngQAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="QjhbYgJU+UenUtRB/OZfswAA">
<XPD:REF name="Association">UMGPjVTq90iJne6iVtT85AAA</XPD:REF>
<XPD:REF name="Participant">NU0IsWzM7EaKafFjyRsB/AAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">8I/UHu5PVE+6RWNuvYxT4QAA</XPD:REF>
<XPD:REF name="Views[1]">60+0FJGBzUa/gB1LC1smDwAA</XPD:REF>
<XPD:REF name="Views[2]">YBvtVxDgTU2LFPJXeYPaxQAA</XPD:REF>
<XPD:REF name="Views[3]">aSCyEAGHyk2cpACHEkWhpwAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[5]" type="UMLClass" guid="blB+vyMnh0O4F+Dyd5KnOAAA">
<XPD:ATTR name="Name" type="string">CondPago</XPD:ATTR>
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">12</XPD:ATTR>
<XPD:REF name="Views[0]">O46RRT5RXkKqDXfLuJSIqAAA</XPD:REF>
<XPD:REF name="Views[1]">O6o5apUbTUyJQ8Gb2NyxvgAA</XPD:REF>
<XPD:REF name="Views[2]">oSzSiPVWw0mDwwUz0pwpVQAA</XPD:REF>
<XPD:REF name="Views[3]">PqMauR0JDkKZUgXnjyF/TgAA</XPD:REF>
<XPD:REF name="Views[4]">cOphxB2YCkawAD2VklHSqQAA</XPD:REF>
<XPD:REF name="Views[5]">xGkDVlOdG0utitImgbjX/gAA</XPD:REF>
<XPD:REF name="Views[6]">vPPHW3Smu06QI5Rih4jC1gAA</XPD:REF>
<XPD:REF name="Views[7]">Zzxl/P1X2EaBeDs2B95CGwAA</XPD:REF>
<XPD:REF name="Views[8]">p5b0CmRUnkOEPWxVhH08GgAA</XPD:REF>
<XPD:REF name="Views[9]">zygzZ1ODFESbRwXnAd/uRwAA</XPD:REF>
<XPD:REF name="Views[10]">EL+DgeCPHkOPSh+tvMlzoAAA</XPD:REF>
<XPD:REF name="Views[11]">ZHQkzSe470uCy7XNWCfdXAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">4</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::Jakarta3000::Clientes::::">k417ffbg8U2E/DdgiFRLtgAA</XPD:REF>
<XPD:REF name="Associations[1]">Gvs0qXXJOUuDwEGs9C37BwAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Modelo de Dominio::Jakarta3000::Clientes::::">ogtSZYNSF0qv7b1T4ooy9gAA</XPD:REF>
<XPD:REF name="Associations[3]" pathname="::Modelo de Dominio::Jakarta3000::Ventas::Operativo::::">L8p/3GagHUO1jedgymZyNgAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">4</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="wtr2Xqmgq0iXgKIwlOcYpgAA">
<XPD:ATTR name="Name" type="string">codigo</XPD:ATTR>
<XPD:REF name="Owner">blB+vyMnh0O4F+Dyd5KnOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="r6neVcAdIE6nEITAPS1I3wAA">
<XPD:ATTR name="Name" type="string">descripcion</XPD:ATTR>
<XPD:REF name="Owner">blB+vyMnh0O4F+Dyd5KnOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[2]" type="UMLAttribute" guid="d5+NHbYKAEenrt93xjEaeQAA">
<XPD:ATTR name="Name" type="string">BaseFechaFactura</XPD:ATTR>
<XPD:REF name="Owner">blB+vyMnh0O4F+Dyd5KnOAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[3]" type="UMLAttribute" guid="5BGICReSdUubMauSgDKhYgAA">
<XPD:ATTR name="Name" type="string">BaseFechaRecepcion</XPD:ATTR>
<XPD:REF name="Owner">blB+vyMnh0O4F+Dyd5KnOAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[6]" type="UMLClass" guid="Fjr/RUV7cUGGN1NbB7brfAAA">
<XPD:ATTR name="Name" type="string">CondPagoDet</XPD:ATTR>
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">K3ZnptK88EaPC/2OHJAG5QAA</XPD:REF>
<XPD:REF name="Views[1]">FsmC0J5dDUaHztG976TPbQAA</XPD:REF>
<XPD:REF name="Views[2]">PJS1AxAshUGPBlh4rLDM/gAA</XPD:REF>
<XPD:REF name="Views[3]">/RlrNlSZ60mV2QRLTOaPzQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]">PRRAbGNHqkiQf2kekJkIUgAA</XPD:REF>
<XPD:ATTR name="#Attributes" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Attributes[0]" type="UMLAttribute" guid="QRUt7XZQq0q/bHAUiXMlCQAA">
<XPD:ATTR name="Name" type="string">dias</XPD:ATTR>
<XPD:REF name="Owner">Fjr/RUV7cUGGN1NbB7brfAAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Attributes[1]" type="UMLAttribute" guid="0eTE/zmcw0mfv4OoD9UlHAAA">
<XPD:ATTR name="Name" type="string">porc</XPD:ATTR>
<XPD:REF name="Owner">Fjr/RUV7cUGGN1NbB7brfAAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[7]" type="UMLAssociation" guid="mIbjpetwFEGoEfRCtKdaZwAA">
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">dkttkcX0t0OBd3gcs7VSMQAA</XPD:REF>
<XPD:REF name="Views[1]">tjCgIopnhEuLo7P5+aVM5AAA</XPD:REF>
<XPD:REF name="Views[2]">Lo+0CcsZLkOrBKnGNRbSHgAA</XPD:REF>
<XPD:REF name="Views[3]">J7NRn3Td5kmw9yRU7hvfWQAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="UwN5eqEdTkaQ6uTV+0Mq5gAA">
<XPD:REF name="Association">mIbjpetwFEGoEfRCtKdaZwAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Modelo de Dominio::Clasificadores::ComponenteValor">/nzrLYJ9HEWa+Is+nVvS0gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">4X0n7mu/MkGQw5clv1T+cQAA</XPD:REF>
<XPD:REF name="Views[1]">eL7BTPscSkydl1Xid4TZZgAA</XPD:REF>
<XPD:REF name="Views[2]">yHbU0GjfZkG9Tig0FQwGOwAA</XPD:REF>
<XPD:REF name="Views[3]">ZrD/cpQi30Olcls/pVISngAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="G7VUWCShiUe6DVSM0g1DxAAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akAggregate</XPD:ATTR>
<XPD:REF name="Association">mIbjpetwFEGoEfRCtKdaZwAA</XPD:REF>
<XPD:REF name="Participant" pathname="::Modelo de Dominio::Clasificadores::ComponenteValor">/nzrLYJ9HEWa+Is+nVvS0gAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ImRfnChukUSA0ijdW1FnCgAA</XPD:REF>
<XPD:REF name="Views[1]">xPyNTNNHMEKw5dhQP0tMFgAA</XPD:REF>
<XPD:REF name="Views[2]">bXLL0DMOeEu8ItHAoQ6BYwAA</XPD:REF>
<XPD:REF name="Views[3]">4SgYM/bnMke7m/1zPQwlgQAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[8]" type="UMLClass" guid="plTBDdxGDkmPMy7+zUFSwAAA">
<XPD:ATTR name="Name" type="string">Idioma</XPD:ATTR>
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">8</XPD:ATTR>
<XPD:REF name="Views[0]">40DkRqEJE0Gi9LNWuWxogQAA</XPD:REF>
<XPD:REF name="Views[1]">EkT7hOZAuEKebkg5L5QoCgAA</XPD:REF>
<XPD:REF name="Views[2]">5S0puFDzkkO9PamwkA7eMgAA</XPD:REF>
<XPD:REF name="Views[3]">HCgbUE+m7ES2SxKeT6c7QAAA</XPD:REF>
<XPD:REF name="Views[4]">Z8gvU8Tpv0CAHuPWQ2UffgAA</XPD:REF>
<XPD:REF name="Views[5]">5gNDOB976EGw9R0zsg77cwAA</XPD:REF>
<XPD:REF name="Views[6]">BSHnvoJuMkKiTDJuTuwChgAA</XPD:REF>
<XPD:REF name="Views[7]">3kdNjil/vUCT0C+YrYsoEQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::Jakarta3000::Clientes::::">fSZzO3pUCkS+Tsm+RgHtngAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[9]" type="UMLAssociation" guid="sZ4W0AbTlEu1Fme4cfuFpQAA">
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">ovT+gYnOZU2YWIiBykJgigAA</XPD:REF>
<XPD:REF name="Views[1]">vCPvNmJ1fEiozQLwU43lQgAA</XPD:REF>
<XPD:REF name="Views[2]">kjSbfdW2JEqHDyps5UeDHgAA</XPD:REF>
<XPD:REF name="Views[3]">EpOORbjX+kGTwenBCyC/vwAA</XPD:REF>
<XPD:ATTR name="#Connections" type="integer">2</XPD:ATTR>
<XPD:OBJ name="Connections[0]" type="UMLAssociationEnd" guid="PRRAbGNHqkiQf2kekJkIUgAA">
<XPD:REF name="Association">sZ4W0AbTlEu1Fme4cfuFpQAA</XPD:REF>
<XPD:REF name="Participant">Fjr/RUV7cUGGN1NbB7brfAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">VUOAqNo4l0W1K3HlSpITuwAA</XPD:REF>
<XPD:REF name="Views[1]">d6G/AvTRyU+eXnamf/GS7gAA</XPD:REF>
<XPD:REF name="Views[2]">8x9hW+b9Kka2ICboX3V7PgAA</XPD:REF>
<XPD:REF name="Views[3]">Z1aCzFQtVEWojBfrJB4lrwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="Connections[1]" type="UMLAssociationEnd" guid="Gvs0qXXJOUuDwEGs9C37BwAA">
<XPD:ATTR name="Aggregation" type="UMLAggregationKind">akComposite</XPD:ATTR>
<XPD:REF name="Association">sZ4W0AbTlEu1Fme4cfuFpQAA</XPD:REF>
<XPD:REF name="Participant">blB+vyMnh0O4F+Dyd5KnOAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">iBYRvluLmkOBUJaPKeXTwQAA</XPD:REF>
<XPD:REF name="Views[1]">JTXKTLvK4UCyFLVc+VAmowAA</XPD:REF>
<XPD:REF name="Views[2]">mz/BaSp73UmMNEv/e8Iy3AAA</XPD:REF>
<XPD:REF name="Views[3]">LGk543xn/UWEc+UGd67x3QAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[10]" type="UMLClass" guid="JMBw4CFJF0O2VoKZzQgaTgAA">
<XPD:ATTR name="Name" type="string">UnidadMedida</XPD:ATTR>
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">8</XPD:ATTR>
<XPD:REF name="Views[0]">VpBB8qAdR0uNPVya1vYMWAAA</XPD:REF>
<XPD:REF name="Views[1]">uA6RoYQ2CkmeSF91EnMSpAAA</XPD:REF>
<XPD:REF name="Views[2]">fng/55/qnEmhTC7B6EuD0wAA</XPD:REF>
<XPD:REF name="Views[3]">QajiBfKexU2sowjDbjvoHAAA</XPD:REF>
<XPD:REF name="Views[4]">oLaiW7hzTkCPn6jBb+fpCQAA</XPD:REF>
<XPD:REF name="Views[5]">30MT2fgT60yBSu23uM/O8AAA</XPD:REF>
<XPD:REF name="Views[6]">2NM/wVJ+BU+abjMSvsKvegAA</XPD:REF>
<XPD:REF name="Views[7]">SO128dSIu0SVOrvP3iDPGQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">4</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::Jakarta3000::Articulado::::">KjYaQ4wrikSanUI/oeN+BwAA</XPD:REF>
<XPD:REF name="Associations[1]" pathname="::Modelo de Dominio::Jakarta3000::Articulado::::">Evc8LqZme0Ge4ThAhoofagAA</XPD:REF>
<XPD:REF name="Associations[2]" pathname="::Modelo de Dominio::Jakarta3000::Articulado::::">ma06Y5Fy0kuPFrS4gp7ZjAAA</XPD:REF>
<XPD:REF name="Associations[3]" pathname="::Modelo de Dominio::Jakarta3000::Articulado::::">bPKBz9DZEEKYw5+OJewr4wAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[11]" type="UMLClass" guid="m+80MVZ7H0yMR9M4g/CwwgAA">
<XPD:ATTR name="Name" type="string">Moneda</XPD:ATTR>
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">FchAPMmiAkSkn1TGhFn8KwAA</XPD:REF>
<XPD:REF name="Views[1]">JjqVam2vF0Ot0g2oGPbfHQAA</XPD:REF>
<XPD:REF name="Views[2]">lpjBTsvO+EiVx5Sr9ByaXgAA</XPD:REF>
<XPD:REF name="Views[3]">XZmYtyvyYkOXqtJSUJhTtAAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::Jakarta3000::Ventas::Operativo::::">1fBHbhBDtUmPMunURh+bTwAA</XPD:REF>
</XPD:OBJ>
<XPD:OBJ name="OwnedElements[12]" type="UMLClass" guid="eXGdCmnUm0u0ZrrQ3CfONwAA">
<XPD:ATTR name="Name" type="string">TipoComprobante</XPD:ATTR>
<XPD:REF name="Namespace">H6Rvu5jLw0KhM57JCJX+GAAA</XPD:REF>
<XPD:ATTR name="#Views" type="integer">4</XPD:ATTR>
<XPD:REF name="Views[0]">J6JDm4L4uUW92irUI3O+7gAA</XPD:REF>
<XPD:REF name="Views[1]">HVy6lggUx0iYf/naofJo7AAA</XPD:REF>
<XPD:REF name="Views[2]">DnnGO5XylUOZ0nz8zWxejAAA</XPD:REF>
<XPD:REF name="Views[3]">4fUZi8Ii+0qASz8yC+P7MQAA</XPD:REF>
<XPD:ATTR name="#Associations" type="integer">1</XPD:ATTR>
<XPD:REF name="Associations[0]" pathname="::Modelo de Dominio::Jakarta3000::Ventas::Operativo::::">bscUnZas10uV+qAv51FMZgAA</XPD:REF>
</XPD:OBJ>
</XPD:OBJ>
</XPD:BODY>
</XPD:UNIT>
