<?page title="PDF-Viewer" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript language="Java"><![CDATA[
	import java.io.*;
	import org.zkoss.util.media.AMedia;
	AMedia amedia = (AMedia) arg.get("media");
]]>
</zscript>
	<window id="pdfwindow" width="80%" height="80%" title="PDF-Viewer" border="normal" mode="modal" 
		closable="true" maximizable="true"  onClose="close()">
		<iframe id="pdfwindow_iframe" height="100%" width="100%" />
		
	<zscript language="Java"><![CDATA[

	void show(Iframe report)throws Exception{                                  
   		report.setContent(amedia);
	}

	void close(){
		pdfwindow.detach();
	}

	show(pdfwindow_iframe);

]]>
</zscript>

</window>
</zk>