<?page title="Administración de Plantilla" id="JakartaERP" cacheable="false"?>
<?init class="com.jkt.security.ServicioAcceso" ?>

<zk>
	<style src="/style/template.css" />
	<div vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.GenericListVM')" id="contenedorPrincipal">

		<div sclass="hboxToolBar">
			<include id="barraMenu" src="/pantallas/menues/toolBarGenericList.zul" viewModel="${vm}" />
		</div>

		
		<div style="background: white;	margin-top: 5px; padding-right:0px; width:100%;margin-bottom:5px">
			<grid id ="grid" model="@bind(vm.entidades.list)" mold="paging" pageSize="10" width="502px" emptyMessage="No existen entidades disponibles." style="margin-top:5px;">
<!-- 			<grid id ="grid" model="@bind(vm.entidades.list)" mold="paging" pageSize="10" width="552px" emptyMessage="No existen entidades disponibles." style="margin-top:5px;"> -->
	
				<auxhead sclass="category-center" style="font-size:14px; text-align:center;">
<!-- 					<auxheader label="Lista de Entidades" colspan="4" /> -->
					<auxheader label="Lista de Entidades" colspan="3" />
				</auxhead>
				        
				<columns>
					<column width="150px" label="Codigo" sort="auto(codigo)" />
					<column width="300px" label="Descripcion" sort="auto(descripcion)" />
					<column width="50px" label="Activo" align="center" style="text-align:center" /> 
<!-- 					<column width="50px" label="Borrar" align="center" style="text-align:center" />  -->
				</columns>
				
				<rows>
					<template name="model">
						<row>
							<textbox inplace="true" value="@bind(each.codigo)" constraint="no empty" maxlength="15"/>
							<textbox inplace="true" value="@bind(each.descripcion)" width="100%"/>
							<checkbox checked="@bind(each.activo)" />
<!-- 							<button style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/deleteRow.png" label="" onClick="@command('eliminar', elemento=each )" /> -->
						</row>
					</template>
				</rows>
				
			</grid>
		</div>
	</div>
</zk>
