<?page title="Administración de Plantilla" id="JakartaERP" cacheable="false"?>
<?init class="com.jkt.security.ServicioAcceso" ?>

<zk>
	<style src="/style/template.css" />
	<div vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.GenericVM')" id="contenedorPrincipal">

		<div sclass="hboxToolBar">
			<include id="barraMenu" src="/pantallas/menues/toolBar.zul" viewModel="${vm}" />
		</div>



		<panel sclass="panel-maestro" style="padding:5px;" title="Identificación" border="normal" height="auto" width="50%">

			<panelchildren>
			
				<grid width="100%">
						
							<columns style="border-style:none">
								<column width="20%">Codigo</column>
								<column width="80%">Descripcion</column>
							</columns>
							
							<rows style="border-style:none">
								<row>
									<cell >
										<textbox width="100%" sclass="campoCodigo-medium" maxlength="15" value="@bind(vm.entidad.codigo)" />
									</cell>
									<cell >
										<textbox width="100%" constraint="no empty" style="overflow: hidden;" value="@bind(vm.entidad.descripcion)" />
									</cell>
								</row>
							</rows>
		
				</grid>
			</panelchildren>
		</panel>

	</div>
</zk>
