<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jkt</groupId>
    <artifactId>jkt</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>articulos</artifactId>
  <name>articulos</name>
  <description>Modulo que representa a la sección de articulos</description>
  <dependencies>
  	<dependency>
  		<groupId>com.jkt</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jkt</groupId>
  		<artifactId>varios</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jkt</groupId>
  		<artifactId>seguridad</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.4</version>
  	</dependency>
  </dependencies>
</project>