# workMobile

./: .gitignore  README.md  pom.xml  sd
Common/Framework/java/: Leito.contact  pom.xml
Common/Framework/java/articulo/: pom.xml
Common/Framework/java/articulos/: pom.xml
Common/Framework/java/bla/: Nuevo Hoja de cálculo de Microsoft Excel.xlsx  Nuevo Presentación de Microsoft PowerPoint.pptx  bich ooo.contact  fffff eee oo.contact
Common/Framework/java/clientes/: pom.xml
Common/Framework/java/clientes/src/main/resources/mappings/: Vendedor.hbm.xml  ZonaComercial.hbm.xml
Common/Framework/java/common/: pom.xml
Common/Framework/java/common/src/main/java/com/jkt/agenda/: Evento.java  EventoAgenda.java
Common/Framework/java/common/src/main/java/com/jkt/annotations/: OperacionBean.java
Common/Framework/java/common/src/main/java/com/jkt/constantes/: TiposDeDato.java
Common/Framework/java/common/src/main/java/com/jkt/dominio/: Configuracion.java  Container.java  ContenedorFiltros.java  Descriptible.java  Filtro.java  Filtros.java  HibernateVarCharEnum.java  IClasificable.java  IDescriptible.java  IDetalle.java  JakartaERP.java  LoginDTO.java  Par.java  PersistentEntity.java  Sector.java  Tarea.java
Common/Framework/java/common/src/main/java/com/jkt/excepcion/: EntityNotFoundException.java  ExceptionDS.java  ExceptionDelete.java  ExceptionValidacion.java  JakartaException.java  ReglaDeNegocioException.java  ValidacionDeNegocioException.java  ValidacionException.java
Common/Framework/java/common/src/main/java/com/jkt/grafo/: Agenda.java  Agendable.java  DatoNodo.java  Estado.java  Evento.java  Gantt.java  IAgendable.java  MaquinaEstado.java  NodoGenerico.java  PlanificacionPedido.java  Queue.java  Stack.java  TareaPedido.java
Common/Framework/java/common/src/main/java/com/jkt/operaciones/: Guardar.java  GuardarLista.java  GuardarListaWeb.java  GuardarWeb.java  Helper.java  HelperActivos.java  HelperCompuesto.java  HelperFiltros.java  HelperInactivos.java  IOperation.java  ObtenerPorIdentificador.java  OperacionEjemploJMETER.java  OperacionGuardar.java  OperacionGuardarLista.java  OperacionHelper.java  OperacionObtenerPorIdentificador.java  OperacionTest.java  OperacionTraerEntidades.java  Operation.java  ReglaDeNegocio.java  TraerConfiguracionEspecifica.java  TraerEntidades.java  TraerEntidadesConRelaciones.java  TraerEntidadesRelacionWeb.java  TraerParametro.java  TrearEntidadesConRelaciones.java  ValidacionDeNegocio.java
Common/Framework/java/common/src/main/java/com/jkt/persistencia/: IRepositorio.java  IServiceRepository.java  ISessionProvider.java  WrapperTransactional.java
Common/Framework/java/common/src/main/java/com/jkt/reglas/: IReglasDeNegocio.java
Common/Framework/java/common/src/main/java/com/jkt/request/: EventBusiness.java  IEventBusiness.java  IExecutable.java
Common/Framework/java/common/src/main/java/com/jkt/transformers/: DatoMatriz.java  EmptyTransformer.java  MatrizTransformer.java  Notificacion.java  ParalelResponseListenerTransformer.java  SimpleTransformer.java  Transformer.java  WIPSimpleTransformer.java  WebTransformer.java
Common/Framework/java/common/src/main/java/com/jkt/util/: Campos.java  DateUtil.java  DecimalRounder.java  Entry.java  HashtableDS.java  IMapRequest.java  IRepositorioClases.java  MapDS.java  (+4 more)
Common/Framework/java/common/src/main/resources/: clases.xml  xml.xml
Common/Framework/java/common/src/test/java/common/: NodoGenericoTest.java
Common/Framework/java/context/: pom.xml
Common/Framework/java/frontend/: pom.xml
Common/Framework/java/frontend/src/main/resources/: log4j.xml
Common/Framework/java/frontend/src/main/webapp/WEB-INF/: applicationContext.xml  clases.xml  database.properties  jakarta-servlet.xml  operaciones-2.xml  operaciones.xml  operaciones_backup.xml  web.xml
Common/Framework/java/frontend/src/main/webapp/WEB-INF/operaciones/: operaciones-articulos.xml  operaciones-clientes.xml  operaciones-common.xml  operaciones-seguridad.xml  operaciones-temporales.xml  operaciones-varios.xml  operaciones.xml
Common/Framework/java/objetosVista/: pom.xml
Common/Framework/java/persistencia/: pom.xml
Common/Framework/java/persistencia/src/main/resources/: configuracionBaseDeDatos.txt  configuracionHibernate.xml  database.properties  database.propertiesVIEJO  datasource.xml  mapping.xml  persistencia-context.xml
Common/Framework/java/persistencia/src/main/resources/mappings/: Factura.hbm.xml  Orden.hbm.xml
Common/Framework/java/produccion/: pom.xml
Common/Framework/java/produccion/src/main/resources/: produccion-context.xml
Common/Framework/java/produccion/src/test/java/produccion/: AgendaTest.java
Common/Framework/java/seguridad/: pom.xml
Common/Framework/java/seguridad/src/main/resources/: menu1.xml  seguridad-context.xml
Common/Framework/java/seguridad/src/main/resources/mappings/: Empresa.hbm.xml  EmpresaHabilitada.hbm.xml  Menu.hbm.xml  TextosMenu.hbm.xml  Usuario.hbm.xml
Common/Framework/java/stock/: pom.xml
Common/Framework/java/stock/src/main/resources/: stock-context.xml
Common/Framework/java/temp/: oooo
Common/Framework/java/varios/: pom.xml
Common/Framework/java/varios/src/main/resources/mappings/: Idioma.hbm.xml  Impuesto.hbm.xml  Pais.hbm.xml  Provincia.hbm.xml
Common/Framework/java/web/: pom.xml
Common/Framework/java/web/src/main/java/demo/data/: Provincia.java
Common/Framework/java/web/src/main/resources/: web-context.xml
JakartaERP/java/articulos/: pom.xml
JakartaERP/java/comprobantes/: pom.xml
JakartaERP/java/comprobantes/src/main/java/com/jkt/dominio/: Comprobante.java  ComprobanteCliente.java  NumeradorComprobantes.java  TipoComprobante.java  UsuarioArchivo.java
JakartaERP/java/comprobantes/src/main/java/com/jkt/validadores/: ValidadorComprobantes.java
JakartaERP/java/laboratorio/: pom.xml
JakartaERP/java/laboratorio/src/main/java/: DigesterTest.java  ExpresionesTest.java  caracteristicas.xml
JakartaERP/java/laboratorio/src/main/java/com/jkt/validadores/: ValidadorDeterminaciones.java  ValidadorLaboratorio.java  ValidadorProtocolo.java
(+1659 files in other folders)
