<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jkt</groupId>
	<artifactId>jkt</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>jkt</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>

		<module>./Common/Framework/java/common</module>
		<module>./Common/Framework/java/context</module>
		<module>./JakartaERP/java/frontend</module>
		<module>./Common/Framework/java/web</module>
		<module>./Common/Framework/java/persistencia</module>
		<module>./Common/Framework/java/objetosVista</module>


		<module>articulos</module>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>Nexus</id>
			<url>http://jk101:8080/nexus/content/repositories/thirdparty/</url>
		</repository>
		<snapshotRepository>
			<id>Nexus</id>
			<url>http://jk101:8080/nexus/content/repositories/thirdparty/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>			
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>


