db.engine=mysql
db.className=com.mysql.jdbc.Driver

db.host=localhost
db.port=3306
db.jakarta=jakarta
db.user=root
db.password=root

#db.host=jk101
#db.host=localhost
#db.port=3306
#db.jakarta=j3000
#db.user=root
#db.password=root

hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=none
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
dialect.class=org.hibernate.dialect.MySQLDialect
#hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=true
#jadira.usertype.autoRegisterUserTypes=false

