#Archivo de configuracion de data source.


db.engine=mysql
db.className=com.mysql.jdbc.Driver

db.host=jk101
db.port=3306
db.jakarta=jakarta
db.user=root
db.password=22JKsql

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
dialect.class=org.hibernate.dialect.MySQLDialect
hibernate.cache.use_query_cache=true

