db.engine=mysql
db.className=com.mysql.jdbc.Driver

db.host=localhost
db.port=3306
db.jakarta=leo
#db.jakarta=pruebas

#db.jakarta=jakarta
db.user=root
db.password=root

#db.host=jk101
#db.port=3306
#db.jakarta=jakarta
#db.user=root
#db.password=22JKsql

hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=none
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
dialect.class=org.hibernate.dialect.MySQLDialect
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=true
#jadira.usertype.autoRegisterUserTypes=false

