<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>produccion</artifactId>


  <parent>
    <groupId>com.jkt</groupId>
    <artifactId>jkt</artifactId>
    <version>0.0.1</version>
  </parent>


	<name>produccion</name>
	<description>Modulo que representa a la produccion en el sistema.</description>

	<properties>
		<springframework.version>4.0.5.RELEASE</springframework.version>
		<hibernate.version>4.1.7.Final</hibernate.version>
		<hibernate.validator>4.2.0.Final</hibernate.validator>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.jkt</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- hibernate validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator}</version>
		</dependency>
		
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>

</project>


