<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/16 17:00:30.000.537,C:\Aplicaciones 3000\Pruebas Framework\jktFNMet0030.pas=C:\Aplicaciones 3000\Pruebas Framework\jktNFMet0030.pas</Transaction>
    <Transaction>2014/06/16 17:00:30.000.537,C:\Aplicaciones 3000\Pruebas Framework\jktFNMet0030.dfm=C:\Aplicaciones 3000\Pruebas Framework\jktNFMet0030.dfm</Transaction>
    <Transaction>2014/07/03 16:17:35.000.943,=cxSchedulerRS16.dcp</Transaction>
    <Transaction>2014/07/18 13:30:13.000.250,=dxRibbonRS16.dcp</Transaction>
    <Transaction>2014/07/18 13:30:13.000.217,=dxBarRS16.dcp</Transaction>
    <Transaction>2014/08/04 17:33:18.000.312,=C:\Users\sbraceras\Documents\RAD Studio\Projects\Component1.pas</Transaction>
    <Transaction>2014/08/04 17:56:03.000.440,C:\Users\sbraceras\Documents\RAD Studio\Projects\Component1.pas=</Transaction>
    <Transaction>2014/08/13 11:41:43.000.587,=C:\Aplicaciones 3000\Common\Framework\Delphi XE2\Unit1.pas</Transaction>
    <Transaction>2014/08/13 11:44:16.000.847,C:\Aplicaciones 3000\Common\Framework\Delphi XE2\jktCNTypes.pas=C:\Aplicaciones 3000\Common\Framework\Delphi XE2\Unit1.pas</Transaction>
    <Transaction>2014/10/21 16:50:02.186,=C:\Aplicaciones 3000\Common\Framework\Delphi XE2\jktCNMet0009.pas</Transaction>
    <Transaction>2014/10/21 16:56:09.312,=C:\Aplicaciones 3000\Common\Framework\Delphi XE2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
