package Framework_JKT_XE2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Framework Jakarta'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclactnband,
  vclx,
  xmlrtl,
  dbrtl,
  IndyCore,
  IndySystem,
  IndyProtocols,
  kbmMemRunDXE2CG,
  XmlComponents_2007_XE,
  S404_r,
  vclimg,
  dxCoreRS16,
  cxLibraryRS16,
  dxGDIPlusRS16,
  dxThemeRS16,
  cxPageControlRS16,
  cxDataRS16,
  cxEditorsRS16,
  cxGridRS16,
  dxSkinsCoreRS16,
  dxSkinBlackRS16,
  dxSkinBlueprintRS16,
  dxSkinBlueRS16,
  dxSkinCaramelRS16,
  dxSkinCoffeeRS16,
  dxSkinDarkRoomRS16,
  dxSkinDarkSideRS16,
  dxSkinDevExpressDarkStyleRS16,
  dxSkinDevExpressStyleRS16,
  dxSkinFoggyRS16,
  dxSkinGlassOceansRS16,
  dxSkinHighContrastRS16,
  dxSkiniMaginaryRS16,
  dxSkinLilianRS16,
  dxSkinLiquidSkyRS16,
  dxSkinLondonLiquidSkyRS16,
  dxSkinMcSkinRS16,
  dxSkinMoneyTwinsRS16,
  dxSkinOffice2007BlackRS16,
  dxSkinOffice2007BlueRS16,
  dxSkinOffice2007GreenRS16,
  dxSkinOffice2007PinkRS16,
  dxSkinOffice2007SilverRS16,
  dxSkinOffice2010BlackRS16,
  dxSkinOffice2010BlueRS16,
  dxSkinOffice2010SilverRS16,
  dxSkinPumpkinRS16,
  dxSkinSevenClassicRS16,
  dxSkinSevenRS16,
  dxSkinSharpPlusRS16,
  dxSkinSharpRS16,
  dxSkinSilverRS16,
  dxSkinSpringTimeRS16,
  dxSkinStardustRS16,
  dxSkinSummer2008RS16,
  dxSkinTheAsphaltWorldRS16,
  dxSkinValentineRS16,
  dxSkinVS2010RS16,
  dxSkinWhiteprintRS16,
  dxSkinXmas2008BlueRS16,
  dxSkinscxPCPainterRS16,
  cxTreeListRS16,
  dxBarRS16,
  dxRibbonRS16;

contains
  jktCNTypes in 'jktCNTypes.pas',
  jktCNMet0001 in 'jktCNMet0001.pas',
  jktCNMet0002 in 'jktCNMet0002.pas',
  jktCNMet0008 in 'jktCNMet0008.pas',
  jktCNMet0009 in 'jktCNMet0009.pas',
  jktCNMet0011 in 'jktCNMet0011.pas',
  jktCNMet0014 in 'jktCNMet0014.pas',
  jktCNMet0030 in 'jktCNMet0030.pas';

end.






