	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{BBD3BEF0-05C5-434E-B76B-1A986C09DA4D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Framework_JKT_XE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Framework_JKT_XE2">
			<MSBuild Projects="Framework_JKT_XE2.dproj"/>
		</Target>
		<Target Name="Framework_JKT_XE2:Clean">
			<MSBuild Projects="Framework_JKT_XE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Framework_JKT_XE2:Make">
			<MSBuild Projects="Framework_JKT_XE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Framework_JKT_XE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Framework_JKT_XE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Framework_JKT_XE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
