<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jkt</groupId>
    <artifactId>jkt</artifactId>
    <version>0.0.1</version>
<!--     ..java -->
<!--     ../..jakartaERP -->
<!--     ../../..App3000 -->
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>comprobantes</artifactId>
  <name>comprobantes</name>
  <description>comprobantes</description>
  <dependencies>
  	<dependency>
  		<groupId>com.jkt</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.jkt</groupId>
  		<artifactId>clientes</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jkt</groupId>
  		<artifactId>seguridad</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.wimpi</groupId>
  		<artifactId>telnetd-x</artifactId>
  		<version>2.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jkt</groupId>
  		<artifactId>persistencia</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-client</artifactId>
  		<version>5.9.1</version>
  	</dependency>
  </dependencies>
</project>