<zk viewModel="@id('vm') @load(viewModel)">
	
	<toolbar vflex="1" style="width:100%" hflex="1" id="gralToolBar"
		align="start">
		<hlayout style="width:100%" id="idLayout">

			<div hflex="1" id="idDiv">
				<toolbarbutton image="/pantallas/icons/not.png" label="Cancelar" onClick="@command('cancelar')" tooltiptext="Cancelar" />

				<space bar="true" style="vertical-align: middle; line-height: 20px;" />
				<toolbarbutton image="/pantallas/icons/win-phone.png" label="Menu" onClick="@command('irAInicio')" tooltiptext="Volver al menu" />
		
			</div>

			<div hflex="1" droppable="true" style="text-align: center;">
				<label value="@bind(vm.titulo)" style="vertical-align:middle; font-size:25px; color:grey;" />
			</div>

			<div hflex="1" style="text-align: right ; ">
				<label value="Usuario : " style="font-size:15px; color:grey;  vertical-align: middle;" />
			</div>

		</hlayout>
	</toolbar>
</zk>