<zk viewModel="@id('vm') @load(viewModel)">
	<toolbar vflex="1" style="width:100%" hflex="1" id="gralToolBar"
		align="start">
		<hlayout style="width:100%" id="idLayout">

			<div hflex="1" id="idDiv">
				<toolbarbutton image="/pantallas/icons/search.png" label="Filtrar" onClick="@command('filtrar')" tooltiptext="Filtrar" />

				<space bar="true" style="vertical-align: middle; line-height: 20px;" />
<!-- 				<toolbarbutton image="/pantallas/icons/win-phone.png" label="Inicio" href="../index.html" tooltiptext="Volver al menu" /> -->
				<toolbarbutton image="/pantallas/icons/win-phone.png" label="Inicio" href="../../index.html" tooltiptext="Volver al menu" />
		
			</div>

			<div hflex="1" droppable="true" style="text-align: center;">
				<label value="@bind(vm.titulo)" style="vertical-align:middle; font-size:25px; color:grey;" />
			</div>

			<div hflex="1" droppable="true" style="text-align: right;">
<!-- 				<toolbarbutton image="/pantallas/icons/export.png" onClick="@command('logOut')" tooltiptext="Salir" /> -->
			</div>

		</hlayout>
	</toolbar>
</zk>