<zk viewModel="@id('vm') @load(viewModel)">
	<toolbar vflex="1" style="width:100%" hflex="1" id="gralToolBar"
		align="start">
		<hlayout style="width:100%" id="idLayout">

			<div hflex="1" id="idDiv">
				<toolbarbutton image="/pantallas/icons/import.png" label="Guardar" onClick="@command('guardar')" tooltiptext="Guardar" />
				<toolbarbutton image="/pantallas/icons/new.png" label="Agregar Elemento" onClick="@command('agregarElemento')" tooltiptext="Agregar elemento" />

				<space bar="true" style="vertical-align: middle; line-height: 18px;" />
				<toolbarbutton image="/pantallas/icons/win-phone.png" label="Menu" href="../menu.zul" tooltiptext="Volver al menu" />

			</div>

			<div hflex="1" droppable="true" style="text-align: center;">
				<label value="@load(vm.titulo)" style="vertical-align:middle; font-size:25px; color:grey;" />
			</div>

			<div hflex="1" droppable="true" style="text-align: right;">
<!-- 				<toolbarbutton image="/pantallas/icons/help.png" onClick="@command('salir')" tooltiptext="Manual" /> -->
			</div>

		</hlayout>
	</toolbar>
</zk>