<zk viewModel="@id('vm') @load(viewModel)">

	<zscript>

		import java.io.*;
		import com.jkt.ov.*;
		
		public void mostrarNombre(){
		
			Session sess = Sessions.getCurrent();
			UserOV cre = (UserOV) sess.getAttribute("userCredential");
			Label tb = (Label)event.getTarget();
			String msg=cre.getName()+" "+cre.getLastName();
			tb.setValue(msg);
//			Clients.showNotification(msg, "info", sectorUsuario , "top_right", 1000);

		}

	</zscript>

	<toolbar vflex="1" style="width:100%" hflex="1" id="gralToolBar" align="start">
		<hlayout style="width:100%" id="idLayout">

			<div hflex="1" id="idDiv">
				<toolbarbutton image="/pantallas/icons/new.png" label="Nuevo" onClick="@command('nuevo')" tooltiptext="Nuevo" />
				<toolbarbutton image="/pantallas/icons/openFile.png" label="Abrir" onClick="@command('buscar')" tooltiptext="Buscar" />
				<toolbarbutton image="/pantallas/icons/import.png" label="Guardar" onClick="@command('guardar')" tooltiptext="Guardar" />

				<space bar="true" style="vertical-align: middle; line-height: 20px;" />
				<toolbarbutton image="/pantallas/icons/not.png" label="Cancelar" onClick="@command('cancelar')" tooltiptext="Cancelar" />

				<space bar="true" style="vertical-align: middle; line-height: 20px;" />
				<toolbarbutton image="/pantallas/icons/win-phone.png" label="Menu" onClick="@command('irAInicio')" tooltiptext="Volver al menu" />
			</div>

			<div hflex="1" droppable="true" style="text-align: center;">
				<label value="@bind(vm.titulo)" style="vertical-align:middle; font-size:25px; color:grey;" />
			</div>

			<div id="sectorUsuario" hflex="1" style="text-align: right ; ">
				<label value="Usuario : " style="font-size:15px; color:grey;  vertical-align: middle;" />
				<label value="" style="font-size:15px; color:black;  vertical-align: middle;" onCreate="mostrarNombre()"/>
			</div>

		</hlayout>
	</toolbar>
</zk>
