<zk viewModel="@id('vm') @load(viewModel)"  >
<toolbar vflex="1" style="width:90%" hflex="1" id="gralToolBar" align="start">
	<hlayout style="width:90%" id="idLayout">

		<div hflex="1" id="idDiv">
			<toolbarbutton   id="idNew" image="/pantallas/icons/new.png" onClick="@command('nuevo')" tooltiptext="Nuevo Pedido" />
			<toolbarbutton   image="/pantallas/icons/candado.png"	onClick="@command('buscar')" tooltiptext="Buscar" />
			<toolbarbutton   onClick="@command('showImport')"   image="/pantallas/icons/import.png" tooltiptext="Importar Resumen" />
			<toolbarbutton  onClick="@command('importarSistema')"   image="/pantallas/icons/refreshSistema.png" tooltiptext="Importar Movimientos"  />

			<space  bar="true" style="vertical-align: middle; line-height: 20px;" />
			<toolbarbutton  onClick="@command('startConcAutomatica')"   image="/pantallas/icons/play.png" tooltiptext="Conciliar Aut." />
			<toolbarbutton  onClick="@command('conciliarManual')"  image="/pantallas/icons/conciliar.png" tooltiptext="Conciliar" />
			<toolbarbutton  onClick="@command('sumaGastosMenores')"   image="/pantallas/icons/sum.png"	tooltiptext="Sumarizar gastos menores" />
			<toolbarbutton  onClick="@command('desconciliar')"   image="/pantallas/icons/desconciliar.png"	tooltiptext="Desconciliar" />
			<space bar="true" style="vertical-align: middle; line-height:20px;" />
			<toolbarbutton   onClick="@command('print')"  image="/pantallas/icons/print.png" tooltiptext="Imprimir" />
		</div>

		<div hflex="1" droppable="true" style="text-align: right;">
			<toolbarbutton  image="/pantallas/icons/help.png" onClick="@command('salir')" tooltiptext="Manual" />
			<toolbarbutton  image="/pantallas/icons/config.png" onClick='alert("not found yet");' tooltiptext="Configuración" />
		</div>

	</hlayout>
</toolbar>
</zk>