<zk viewModel="@id('vm') @load(viewModel)">
	<toolbar vflex="1" style="width:100%" hflex="1" id="gralToolBar"
		align="start">
		<hlayout style="width:100%" id="idLayout">

			<div hflex="1" id="idDiv">
				<toolbarbutton image="/pantallas/icons/new.png" label="Nuevo" onClick="@command('nuevo')" tooltiptext="Nuevo" />
				<toolbarbutton image="/pantallas/icons/openFile.png" label="Abrir" onClick="@command('buscar')" tooltiptext="Buscar" />
				<toolbarbutton image="/pantallas/icons/import.png" label="Guardar" onClick="@command('guardar')" tooltiptext="Guardar" />

				<space bar="true" style="vertical-align: middle; line-height: 20px;" />
				<toolbarbutton image="/pantallas/icons/win-phone.png" label="Inicio" href="../menu.zul" tooltiptext="Volver al menu" />
			</div>

			<div hflex="1" droppable="true" style="text-align: center;">
				<label value="@load(vm.titulo)" style="vertical-align:middle; font-size:25px; color:grey;" />
			</div>

			<div hflex="1" droppable="true" style="text-align: right;">
				<toolbarbutton image="/pantallas/icons/export.png" onClick="@command('logOut')" tooltiptext="Salir" />
			</div>

		</hlayout>
	</toolbar>
</zk>