<zk viewModel="@id('vm') @load(viewModel)">

	<script>
		
	</script>

	<toolbar vflex="1" hflex="1" id="gralToolBar" align="start" style="width:100%; height: auto; cursor:default;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;">
		<timer id="timer" delay="300000" repeats="true" onTimer="@command('ping', elemento=self)" />

		<hlayout style="width:100%" id="idLayout">

			<div hflex="1" id="idDiv">
				<toolbarbutton image="/pantallas/icons/new.png" label="Nuevo" onClick="@command('nuevo')" tooltiptext="Nuevo" />
				<toolbarbutton image="/pantallas/icons/openFile.png" label="Abrir" onClick="@command('buscar')" tooltiptext="Buscar" />
				<toolbarbutton image="/pantallas/icons/import.png" label="Guardar" onClick="@command('guardar')" tooltiptext="Guardar" />

				<space bar="true" style="vertical-align: middle; line-height: 20px;" />
				<toolbarbutton image="/pantallas/icons/not.png" label="Cancelar" onClick="@command('cancelar')" tooltiptext="Cancelar" />

				<space bar="true" style="vertical-align: middle; line-height: 20px;" />
				<toolbarbutton image="/pantallas/icons/win-phone.png" label="Menu" onClick="@command('irAInicio')" tooltiptext="Volver al menu" />
			</div>

			<div hflex="1" droppable="true" style="text-align: center;">
				<label value="@bind(vm.titulo)" style="vertical-align:middle; font-size:25px; color:grey;" />
			</div>

			<div hflex="1" droppable="true" style="text-align: right;">
<!-- 				<toolbarbutton image="/pantallas/icons/export.png" onClick="@command('logOut')" tooltiptext="Salir" /> -->
			</div>

		</hlayout>
	</toolbar>
</zk>
