<zk viewModel="@id('vm') @load(viewModel)"  >

	<vlayout>
		
		<panel sclass="panel-maestro" style="overflow:hidden;padding:5px;" title="Datos Generales" border="normal" width="73%" >

			<panelchildren>
			
				<grid width="auto" >

					<columns>
						<column width="105px"/>
						<column width="175px"/>
						<column width="110px"/>
						<column width="105px"/>
						<column width="160px"/>
						<column width="300px"/>
					</columns>
			
					<rows>
					
						<row sclass="fila-maestro">
							<label value="Fecha Emision : " />
							<datebox id="fechaHoraEmision" width="58%" value="@bind(vm.protocoloOV.fechaHoraEmision)" format="dd/MM/yyyy" onCreate="self.value = new Date()" readonly="true"/>
							<label value="Fecha de muestra : " />
							<datebox id="fechaHoraMuestra" width="100%" value="@bind(vm.protocoloOV.fechaHoraMuestra)" format="dd/MM/yyyy" onCreate="self.value = new Date()" readonly="true"/>
						</row>

						<row>
							<label value="Nro. de Pedido : " />
								
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.pedidoOV.nro)" onBlur="@command('validarCampo', clase='pedido', codigo=self.value, ov=vm.pedidoOV, post='traerDeterminaciones')" />
								<button label="..." onClick="@command('openHelper', clase='pedido', ov=vm.pedidoOV, post='traerDeterminaciones')"  />
							</hlayout>

							<label value="Orden de Trabajo : " />
							
							<hlayout>
								<textbox width="100%" value="@bind(vm.protocoloOV.ordenTrabajo)"  />
							</hlayout>
	
						</row>
						
			    		<row>
							<label value="Cliente | Sucursal : " />
							
							<hlayout>
								<textbox sclass="campoCodigo-vlarge" value="@bind(vm.clienteOV.codigo)"  onBlur="@command('validarCampo', clase='clientes', codigo=self.value, ov=vm.clienteOV, post='actualizarCamposDependientesDeCliente')" />
								<button label="..." onClick="@command('openHelper', clase='clientes', ov=vm.clienteOV, post='actualizarCamposDependientesDeCliente')" />
							</hlayout>

							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.sucursalOV.codigo)"  onBlur="@command('validarCampo', clase='clienteSucursal', codigo=self.value, ov=vm.sucursalOV, post='actualizarCampoSucursal')" />
								<button label="..." onClick="@command('openHelper', clase='clienteSucursal',  ov=vm.sucursalOV , oidEntidadMaestra= vm.clienteOV.id, post='actualizarCampoSucursal' )" />
							</hlayout>

							<cell colspan="3">
								<textbox value="@bind(vm.sucursalOV.descripcionCompleta)" width="100%" readonly="true" />
							</cell>
			    		</row>
												
						<row>
							<label value="Equipo : " />
							<hlayout>
								<textbox sclass="campoCodigo-vlarge" value="@bind(vm.equipoOV.codigo)"  onBlur="@command('validarCampo', clase='equipo', codigo=self.value, ov=vm.equipoOV, post='')"  />
								<button label="..." onClick="@command('openHelper', clase='equipo', ov=vm.equipoOV, post='')"  />
							</hlayout>
							
							<hlayout>
								<button width="90%" style="margin-left:5px" image="/pantallas/icons/addSmall.png" label="" onClick="@command('abrirNuevo')" />
							</hlayout>						
							<cell colspan="3">
								<textbox width="100%" readonly="true" value="@bind(vm.equipoOV.descripcion)"  />
							</cell>
						</row>

					</rows>
				
				</grid>
				
			</panelchildren>
			
		</panel>
		
		<panel style="margin-top:1px;" border="none" height="auto" width="51%">
		
			<panelchildren>
			
				<tabbox id="contenidoTabs" >
				
			    	<tabs id="tabs">
			        	<tab id="determinaciones" 		label="Determinaciones" />
			        	<tab id="diagnosticoFinal" 		label="Diagnostico Final" />
			    	</tabs>
			    	
			    	<tabpanels>
			    			        
			    			        
			    			        	
			        	<tabpanel>
							<include id="determinacionesContent" hflex="1" src="/pantallas/protocolo/protocolo-determinaciones.zul" viewModel="${vm}"/>
			        	</tabpanel>
			        
			        	<tabpanel>
							<include id="diagnosticoFinalContent" hflex="1" src="/pantallas/protocolo/protocolo-diagnosticoFinal.zul" viewModel="${vm}" />
						</tabpanel>
										
			    	</tabpanels>
			    
				</tabbox>
			
			</panelchildren>
		
		</panel>
				
	</vlayout>

</zk>