<?page title="Jakarta ERP" id="JakartaERP" cacheable="false"?>
<?init class="com.jkt.security.ServicioAcceso" ?>

<window id="modalDialog" title="" style="margin-top:5px;" width="800px" position="top,center" closable="true" >

	<style src="/style/template.css" />

	<div width="auto" height="auto" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.ProtocoloPopUpVM')" id="h">
		<vlayout>
		
		<panel sclass="panel-maestro" style="overflow:hidden;padding:5px;" title="Datos Generales" border="normal" width="100%" >

			<panelchildren>
			
				<grid width="auto" >

					<columns>
						<column width="120px"/>
						<column width="160px"/>
						<column width="120px"/>
						<column width="160px"/>
						<column width="160px"/>
					</columns>
			
					<rows>
					
						<row sclass="fila-maestro">
							<label value="Fecha Emision : " />
							<datebox width="100%" id="fechaHoraEmision" value="@bind(vm.protocoloOV.fechaHoraEmision)" format="dd/MM/yyyy" disabled="true" />
							<label value="Fecha de muestra : " />
							<datebox width="100%" id="fechaHoraMuestra" value="@bind(vm.protocoloOV.fechaHoraMuestra)" format="dd/MM/yyyy" disabled="true" />
						</row>

						<row>
							<label value="Nro. de Pedido : " />
								
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.pedidoOV.nro)"  readonly="${vm.modoAprobacion}"/>
								<button label="..." onClick="@command('openHelper', clase='pedido', ov=vm.pedidoOV, post='traerDeterminaciones')" disabled="${vm.modoAprobacion}" />
							</hlayout>

							<label value="Orden de Trabajo : " />
							
							<hlayout>
								<textbox width="100%" value="@bind(vm.protocoloOV.ordenTrabajo)" readonly="${vm.modoAprobacion}" />
							</hlayout>
	
						</row>
						
			    		<row>
							<label value="Cliente | Sucursal : " />
							
							<hlayout>
								<textbox readonly="true" sclass="campoCodigo-medium" value="@bind(vm.clienteOV.codigo)"  />
								<button label="..." disabled="true" />
							</hlayout>

							<hlayout>
								<textbox readonly="true" sclass="campoCodigo-vsmall" value="@bind(vm.sucursalOV.codigo)" />
								<button label="..." disabled="true"/>
							</hlayout>

							<cell colspan="3">
								<textbox value="@bind(vm.sucursalOV.descripcionCompleta)" width="100%" readonly="true" />
							</cell>
			    		</row>
												
						<row>
							<label value="Equipo : " />
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.equipoOV.codigo)"  readonly="${vm.modoAprobacion}" />
								<button label="..."  disabled="${vm.modoAprobacion}" />
								<button label="..."  disabled="${vm.modoAprobacion}" />
							</hlayout>
														
							<cell colspan="3">
								<textbox width="100%" readonly="true" value="@bind(vm.equipoOV.descripcion)"  />
							</cell>
						</row>

						<row>
							<label value="Fecha Aprobacion : " visible="${vm.modoAprobacion}" />
							<datebox width="100%" id="fechaHoraAprobacion" value="@bind(vm.protocoloOV.fechaAprobacion)" format="dd/MM/yyyy" disabled="true" onCreate="self.value = new Date()" readonly="true" visible="${vm.modoAprobacion}" />
						</row>
					</rows>
				
				</grid>
				
			</panelchildren>
			
		</panel>
		
		<panel style="margin-top:1px;" border="none" height="auto" width="75%">
		
			<panelchildren>
			
				<tabbox id="contenidoTabs" >
				
			    	<tabs id="tabs">
			        	<tab id="determinaciones" 		label="Determinaciones" />
			        	<tab id="diagnosticoFinal" 		label="Diagnostico Final" />
			    	</tabs>
			    	
			    	<tabpanels>
			    			        			    			          	
			        	<tabpanel>
							<include id="determinacionesContent" hflex="1" src="/pantallas/protocolo/protocolo-deter-pend-aprob.zul" viewModel="${vm}"/>
			        	</tabpanel>
			        
			        	<tabpanel>
							<include id="diagnosticoFinalContent" hflex="1" src="/pantallas/protocolo/protocolo-diagnostico-aprobaciones.zul" viewModel="${vm}" />
						</tabpanel>
										
			    	</tabpanels>
			    
				</tabbox>
			
			</panelchildren>
		
		</panel>
				
	</vlayout>
	

		<groupbox width="75%" style="text-align : center">
			<caption label="Aprobacion" />
        	<button  width="25%" label="Cancelar" 	onClick="@command('cerrarModal',window=modalDialog)"/>
        	<button  width="25%" style="margin-bottom:2px;margin-left:3px;" label="Aceptar" 	onClick="@command('guardar',window=modalDialog)"/>
        </groupbox>


	
	</div>

</window>
