<zk viewModel="@id('vm') @load(viewModel)">

		<listbox id="listbox" model="@bind(vm.protocoloOV.determinaciones)" emptyMessage="No existen Determinaciones." mold="paging" pageSize="1" style="margin-top:15px;" width="73%" >
		
			<listhead>
				<listheader label="Determinaciones" />
			</listhead>
									
			<template name="model" var="determinacion">

				<listitem>
				
					<listcell>

						<hbox>
							<groupbox mold="3d"  width="100%" open="true" >

								<hlayout>
									<label value="Determinacion : " />
									<textbox value="@bind(determinacion.descripcion)" readonly="true"/>
								</hlayout>
								
								<listbox model="@bind(determinacion.metodos)" mold="paging" pageSize="1" emptyMessage="No existen Metodos." >
								
									<listhead>
										<listheader label="Metodos" />
									</listhead>
									
									<template name="model" var="metodo">
									
										<listitem>
											<listcell>
												<hbox>
													<groupbox mold="3d"  width="100%" open="true" >
														<hlayout>
															<label value="Metodo : " />
															<textbox value="@bind(metodo.metodo)" width="100%" readonly="true"/>
															<button label="Calcular Expresion" onClick="@command('calcularExpresion', determinacion=determinacion, metodo=metodo)" />
														</hlayout>
														
<!-- 														comienza resultados -->
														
														<listbox model="@bind(metodo.variables)" mold="paging" pageSize="9" emptyMessage="No existen Variables." >
								
															<listhead>
																<listheader label="Variables" />
															</listhead>
									
															<template name="model" var="variable">
									
															<listitem>
																<listcell>
																	<hbox>
																		<groupbox mold="3d"  width="100%" open="true" >
																			<hlayout>
																				<label value="Variable : " />
																				<textbox value="@bind(variable.descripcion)" 		width="100%" readonly="true" />
																				<textbox value="@bind(variable.valorInput)" 		width="100%" if="${variable.input}" onBlur="@command('agregarInput', determinacion=determinacion, metodo=metodo, variable=variable)" />
																				<textbox value="@bind(variable.expresionCadena)" 	width="100%" readonly="true" if="${!variable.input}" />
																				<textbox value="@bind(variable.resultadoExpresion)" width="100%" readonly="true" if="${!variable.input}" />
																			</hlayout>
																		</groupbox>
																	</hbox>
																</listcell>
															</listitem>
															</template>
														</listbox>
														
<!-- 														termina resultados  -->
																												
													</groupbox>
												</hbox>
											</listcell>	
										</listitem>
									</template>
								</listbox>
								
								<hlayout>
									<label value="comentario : " />
									<textbox value="@bind(determinacion.comentario)" />		
								</hlayout>
								
							</groupbox>
							
						</hbox>

					</listcell>
					
				</listitem>
			
			</template>

		</listbox>

</zk>