<zk viewModel="@id('vm') @load(viewModel)"  >

	<vlayout>
	
		<panel sclass="panel-maestro" title="Datos Generales" style="overflow:hidden;padding:5px;" border="normal" width="55%">

			<panelchildren>
			
				<grid style="border-style:none;" sizedByContent="true">

					<columns>
						<column width="120px"/>
						<column width="120px"/>
						<column width="120px"/>
						<column width="120px"/>
						<column width="120px"/>
						<column width="120px"/>
					</columns>
			
					<rows>
					
						<row sclass="fila-maestro">
							<label value="Fecha Emision : " />
							<datebox id="fechaHoraEmision" value="@bind(vm.protocoloOV.fechaHoraEmision)" constraint="no empty" format="dd/MM/yyyy" onCreate="self.value = new Date()" readonly="true"/>
						</row>

						<row>
							<label value="Nro. de Pedido : " />
								
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.pedidoOV.nro)" constraint="no empty" onBlur="@command('validarCampo', clase='pedido', codigo=self.value, ov=vm.pedidoOV, post='traerDeterminaciones')" />
								<button label="..." onClick="@command('openHelper', clase='pedido', ov=vm.pedidoOV, post='traerDeterminaciones')" />
							</hlayout>

							<label value="Orden de Trabajo : " />
							
							<hlayout>
								<textbox width="100%" value=""   />
<!-- 								<button label="..." /> -->
							</hlayout>
	
						</row>
						
			    		<row>
							<label value="Cliente : " />
							<hlayout>
								<textbox readonly="true" sclass="campoCodigo-medium" value="@bind(vm.clienteOV.codigo)" constraint="no empty" />
							</hlayout>
							<cell colspan="2">
								<textbox readonly="true" width="100%" value="@bind(vm.clienteOV.descripcion)" constraint="no empty" />
							</cell>
						</row>
												
						<row>
							<label value="Equipo : " />
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.equipoOV.codigo)" constraint="no empty" onBlur="@command('validarCampo', clase='equipo', codigo=self.value, ov=vm.equipoOV, post='')" />
								<button label="..." onClick="@command('openHelper', clase='equipo', ov=vm.equipoOV, post='')" />
							</hlayout>
														
							<textbox width="100%" readonly="true" value="@bind(vm.equipoOV.descripcion)" constraint="no empty" />
						</row>

						<row>
							<label value="Fecha de muestra : " />
							<datebox id="fechaHoraMuestra" value="@bind(vm.protocoloOV.fechaHoraMuestra)" constraint="no empty" format="dd/MM/yyyy" onCreate="self.value = new Date()" readonly="true"/>
						</row>
						
					</rows>
				
				</grid>
				
			</panelchildren>
			
		</panel>
		
		<panel style="margin-top:15px;" border="none" height="auto" width="100%">
		
			<panelchildren>
			
				<tabbox id="contenidoTabs" >
				
			    	<tabs id="tabs">
			        	<tab id="determinaciones" 		label="Determinaciones" />
			        	<tab id="diagnosticoFinal" 		label="Diagnostico Final" />
			    	</tabs>
			    	
			    	<tabpanels>
			    			        	
			        	<tabpanel>
							<include id="determinacionesContent" hflex="1" src="/pantallas/protocolo/protocolo-determinaciones.zul" viewModel="${vm}"/>
			        	</tabpanel>
			        
			        	<tabpanel>
							<include id="diagnosticoFinalContent" hflex="1" src="/pantallas/protocolo/protocolo-diagnosticoFinal.zul" viewModel="${vm}" />
						</tabpanel>
										
			    	</tabpanels>
			    
				</tabbox>
			
			</panelchildren>
		
		</panel>
				
	</vlayout>

</zk>