<zk viewModel="@id('vm') @load(viewModel)">

	<grid width="100%">

		<columns>
			<column width="90px"/>
			<column width="90px"/>
			<column width="90px"/>
			<column width="90px"/>
			<column width="90px"/>
			<column width="90px"/>
		</columns>
			
		<rows>
			<row>
				<label value="Diagnostico : " />
				<textbox width="100%" value="@bind(vm.protocoloOV.codDiagnostico)" />
			</row>
			<row>
				<label value="Comentario : " />
				<cell colspan="5">
					<textbox width="100%" value="@bind(vm.protocoloOV.comentarioDiagnostico)" />
				</cell>
			</row>
		</rows>
	</grid>
	
</zk>