<zk viewModel="@id('vm') @load(viewModel)">

	<grid width="100%">

		<columns>
			<column width="80px"/>
			<column width="100px"/>
			<column width="255px"/>
			<column width="130px"/>
		</columns>
			
		<rows>
			<row>
				<label value="Diagnostico : " />
<!-- 				<textbox width="100%" value="@bind(vm.protocoloOV.codDiagnostico)" /> -->
				<hlayout>
					<textbox sclass="campoCodigo-medium" value="@bind(vm.diagnosticoOV.codigo)" onBlur="@command('validarCampo', clase='diagnostico', codigo=self.value, ov=vm.diagnosticoOV, post='')" />
					<button label="..." onClick="@command('openHelper', clase='diagnostico', ov=vm.diagnosticoOV, post='')"  />
				</hlayout>
				<cell colspan="2">
					<textbox width="100%" value="@bind(vm.diagnosticoOV.descripcion)" readonly="true"/>
				</cell>
			</row>
			<row>
				<label value="Comentario : " />
				<cell colspan="3">
					<textbox width="100%" value="@bind(vm.protocoloOV.comentarioDiagnostico)" />
				</cell>
			</row>
		</rows>
	</grid>
	
</zk>