<?page title="Jakarta ERP" id="JakartaERP" cacheable="false"?>
<?init class="com.jkt.security.ServicioAcceso" ?>

<window id="modalDialog" title="" style="margin-top:5px;" width="700px" position="top,center" closable="true" >

	
	<style src="/style/template.css" />

	<div width="auto" height="auto" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.ProtocoloPopUpVM')" id="h">
		<vlayout>
		
		<panel sclass="panel-maestro" style="overflow:hidden;padding:5px;" title="Datos Generales" border="normal" width="100%" >

			<panelchildren>
			
				<grid width="auto" >

					<columns>
						<column width="120px"/>
						<column width="160px"/>
						<column width="120px"/>
						<column width="160px"/>
					</columns>
			
					<rows>
					
						<row sclass="fila-maestro">
							<label value="Fecha Emision : " />
							<datebox width="100%" id="fechaHoraEmision" value="@bind(vm.protocoloOV.fechaHoraEmision)" constraint="no empty" format="dd/MM/yyyy  hh:mm:ss" onCreate="self.value = new Date()" readonly="true"/>
							<label value="Fecha de muestra : " />
							<datebox width="100%" id="fechaHoraMuestra" value="@bind(vm.protocoloOV.fechaHoraMuestra)" constraint="no empty" format="dd/MM/yyyy  hh:mm:ss" onCreate="self.value = new Date()" readonly="true"/>
						</row>

						<row>
							<label value="Nro. de Pedido : " />
								
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.pedidoOV.nro)" constraint="no empty" onBlur="@command('validarCampo', clase='pedido', codigo=self.value, ov=vm.pedidoOV, post='traerDeterminaciones')" readonly="${vm.modoAprobacion}"/>
								<button label="..." onClick="@command('openHelper', clase='pedido', ov=vm.pedidoOV, post='traerDeterminaciones')" disabled="${vm.modoAprobacion}" />
							</hlayout>

							<label value="Orden de Trabajo : " />
							
							<hlayout>
								<textbox width="100%" value="@bind(vm.protocoloOV.ordenTrabajo)" readonly="${vm.modoAprobacion}" />
<!-- 								<button label="..." /> -->
							</hlayout>
	
						</row>
						
			    		<row>
							<label value="Cliente : " />
							<hlayout>
								<textbox readonly="true" sclass="campoCodigo-medium" value="@bind(vm.clienteOV.codigo)" constraint="no empty" />
							</hlayout>
							<cell colspan="2">
								<textbox readonly="true" width="100%" value="@bind(vm.clienteOV.descripcion)" constraint="no empty" />
							</cell>
						</row>
												
						<row>
							<label value="Equipo : " />
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.equipoOV.codigo)" constraint="no empty" onBlur="@command('validarCampo', clase='equipo', codigo=self.value, ov=vm.equipoOV, post='')" readonly="${vm.modoAprobacion}" />
								<button label="..." onClick="@command('openHelper', clase='equipo', ov=vm.equipoOV, post='')" disabled="${vm.modoAprobacion}" />
								<button label="..." onClick="@command('abrirNuevo')" />
							</hlayout>
														
							<cell colspan="2">
								<textbox width="100%" readonly="true" value="@bind(vm.equipoOV.descripcion)" constraint="no empty" />
							</cell>
						</row>

						<row>
							<label value="Fecha Aprobacion : " visible="${vm.modoAprobacion}" />
							<datebox width="100%" id="fechaHoraAprobacion" value="@bind(vm.protocoloOV.fechaAprobacion)" constraint="no empty" format="dd/MM/yyyy  hh:mm:ss" onCreate="self.value = new Date()" readonly="true" visible="${vm.modoAprobacion}" />
							<label value="Fecha Finalizacion : " visible="${vm.modoAprobacion}" />
							<datebox width="100%" id="fechaHoraFinalizacion" value="@bind(vm.protocoloOV.fechaFinalizacion)" constraint="no empty" format="dd/MM/yyyy  hh:mm:ss" onCreate="self.value = new Date()" readonly="true" visible="${vm.modoAprobacion}" />	
						</row>
					</rows>
				
				</grid>
				
			</panelchildren>
			
		</panel>
		
		<panel style="margin-top:15px;" border="none" height="auto" width="100%">
		
			<panelchildren>
			
				<tabbox id="contenidoTabs" >
				
			    	<tabs id="tabs">
			        	<tab id="determinaciones" 		label="Determinaciones" />
			        	<tab id="diagnosticoFinal" 		label="Diagnostico Final" />
			    	</tabs>
			    	
			    	<tabpanels>
			    			        
			    			        
			    			        	
			        	<tabpanel>
							<include id="determinacionesContent" hflex="1" src="/pantallas/protocolo/protocolo-determinaciones.zul" viewModel="${vm}"/>
			        	</tabpanel>
			        
			        	<tabpanel>
							<include id="diagnosticoFinalContent" hflex="1" src="/pantallas/protocolo/protocolo-diagnosticoFinal.zul" viewModel="${vm}" />
						</tabpanel>
										
			    	</tabpanels>
			    
				</tabbox>
			
			</panelchildren>
		
		</panel>
				
	</vlayout>
	
	<hlayout>
        <button id="cerrar" hflex="1" label="Cancelar" onClick="@command('cerrarModal',window=modalDialog)"/>
        <button id="apro" hflex="1" label="Aprobar" onClick="@command('guardar',window=modalDialog)"/>
	</hlayout>
	
	</div>

</window>
