<zk viewModel="@id('vm') @load(viewModel)"  >

	<vlayout>
		
		<panel sclass="panel-maestro" style="overflow:hidden;padding:5px;" title="Protocolos Aprobados" border="normal" width="43%" >

			<panelchildren>
			
				<grid model="@bind(vm.listProtocolo)" emptyMessage="No existen protocolos aprobados">

					<columns>
						<column label="Codigo" 		width="150px"/>
						<column label="Descripcion" width="150px"/>
						<column label="" 			width="150px"/>
					</columns>
			
					<rows>
						<template name="model">
							<row>
								<textbox width="100%" value="@bind(each.codigo)" 		readonly="true" />
								<textbox width="100%" value="@bind(each.descripcion)" 	readonly="true" />
								<checkbox />
							</row>	
						</template>					
					</rows>
				
				</grid>
				
			</panelchildren>
			
		</panel>
				
	</vlayout>

</zk>