<zk viewModel="@id('vm') @load(viewModel)">

	<grid width="100%">

		<columns>
			<column width="80px"/>
			<column width="100px"/>
			<column width="255px"/>
			<column width="225px"/>
		</columns>
			
		<rows>
			<row>
				<label value="Diagnostico : " />
				<hlayout>
					<textbox sclass="campoCodigo-large" value="@bind(vm.diagnosticoOV.codigo)" readonly="true" />
				</hlayout>
				<cell colspan="2">
					<textbox width="100%" value="@bind(vm.diagnosticoOV.descripcion)" readonly="true"/>
				</cell>
			</row>
			<row>
				<cell colspan="4">
					<label width="100%" value="Comentario" />
				</cell>
			</row>
			<row>
				<cell colspan="4">
					<ckeditor height="190px" width="100%" value="@bind(vm.protocoloOV.comentarioDiagnostico)" toolbar="Complex"  customConfigurationsPath="/pantallas/common/config.js" />	
				</cell>
			</row>
		</rows>
	</grid>
	
</zk>