<zk viewModel="@id('vm') @load(viewModel)">

		<listbox id="listbox" model="@bind(vm.protocoloOV.determinaciones)" emptyMessage="No existen Determinaciones." mold="paging" pageSize="1" style="margin-top:10px;" width="100%" >
											
			<template name="model" var="determinacion">

				<listitem>
				
					<listcell>

						<hlayout>
							<label value="Determinacion " />
							<textbox sclass="campoCodigo-vlarge" value="@bind(determinacion.descripcion)" readonly="true"/>
						
							<label value="Metodo Utilizado " />
							<textbox sclass="campoCodigo-vlarge" value="@bind(determinacion.metodoUtilizado.metodo)" readonly="true"/>
						</hlayout>

						<grid model="@bind(determinacion.metodoUtilizado.variables)" mold="paging" pageSize="9" emptyMessage="No existen Variables." style="height: auto; cursor:pointer;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;">
										
							<columns>
								<column label=""	width="100px" />
								<column label="" 	width="200px"/>
								<column label=""	width="200px"/>
								<column label=""	width="150px"/>
							</columns>

							<rows>
								<template name="model" var="variable">
									<row>
	
										<cell>
											<label width="100%" value="@bind(variable.codigo)" />
										</cell>
	
										<cell>
											<label width="100%" value="@bind(variable.descripcion)" />
										</cell>
	
										<cell>
											<textbox value="@bind(variable.valorInput)" width="50%" if="${variable.input}" readonly="true" />
											<label width="80%" value="@bind(variable.expresionCadena)" if="${!variable.input}" />
										</cell>
	
										<cell>
											<label width="100%" value="@bind(variable.resultadoExpresion)" if="${!variable.input}" />
										</cell>
	
									</row>									
										
								</template>
										
							</rows>
						</grid>	
														
						<label width="100%" value="comentario" />	
						<ckeditor height="70px" value="@bind(determinacion.comentario)" toolbar="Complex"  customConfigurationsPath="/pantallas/common/config.js" />
								
					</listcell>
					
				</listitem>
			
			</template>

		</listbox>

</zk>