<zk viewModel="@id('vm') @load(viewModel)">

	<hlayout>
		<button width="20px" height="20px" style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/addSmall.png" label="" onClick="@command('agregarDeterminacion')" >
			 <attribute name="onClick"><![CDATA[
					listbox.setActivePage(0);
        		]]></attribute>
		</button>
		
		<label style="margin-left:5px;" value="Agregar Determinación"></label>
	</hlayout>

	<listbox id="listbox" model="@bind(vm.protocoloOV.determinaciones)" emptyMessage="No existen Determinaciones." mold="paging" pageSize="1" width="100%" >
		
		<listhead>
			<listheader label="Determinaciones" />
		</listhead>
									
			<template name="model" var="determinacion">

				<listitem>
				
					<listcell>
							
						<hlayout>
							<label value="Determinacion " />
							<textbox sclass="campoCodigo-vlarge" value="@bind(determinacion.descripcion)" readonly="true"/>
							<label value="Metodo Utilizado " />
							<combobox model="@bind(determinacion.metodos)" selectedItem="@bind(determinacion.metodoUtilizado)"  >
								<template name="model" var="metodo">
									<comboitem label="@bind(metodo.metodo)" value="@bind(metodo.metodo)" />
								</template>
							</combobox>
							<button style="margin-left:10px;" label="Calcular Expresion" onClick="@command('calcularExpresion', metodo=determinacion.metodoUtilizado)"  />	
						</hlayout>
								
								<grid model="@bind(determinacion.metodoUtilizado.variables)" mold="paging" pageSize="9" emptyMessage="No existen Variables." style="height: auto; cursor:pointer;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;">
								
								
									<columns>
										<column label=""	width="80px" />
										<column label="" 	width="160px"/>
										<column label=""	width="160px"/>
										<column label=""	width="200px"/>
									</columns>

									<rows>
										<template name="model" var="variable">

											<row>
	
												<cell>
													<label width="100%" value="@bind(variable.codigo)" />
												</cell>
	
												<cell>
													<label width="100%" value="@bind(variable.descripcion)" />
												</cell>
	
												<cell>
													<textbox value="@bind(variable.valorInput)" width="100%" if="${variable.input}"  />
													<label width="80%" value="@bind(variable.expresionCadena)" if="${!variable.input}" />
												</cell>
	
												<cell>
													<label width="100%" value="@bind(variable.resultadoExpresion)" if="${!variable.input}" />
												</cell>
	
											</row>									
										
										</template>
										
									</rows>
								</grid>																				
									
<!-- 								<hlayout> -->
									<label width="100%" value="comentario : " />	
<!-- 									<textbox width="310%" value="@bind(determinacion.comentario)"  /> -->
										<ckeditor height="70px" value="@bind(determinacion.comentario)" toolbar="Complex"  customConfigurationsPath="/pantallas/common/config.js" />
<!-- 								</hlayout> -->
								
						</listcell>
					
				</listitem>
			
			</template>

		</listbox>

</zk>