<zk viewModel="@id('vm') @load(viewModel)">


	<grid style="border-style:none;" sizedByContent="true" width="100%" >
					<columns>
						<column width="130px" />
						<column width="100px" />
						<column width="200px" />
					</columns>
					<rows>
					
						<row sclass="fila-maestro">
							<label style="width:100px;" value="Modelo a utilizar : " />
							<hlayout width="100%">
								<textbox sclass="campoCodigo-medium" value="@bind(vm.modeloCotizadorOV.codigo)" constraint="no empty" onBlur="@command('validarCampo', clase='modeloCotizador', codigo=self.value, ov=vm.modeloCotizadorOV, post='traerModeloCotizador')" tabindex="5"/>
								<button label="..." onClick="@command('openHelper', clase='modeloCotizador', ov=vm.modeloCotizadorOV, post='traerModeloCotizador')" />
							</hlayout>
							<textbox width="100%" sclass="campoCodigo-medium" value="@bind(vm.modeloCotizadorOV.descripcion)" tabindex="1" readonly="true"/>
						</row>
			
						<row sclass="fila-maestro">
							<label value="Expresar en moneda : " />
							<combobox width="100%" model="@bind(vm.monedas.list)" selectedItem="@bind(vm.expresarEnMonedaSeleccionado)" >
								<template name="model" var="moneda">
									<comboitem label="@bind(moneda.codigo)" value="@bind(moneda.codigo)" />
								</template>
							</combobox>
						</row>
						
						<row sclass="fila-maestro">
						
							<cell colspan="2">
							
							<panel title="Tipos de Cambio" border="normal" >
							
							<panelchildren>
							
							<grid emptyMessage="Tipos de cambio" model="@bind(vm.lsTipoDeCambio)" >
							
								<columns>
									<column width="65px" label="Codigo" />
									<column width="65px" label="Moneda" />
									<column width="70px" label="Cotizacion" /> 
								</columns>
			
								<rows>
								
									<template name="model">
										<row>
										
 											<textbox width="100%" value="@bind(each.codMoneda)" /> 
 											<textbox width="100%" value="@bind(each.descMoneda)" /> 
 											<textbox width="100%" value="@bind(each.cotizacion)" />
 											
										</row>
									</template>
									
								</rows>
																						
							</grid>
							
							</panelchildren>
							
							</panel>
							
							</cell>
				
						</row>
						
					</rows>
					
				</grid>
				
</zk>
