<zk viewModel="@id('vm') @load(viewModel)">
	
	<tree id="categoriesTree" model="@load(vm.arbolTitulos)" width="100%"  >
	
    <treecols>
        <treecol label="Título / Concepto" 	align="center" width="300px" />
        <treecol label="Artículo" 			align="center" width="100px" />
        <treecol label="Cantidad" 			align="center" width="100px" />
        <treecol label="Unid. Med." 		align="center" width="100px" />
        <treecol label="Costo Unitario" 	align="center" width="100px" />
        <treecol label="Moneda" 			align="center" width="100px" />
        <treecol label="Fecha Costo" 		align="center" width="100px" />
        <treecol label="Costo" 				align="center" width="100px" />
        <treecol label="Markup (%)" 		align="center" width="100px" />
        <treecol label="Costo En" 			align="center" width="100px" />
        <treecol label="Importe de Venta"	align="center" width="150px" />
        
    </treecols>
    
    <template name="model" var="titulo">
    
        <treeitem open="true" width="100%" >
            <treerow >
                
                <treecell>
 	               <label width="100%" style="margin:10px;" value="${titulo.data.concepto.descripcion}" if="${titulo.data.tipo=='C'}" />
 	               <textbox width="100%" style="margin:10px;" value="@bind(titulo.data.descripcion)" inplace="true" if="${titulo.data.tipo=='T'}"/>
                </treecell>
                
				<treecell>
 	               <label width="100%" style="margin:10px;" value="${titulo.data.producto.codigo}" if="${titulo.data.tipo=='C'}" />
                </treecell>
               
                <treecell>
 	               <label width="100%" style="margin:10px;" value="${titulo.data.cantidad}" if="${titulo.data.tipo=='C'}" />
                </treecell>
                
                <treecell>
 	               <label width="100%" style="margin:10px;" value="${titulo.data.codUnidadMedida}" if="${titulo.data.tipo=='C'}" />
                </treecell>
                
                <treecell>
 	               <label width="100%" style="margin:10px;" value="${titulo.data.precioUnitario}" if="${titulo.data.tipo=='C'}" />
                </treecell>
                
                <treecell>
 	               <label width="100%" style="margin:10px;" value="${titulo.data.codMoneda}" if="${titulo.data.tipo=='C'}" />
                </treecell>
                                
                <treecell>
 	               <label width="100%" style="margin:10px;" value="${titulo.data.fechaPrecioCosto}" if="${titulo.data.tipo=='C'}" />
                </treecell>
                
                <treecell>
 	               <label width="100%" style="margin:10px;" value="${titulo.data.precio}" if="${titulo.data.tipo=='C'}" />
                </treecell>
                
                <treecell>
 	               <label width="100%" style="margin:10px;" value="${titulo.data.markUp}" if="${titulo.data.tipo=='C'}" />
                </treecell>
                
                <treecell>
 	               <label width="100%" style="margin:10px;" value="${titulo.data.costoEn}" if="${titulo.data.tipo=='C'}" />
                </treecell>

                <treecell>
 	               <label width="100%" style="margin:10px;" value="${titulo.data.importeVenta}" if="${titulo.data.tipo=='C'}" />
                </treecell>
                
            </treerow>
        </treeitem>
                  
    </template>
	</tree>
		
</zk>
