<zk viewModel="@id('vm') @load(viewModel)">

	<div>

		<panel sclass="panel-maestro" style="padding:5px;" title="Detalles del ítem a cotizar" border="normal" height="auto" width="83%">

			<panelchildren>

				<grid style="border-style:none;"
					sizedByContent="true">

					<columns>
						<column width="110px" />
						<column width="100px" />
						<column width="50px" />
						<column width="120px"/>
						<column width="90px"/>
						<column width="300px"/>
					</columns>

					<rows>
					
						<row sclass="fila-maestro">
						
							<label style="width:100px;" value="Nro. Presupuesto : " />
						
							<textbox sclass="campoCodigo-medium" value="@bind(vm.cotizadorOV.nro)" tabindex="1" readonly="true" width="100%" />
							<label class="name" value="Fecha : " />
							<datebox id="fecha" value="@bind(vm.itemSelected.fecha)" constraint="no empty" format="dd/MM/yyyy" onCreate="self.value = new Date()" tabindex="2" readonly="true" />

							<label class="name" value="Tipo : " />
							<textbox sclass="campoCodigo-medium" value="@bind(vm.itemSelected.referencia)" tabindex="1" readonly="true" width="100%" />
							
						</row>
					
						<row sclass="fila-maestro" >
							
							<label value="Cliente | Sucursal : " />
							<cell colspan="3">
								<textbox sclass="campoCodigo-medium" value="@bind(vm.clienteOV.codigo)" readonly="true" width="100%" />
							</cell>
							<label value="Item a Cotizar : " />
							<textbox  sclass="campoCodigo-medium" value="@bind(vm.itemSelected.descripcion)" multiline="true" readonly="true" width="100%" />
						
						</row>
						
						<row sclass="fila-maestro">
							<label value="Vendedor : " />
							<cell colspan="3">
								<textbox sclass="campoCodigo-medium" value="@bind(vm.vendedorOV.codigo)" constraint="no empty" onBlur="@command('validarCampo', clase='clientes', codigo=self.value, ov=vm.clienteOV, post='actualizarCamposDependientesDeCliente')" tabindex="5" readonly="true" width="100%" />
							</cell>
						</row>
						
					</rows>
					
				</grid>

			</panelchildren>

		</panel>
		
		<panel style="margin-top:15px;" border="none" height="auto" width="100%">
			<panelchildren>
				<tabbox id="contenidoTabs" >
			    	<tabs id="tabs">
			        	<tab id="items" label="Configuracion Cotizador" />
			        	<tab id="dComerciales" label="Cotizador" />
			    	</tabs>
			    	
			    	<tabpanels>
			    			        	
			        	<tabpanel>
							<include id="itemsContent" hflex="1" src="/pantallas/cotizador/configuracion-cotizador.zul" viewModel="${vm}"/>
			        	</tabpanel>
			        
			        	<tabpanel>
							<include id="dcContent" hflex="1" src="/pantallas/cotizador/cotizador-titulo-concepto.zul" viewModel="${vm}" />
						</tabpanel>
					
			    	</tabpanels>
			    
				</tabbox>
			
			</panelchildren>
		
		</panel>
		
	</div>

</zk>