<zk viewModel="@id('vm') @load(viewModel)">
	
	<hlayout style="margin-top:10px; margin-bottom:10px;">
		
		<label style="width:100px;" value="Modelo a utilizar : " />
							
			<hlayout width="100%">
				<textbox sclass="campoCodigo-medium" value="@bind(vm.modeloCotizadorOV.codigo)" constraint="no empty" onBlur="@command('validarCampo', clase='modeloCotizador', codigo=self.value, ov=vm.modeloCotizadorOV, post='traerModeloCotizador')" 
				disabled="@bind(!vm.cotizacionEditable)" />
				<button label="..." onClick="@command('openHelper', clase='modeloCotizador', ov=vm.modeloCotizadorOV, post='traerModeloCotizador')" disabled="@bind(!vm.cotizacionEditable)" />
			</hlayout>
			
			<textbox width="100%" sclass="campoCodigo-medium" value="@bind(vm.modeloCotizadorOV.descripcion)" tabindex="1" readonly="true"/>

			<separator></separator>
			<label> | </label>

			<label value="Expresar en moneda : " />
			<combobox width="80px" model="@bind(vm.monedas.list)" readonly="true" selectedItem="@bind(vm.expresarEnMonedaSeleccionado)" disabled="@bind(!vm.cotizacionEditable)" onChange="@command('actualizarMonedaExpresada')" >
				<template name="model" var="moneda">
					<comboitem label="@bind(moneda.codigo)" value="@bind(moneda.codigo)" />
				</template>
			</combobox>
			<separator></separator>
			
			<button onClick="@command('abrirTiposCambio')" >Tipos de cambio
			</button>
			
			<separator></separator>
			<label> | </label>
			<label>Autorizado : </label>
			<checkbox checked="@bind(vm.itemSelected.autorizado)" disabled="@bind(!vm.cotizacionEditable)"/>
<!-- 			<checkbox disabled="@bind(vm.itemSelected)" checked="@bind(vm.itemSelected.idEstado eq 3)" if="${each.leaf}" onCheck="@command('toogleNota', nota=each.data)" /> -->

	</hlayout>
	
	<tree id="categoriesTree" model="@load(vm.arbolTitulos)" width="100%" >
	
    <treecols>
        <treecol label="Título / Concepto" 	align="center" width="300px"/>
        <treecol label="Artículo" 			align="center" width="200px" />
        <treecol label="Cantidad" 			align="center" width="70px" />
        <treecol label="Unid. Med." 		align="center" width="60px" />
        <treecol label="Costo Unitario" 	align="center" width="60px" />
        <treecol label="Moneda" 			align="center" width="70px" />
        <treecol label="Fecha Costo" 		align="center" width="100px" />
        <treecol label="Costo" 				align="center" width="80px" />
        <treecol label="Markup (%)" 		align="center" width="60px" />
        <treecol label="Costo En" 			align="center" width="60px" />
        <treecol label="$ Venta"	align="center" width="80px" />
        
    </treecols>
    
    <template name="model" var="titulo">
    
        <treeitem open="true" width="100%" >
        	<attribute name="onCreate">
        		self.setOpen(true);
        	</attribute>
        	
            <treerow >
                
                <treecell>
 	               <label width="auto" value="@bind(titulo.data.concepto.descripcion)" if="${titulo.data.tipo=='C'}" />
 	               <label width="auto"  value="@bind(titulo.data.descripcion)" if="${titulo.data.tipo=='T'}" />
                </treecell>
                
				<treecell>
 	               <label sclass="importe" width="100%" value="@bind(titulo.data.producto.descripcion)" if="${titulo.data.tipo=='C'}" />
                </treecell>
               
                <treecell>
 	               <intbox sclass="importe" width="100%" value="@bind(titulo.data.cantidad)" if="${titulo.data.tipo=='C'}" onBlur="@command('calcularPrecio',titulo=titulo )" disabled="@bind(!vm.cotizacionEditable)"/>
                </treecell>
                
                <treecell>
 	               	<hlayout width="100%">
						<textbox sclass="importe" readonly="true" width="50px" value="@bind(titulo.data.unidadMedida.codigo)" if="${titulo.data.tipo=='C'}" 
							onBlur="@command('validarCampo', clase='unidadMedida', codigo=self.value, ov=titulo.data.unidadMedida)" disabled="@bind(!vm.cotizacionEditable)"
							/>
<!-- 						<button label="..." onClick="@command('openHelper', clase='unidadMedida', ov=titulo.data.unidadMedida)" if="${titulo.data.tipo=='C'}" disabled="@bind(!vm.cotizacionEditable)"/> -->
					</hlayout>
                </treecell>
                
                <treecell>
 	               <textbox sclass="importe" width="100%" value="@bind(titulo.data.precioUnitario)" if="${titulo.data.tipo=='C'}" onBlur="@command('calcularPrecio',titulo=titulo )" disabled="@bind(!vm.cotizacionEditable)"/>
                </treecell>
                
                <treecell>
 	            	<combobox disabled="@bind(!vm.cotizacionEditable)" readonly="true" width="100%" model="@bind(vm.monedas.list)" selectedItem="@bind(titulo.data.moneda)" if="${titulo.data.tipo=='C'}" onChange="@command('calcularPrecio',titulo=titulo )" >
						<template name="model" var="moneda" >
							<comboitem label="@bind(moneda.codigo)" value="@bind(moneda.codigo)" />
						</template>
					</combobox>
                </treecell>
                                
                <treecell>
					<datebox width="100%" value="@bind(titulo.data.fechaPrecioCosto)" constraint="no empty" format="dd/MM/yyyy" if="${titulo.data.tipo=='C'}" disabled="true"/>
                </treecell>
                
                <treecell>
 	               <textbox sclass="importe" width="100%" readonly="true" value="@bind(titulo.data.precio)" if="${titulo.data.tipo=='C'}" disabled="@bind(!vm.cotizacionEditable)"/>
                </treecell>
                
                <treecell>
 	               <textbox sclass="importe" width="100%"  value="@bind(titulo.data.markUp)" if="${titulo.data.tipo=='C'}" onBlur="@command('calcularPrecio',titulo=titulo )" disabled="@bind(!vm.cotizacionEditable)"/>
                </treecell>
                
                <treecell>
 	               <intbox sclass="importe" width="100%" readonly="true" value="@bind(titulo.data.costoEn)" if="${titulo.data.tipo=='C'}" disabled="@bind(!vm.cotizacionEditable)"/>
                </treecell>

                <treecell>
 	               <intbox sclass="importe" width="100%" readonly="true" value="@bind(titulo.data.importeVenta)" if="${titulo.data.tipo=='C'}" disabled="@bind(!vm.cotizacionEditable)"/>
                </treecell>
                
            </treerow>
        </treeitem>
                  
    </template>
    
    <treefoot>
        
        <treefooter label="" width="300px" align="left"> <label style="text-align:left">Totales</label> </treefooter>
        <treefooter label="" width="200px" />
        <treefooter label="" width="70px" />
        <treefooter label="" width="60px" />
        <treefooter label="" width="60px" />
        <treefooter label="" width="70px" />
        <treefooter label="" width="100px" />
        <treefooter label="" width="80px" />
        <treefooter label="" width="60px" />
        <treefooter  width="60px" label=""> <intbox sclass="importe" style="width:100%" readonly="true" value="@bind(vm.totalCostoEn)"></intbox> </treefooter>
        <treefooter  width="80px" label=""> <intbox sclass="importe" style="width:100%" readonly="true" value="@bind(vm.totalImporteVenta)"></intbox> </treefooter>
        
     </treefoot>
    
	</tree>
		
</zk>
