<zk viewModel="@id('vm') @load(viewModel)">
	
	<tree id="categoriesTree" model="@load(vm.arbolTitulos)" width="100%"  >
	
    <treecols>
        <treecol label="Título / Concepto" 	align="center" width="250px" />
        <treecol label="Artículo" 			align="center" width="150px" />
        <treecol label="Cantidad" 			align="center" width="80px" />
        <treecol label="Unid. Med." 		align="center" width="100px" />
        <treecol label="Costo Unitario" 	align="center" width="100px" />
        <treecol label="Moneda" 			align="center" width="80px" />
        <treecol label="Fecha Costo" 		align="center" width="80px" />
        <treecol label="Costo" 				align="center" width="80px" />
        <treecol label="Markup (%)" 		align="center" width="80px" />
        <treecol label="Costo En" 			align="center" width="80px" />
        <treecol label="Importe de Venta"	align="center" width="110px" />
        
    </treecols>
    
    <template name="model" var="titulo">
    
        <treeitem open="true" width="100%" >
            <treerow >
                
                <treecell>
 	               <textbox width="auto" value="@bind(titulo.data.concepto.descripcion)" if="${titulo.data.tipo=='C'}" />
 	               <textbox width="auto"  value="@bind(titulo.data.descripcion)" if="${titulo.data.tipo=='T'}" />
                </treecell>
                
				<treecell>
 	               <label sclass="importe" width="100%" value="@bind(titulo.data.producto.descripcion)" if="${titulo.data.tipo=='C'}" />
                </treecell>
               
                <treecell>
 	               <textbox sclass="importe" width="100%" inplace="true" value="@bind(titulo.data.cantidad)" if="${titulo.data.tipo=='C'}" onChange="@command('calcularPrecio',titulo=titulo )" />
                </treecell>
                
                <treecell>
 	               	<hlayout width="100%">
						<textbox sclass="campoCodigo-medium" inplace="true" value="@bind(titulo.data.unidadMedida.codigo)" if="${titulo.data.tipo=='C'}" />
						<button label="..." onClick="@command('openHelper', clase='unidadMedida', ov=titulo.data.unidadMedida)" if="${titulo.data.tipo=='C'}" />
					</hlayout>
                </treecell>
                
                <treecell>
 	               <textbox sclass="importe" width="100%" inplace="true" value="@bind(titulo.data.precioUnitario)" if="${titulo.data.tipo=='C'}" onChange="@command('calcularPrecio',titulo=titulo )" />
                </treecell>
                
                <treecell>
 	            	<combobox width="100%" model="@bind(vm.monedas.list)" selectedItem="@bind(titulo.data.moneda)" if="${titulo.data.tipo=='C'}" onChange="@command('calcularPrecio',titulo=titulo )" >
						<template name="model" var="moneda" >
							<comboitem label="@bind(moneda.codigo)" value="@bind(moneda.codigo)" />
						</template>
					</combobox>
                </treecell>
                                
                <treecell>
 	               <textbox sclass="importe" width="100%" inplace="true" value="@bind(titulo.data.fechaPrecioCosto)" if="${titulo.data.tipo=='C'}" />
                </treecell>
                
                <treecell>
 	               <textbox sclass="importe" width="100%" inplace="true" value="@bind(titulo.data.precio)" if="${titulo.data.tipo=='C'}" />
                </treecell>
                
                <treecell>
 	               <textbox sclass="importe" width="100%" inplace="true" value="@bind(titulo.data.markUp)" if="${titulo.data.tipo=='C'}" onChange="@command('calcularMarkUp',titulo=titulo )" />
                </treecell>
                
                <treecell>
 	               <textbox sclass="importe" width="100%" inplace="true" value="@bind(titulo.data.costoEn)" if="${titulo.data.tipo=='C'}" />
                </treecell>

                <treecell>
 	               <textbox sclass="importe" width="100%" inplace="true" value="@bind(titulo.data.importeVenta)" if="${titulo.data.tipo=='C'}" />
                </treecell>
                
            </treerow>
        </treeitem>
                  
    </template>
	</tree>
		
</zk>
