<zk viewModel="@id('vm') @load(viewModel)">

	<div>

		<panel sclass="panel-maestro" style="padding:5px;" title="Detalles del ítem a cotizar" border="normal" height="auto" width="83%">

			<panelchildren>

				<grid style="border-style:none;"
					sizedByContent="true">

					<columns>
						<column width="110px" />
						<column width="100px" />
						<column width="50px" />
						<column width="100px"/>
						<column width="90px"/>
						<column width="300px"/>
					</columns>

					<rows>
					
						<row sclass="fila-maestro">
						
							<label width="100%" value="Nro. Presupuesto : " />
							<textbox sclass="campoCodigo-medium" value="@bind(vm.cotizadorOV.nro)" tabindex="1" readonly="true" width="100%" />
							
							<label class="name" value="Fecha : " />
							<datebox width="100%" id="fecha" value="@bind(vm.itemSelected.fecha)" constraint="no empty" format="dd/MM/yyyy" onCreate="self.value = new Date()" tabindex="2" readonly="true" />

							<label style="width:87px;margin-left:3px;" class="name" value="Tipo : " />
							
							<textbox sclass="campoCodigo-medium" value="@bind(vm.itemSelected.referencia)" tabindex="1" readonly="true" width="100%" />
							
						</row>
					
						<row sclass="fila-maestro" >
							
							<label value="Cliente | Sucursal : " />
							<cell colspan="3">
								<textbox sclass="campoCodigo-medium" value="@bind(vm.clienteOV.codigo)" readonly="true" width="100%" />
							</cell>
							
						
						</row>
						
						<row sclass="fila-maestro">
							<label value="Vendedor : " />
							<cell colspan="3">
								<textbox sclass="campoCodigo-medium" value="@bind(vm.vendedorOV.codigo)" constraint="no empty" onBlur="@command('validarCampo', clase='clientes', codigo=self.value, ov=vm.clienteOV, post='actualizarCamposDependientesDeCliente')" tabindex="5" readonly="true" width="100%" />
							</cell>							
						</row>
						<row>
							<label style="width:87px;margin-left:3px;" value="Item a Cotizar : " />
							<cell colspan="3">
								<textbox  sclass="campoCodigo-medium" value="@bind(vm.itemSelected.descripcion)" multiline="true" readonly="true" width="100%" />
							</cell>
						</row>
						
					</rows>
					
				</grid>

			</panelchildren>

		</panel>
		
		<div width="100%">
			<include id="dcContent" hflex="1" src="/pantallas/cotizador/cotizador-titulo-concepto.zul" viewModel="${vm}" />
		</div>
		
	</div>

</zk>