<window id="modalDialog" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.SelectorItemsVM')" title="Items a cotizador" style="margin-top:50px;" width="900px" position="top,center" closable="true" >
    <vlayout>

        <grid model="@load(vm.items)"  mold="paging" pageSize="5" emptyMessage="No se items para realizar una cotización."  >
        
            <columns>
                <column hflex="1" label="Nº Cotizacion" align="left" sort="auto(nroCotizacion)" />
                <column hflex="1" label="Nº Item" align="left" />
                <column hflex="3" label="Descripción" align="left" />
                <column hflex="1" label="Estado" align="left" sort="auto(estado)"/>
                
                
            </columns>

            <rows>
	            <template name="model">
	                <row onDoubleClick="@command('obtenerElemento', objeto=each , window=modalDialog)" style="height: auto; cursor:pointer;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" >
	                    <label hflex="1" value="@load(each.nroCotizacion)" />
	                    <label hflex="1" value="@load(each.nroItem)" />
	                    <textbox hflex="2" value="@load(each.descripcion)" readonly="true" style="font-size:16x; width:100%;vertical-align: middle;resize:none; " multiline="true" rows="4" />
<!-- 	                    <label hflex="2" value="@load(each.descripcion)" /> -->
	                    <label hflex="2" value="@load(each.estadoDescripcion)"/>
	                </row>
				</template>
            </rows>
            
        </grid>
        <button id="closeBtn" hflex="1" label="Cancelar" onClick="@command('cerrarModal',window=modalDialog)"/>
    </vlayout>
</window>