<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>varios</artifactId>
  <parent>
    <groupId>com.jkt</groupId>
    <artifactId>jkt</artifactId>
    <version>0.0.1</version>
  </parent>

  <name>varios</name>
  <dependencies>
  	<dependency>
  		<groupId>com.jkt</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-cypher-compiler-2.1</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-batch</artifactId>
  		<version>1.1.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-websocket</artifactId>
  		<version>1.1.4.RELEASE</version>
  	</dependency>
  </dependencies>
</project>
