package kbmMWRunDXE2CG;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4210001}
{$DEFINE KBMMEMTABLE_PRO_EDITION}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'kbmMW CodeGear Edition - High performance n-tier - Delphi XE2 for Win32/64/MacOS - Runtime - www.Components4Developers.com'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  dbexpress,
  ibxpress,
  IndyCore,
  IndySystem,
  rtl,
  kbmMemRunDXE2CG,
  vclx,
  vcl,
  bdertl;

contains
  kbmMWBDE in 'kbmMWBDE.pas',
  kbmMWBinaryStreamFormat in 'kbmMWBinaryStreamFormat.pas',
  kbmMWClient in 'kbmMWClient.pas',
  kbmMWClientDataset in 'kbmMWClientDataset.pas',
  kbmMWConnectionString in 'kbmMWConnectionString.pas',
  kbmMWCustomConnectionPool in 'kbmMWCustomConnectionPool.pas',
  kbmMWCustomDataset in 'kbmMWCustomDataset.pas',
  kbmMWCustomMemoryStreamFormatter in 'kbmMWCustomMemoryStreamFormatter.pas',
  kbmMWCustomQueryService in 'kbmMWCustomQueryService.pas' {kbmMWCustomQueryService: TkbmMWCustomService},
  kbmMWCustomSQLMetaData in 'kbmMWCustomSQLMetaData.pas',
  kbmMWCustomTransport in 'kbmMWCustomTransport.pas',
  kbmMWExceptions in 'kbmMWExceptions.pas',
  kbmMWGlobal in 'kbmMWGlobal.pas',
  kbmMWHTTPStdTransStream in 'kbmMWHTTPStdTransStream.pas',
  kbmMWIBX5 in 'kbmMWIBX5.pas',
  kbmMWInterbaseMetaData in 'kbmMWInterbaseMetaData.pas',
  kbmMWInventoryClient in 'kbmMWInventoryClient.pas',
  kbmMWInventoryService in 'kbmMWInventoryService.pas' {kbmMWInventoryService: TkbmMWCustomService},
  kbmMWISAPIClientTransport in 'kbmMWISAPIClientTransport.pas',
  kbmMWISAPIServerTransport in 'kbmMWISAPIServerTransport.pas',
  kbmMWISAPITransport in 'kbmMWISAPITransport.pas',
  kbmMWLocalStats in 'kbmMWLocalStats.pas',
  kbmMWLocalTransport in 'kbmMWLocalTransport.pas',
  kbmMWMime in 'kbmMWMime.pas',
  kbmMWMSSQLMetaData in 'kbmMWMSSQLMetaData.pas',
  kbmMWMT in 'kbmMWMT.pas',
  kbmMWObject in 'kbmMWObject.pas',
  kbmMWObjectUtils in 'kbmMWObjectUtils.pas',
  kbmMWOracleMetaData in 'kbmMWOracleMetaData.pas',
  kbmMWProxyService in 'kbmMWProxyService.pas' {kbmMWProxyService},
  kbmMWQueryService in 'kbmMWQueryService.pas' {kbmMWQueryService: TkbmMWCustomQueryService},
  kbmMWResolvers in 'kbmMWResolvers.pas',
  kbmMWSecurity in 'kbmMWSecurity.pas',
  kbmMWSequence in 'kbmMWSequence.pas',
  kbmMWServer in 'kbmMWServer.pas' {kbmMWCustomService: TDataModule},
  kbmMWServiceUtils in 'kbmMWServiceUtils.pas',
  kbmMWSOAPTransStream in 'kbmMWSOAPTransStream.pas',
  kbmMWSQLite in 'kbmMWSQLite.pas',
  kbmMWStats in 'kbmMWStats.pas',
  kbmMWStreamFormat in 'kbmMWStreamFormat.pas',
  kbmMWSubjectUtils in 'kbmMWSubjectUtils.pas',
  kbmMWTCPIPIndyClientTransport in 'kbmMWTCPIPIndyClientTransport.pas',
  kbmMWTCPIPIndyServerTransport in 'kbmMWTCPIPIndyServerTransport.pas',
  kbmMWTCPIPIndyTransport in 'kbmMWTCPIPIndyTransport.pas',
  kbmMWXML in 'kbmMWXML.pas',
  kbmMWXMLDomStreamFormatter in 'kbmMWXMLDomStreamFormatter.pas',
  kbmMWXMLStreamFormat in 'kbmMWXMLStreamFormat.pas',
  kbmMWXMLTransStream in 'kbmMWXMLTransStream.pas',
  kbmMWMD in 'kbmMWMD.pas',
  kbmMWJSON in 'kbmMWJSON.pas',
  kbmMWJSONStreamFormat in 'kbmMWJSONStreamFormat.pas',
  kbmMWHTTPUtils in 'kbmMWHTTPUtils.pas';

end.
