<window id="modalDialog" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.AltaContactosVM')" title="Alta de contactos" style="margin-top:50px;" width="400px" position="top,center" closable="true" >
    
	<vlayout>

		<groupbox width="100%" style="border-style:none; cursor: default">
		
				<hlayout>
					<label hflex="1" value="Nombre y Apellido:" />
					<textbox hflex="1" value="@bind(vm.contactoOV.apellidoYNombre)" constraint="no empty"/>
				</hlayout>
	
				<hlayout>
					<label hflex="1" value="Telefono:" />
					<textbox hflex="1" value="@bind(vm.contactoOV.telefono)" constraint="no empty"/>
				</hlayout>

				<hlayout>
					<label hflex="1" value="Celular:" />
					<textbox hflex="1" value="@bind(vm.contactoOV.celular)" constraint="no empty"/>
				</hlayout>
				
				<hlayout>
					<label hflex="1" value="Correo:" />
					<textbox hflex="1" value="@bind(vm.contactoOV.mail)" constraint="no empty"/>
				</hlayout>

				<hlayout>
					<label hflex="1" value="Tipo de Contacto:" />
					<combobox hflex="1" model="@bind(vm.tiposDeContacto.list)" selectedItem="@bind(vm.tipoDeContacto)">
						<template name="model">
							<comboitem label="@load(each.descripcion)" />
						</template>
					</combobox>
				</hlayout>
				
		</groupbox>
	
	    <hlayout style="text-align:center;">
		    <button id="closeBtn" width="150px" label="Cerrar" onClick="@command('cerrar',window=modalDialog)"/>
		    <button id="okBtn" style="margin-left:10px;" width="150px" label="Aceptar" onClick="@command('aceptar',window=modalDialog)"/>
	    </hlayout>
 
    </vlayout>
    
</window>