<zk viewModel="@id('vm') @load(viewModel)">

	<vlayout>

		<grid id ="gridConceptos" model="@bind(vm.conceptos)" mold="paging" pageSize="20" width="1200px" emptyMessage="No existen conceptos disponibles." style="margin-top:5px;">
		
			<auxhead sclass="category-center" style="font-size:14px; text-align:center;">
				<auxheader label="Lista de Conceptos" colspan="9" />
			</auxhead>
			        
			<columns>
				<column width="150px" label="Codigo" />
				<column width="300px" label="Descripcion" />
				
				<column width="70px" label="Moneda" />
				<column width="150px" label="Moneda Desc" />
				
				<column width="70px" label="Unidad Medida" />
				<column width="150px" label="Unidad Medida Desc" />
				
				<column width="60px" label="Pide Art" style="text-align:center" /> 
				
				<column width="150px" label="Clasificador" />

				<column width="50px" label="Activo" style="text-align:center" /> 

			</columns>
			
			<rows>
				<template name="model">
					<row>
						<textbox placeholder="Código" value="@bind(each.codigo)" constraint="no empty" maxlength="15"/>
						<textbox placeholder="Descripción" value="@bind(each.descripcion)" width="100%"/>
				
<!-- 						SEPARATOR -->

						<cell>
							<textbox sclass="campoCodigo-small" value="@bind(each.moneda.codigo)" />
							<button label="..." onClick="@command('openHelper', clase='moneda', ov=each.moneda)" />
						</cell>
						
						<textbox readonly="true" value="@bind(each.moneda.descripcion)" width="100%"/>

<!-- 						SEPARATOR -->

						<cell>
							<textbox sclass="campoCodigo-small" value="@bind(each.unidadMedida.codigo)" />
							<button label="..." onClick="@command('openHelper', clase='unidadMedida', ov=each.unidadMedida)" />
						</cell>
						
						<textbox readonly="true" value="@bind(each.unidadMedida.descripcion)" width="100%"/>

<!-- 						SEPARATOR -->

						<cell style="text-align:center">
							<checkbox checked="@bind(each.pideArticulo)"/>
						</cell>

<!-- 						SEPARATOR -->

						<cell>

							<combobox width="95%" model="@bind(vm.componentesValor)" selectedItem="@bind(each.componenteValor)" constraint="no empty" visible="@bind(each.pideArticulo)">
								<template name="model" var="e">
									<comboitem label="@bind(e.descripcion)" />
								</template>
							</combobox>

						</cell>
						
						<cell style="text-align:center">
							<checkbox checked="@bind(each.activo)"/>
						</cell>
	
					</row>
				</template>
			</rows>
		</grid>

	</vlayout>

</zk>