<zk viewModel="@id('vm') @load(viewModel)">

	<grid>
		<columns>
			<column></column>
			<column></column>
			<column></column>
		</columns>

		<rows>
	
			<row>
				<cell colspan="1" width="8%">
	
					<label value="Vendedor : " />

				</cell>
				<cell colspan="2">
		    		<hlayout>
						<label visible="false" value="@load(vm.vendedorOV.id)"/>
						<textbox id="codVendedor" sclass="campoCodigo" value="@bind(vm.vendedorOV.codigo)" 
							onBlur="@command('validarCampo', clase='vendedor', codigo=codVendedor, ov=vm.vendedorOV)"
							/>

						<button label="..." onClick="@command('openHelper', clase='vendedor', ov=vm.vendedorOV)" />
						<textbox width="300px" value="@bind(vm.vendedorOV.descripcion)" readonly="true"/>
		    		</hlayout>
				</cell>

			</row>
			
			<row>
				<cell colspan="1" width="8%">
	
					<label value="Representante : " />

				</cell>
				<cell colspan="2">
		    		<hlayout>
						<label visible="false" value="@load(vm.representanteOV.id)"/>
						<textbox id="codRepresentante" sclass="campoCodigo" value="@bind(vm.representanteOV.codigo)" 
							onBlur="@command('validarCampo', clase='representante', codigo=codRepresentante, ov=vm.representanteOV)"
							/>
						
						<button label="..." onClick="@command('openHelper', clase='representante', ov=vm.representanteOV)" />
						<textbox width="300px" value="@bind(vm.representanteOV.descripcion)" readonly="true"/>
		    		</hlayout>
				</cell>

			</row>


			<row>
				<cell colspan="1" width="8%">
					<label value="Contacto Ref : " />
				</cell>
				
				<cell colspan="2" >
					<hlayout>
						<combobox  model="@bind(vm.contactos.list)" selectedItem="@bind(vm.contactoSeleccionado)" readonly=  "true">
							<template name="model">
								<comboitem label="@bind(each.codigo)" />
							</template>
						</combobox>
					</hlayout>
				</cell>
			</row>

			<row>
				
				<cell colspan="2">
				<hlayout>
					<checkbox style="margin:15px;" label="Carga a cargo de cliente" checked="@bind(vm.pedidoOV.cargaACargoDeCliente)" />
					<checkbox style="margin:15px;" label="Transporte a cargo de cliente" checked="@bind(vm.pedidoOV.transporteACargoDeCliente)" />
					<checkbox style="margin:15px;" label="Descarga a cargo de cliente" checked="@bind(vm.pedidoOV.descargaACargoDeCliente)" />
				</hlayout>
				</cell>

			</row>

		</rows>

	</grid>

</zk>
