<zk viewModel="@id('vm') @load(viewModel)">

	<style>
		input[type=text]:focus{
			background-color: rgb(67, 95, 119);
			color: white;
		}
		
		.z-grid-header-border{
			border-style:none;
		}
	</style>
	
    <zscript><![CDATA[
                      
				void changePosition(){
		            listbox.pagingPosition = "top";
				}
 
    ]]></zscript>
        

	<vlayout>
		<panel sclass="panel-maestro" style="padding:5px" height="auto" width="44%" >
<!-- 		<panel sclass="panel-maestro" style="padding:5px;"  title="Determinación" border="normal" height="auto" width="64%" > -->
		
			<panelchildren>	
			
				<grid width="100%" style="padding:5px;" >
				
					<columns style="border-style:none">
						<column width="90px"></column>
						<column width="90px"></column>
						<column width="50px"></column>
						<column width="90px"></column>
						<column width="120px"></column>
						<column width="120px"></column>
<!-- 						<column width="100px"></column> -->
					</columns>
					
					<rows style="border-style:none">
					
						<row>
							<label value="Codigo" />
							<textbox sclass="campoCodigo-small" value="@bind(vm.determinacion.codigo)" width="100%" maxlength="15" />
							<cell colspan="4">
								<textbox sclass="campoCodigo-large" value="@bind(vm.determinacion.descripcion)" width="100%" />
							</cell>						
						</row>
						
						<row>
							<label value="Tipo Resultado"/>
							
							<combobox  model="@bind(vm.determinacion.listTipoResultado)" selectedItem="@bind(vm.determinacion.tipoResultado)" width="100%" height="auto" >
								<template name="model" var="tipoResultado" >
									<comboitem label="@bind(tipoResultado.codigo)" value="@bind(tipoResultado.codigo)" />											
								</template>										
							</combobox>
							
							<label value="Formato"/>
							<combobox model="@bind(vm.determinacion.listFormato)" selectedItem="@bind(vm.determinacion.formato)" width="100%">
								<template name="model" var="formato">
									<comboitem label="@bind(formato.codigo)" value="@bind(formato.codigo)" />												
								</template>										
							</combobox>
																					
							<label value="Leyenda Valor Cero"/>
							<textbox value="@bind(vm.determinacion.leyendaValorCero)" width="100%" />
							
						</row>
						
					</rows>
					
				</grid>		
				
			</panelchildren>
		</panel>
	</vlayout>

	<vlayout>
	
		<hlayout style="margin-top:15px;" >
		<label value="Nombre del metodo:"></label>	
		<textbox id="textoMetodo" />
		<button style="margin-bottom:2px;margin-left:3px;"
			image="/pantallas/icons/addSmall.png" label="Agregar Metodo"
			onClick="@command('agregarMetodo', dato=textoMetodo.value, componente=textoMetodo )"
			tooltiptext="Agregar un nuevo metodo." >
		</button>

		<button style="margin-bottom:2px;margin-left:3px;"
			image="/pantallas/icons/deleteRow.png" label="Borrar Metodo"
			onClick="@command('eliminarMetodo', nroMetodo=listbox.activePage)"
			tooltiptext="Eliminar nuevo metodo." visible="@bind(!vm.determinacion.metodos.isEmpty())" />
		
		</hlayout>
		
		<!-- Metodos -->
		<listbox visible="@bind(!vm.determinacion.metodos.isEmpty())" id="listbox" model="@bind(vm.determinacion.metodos)" emptyMessage="No existen Metodos." onCreate="changePosition()" mold="paging" pageSize="1" style="margin-top:15px;" width="73%" >
			<listhead>
				<listheader label="Metodos" />
			</listhead>						
			<template name="model">

				<listitem>
					<listcell>

						<hbox>
							<groupbox mold="3d"  width="100%" open="true" >

								<hlayout>
									<label value="Nombre de metodo : " />
									<textbox value="@bind(each.metodo)" />
								</hlayout>
								
								<hbox style="margin-top:20px;">
								
									
									<!-- Valores Esperados -->
									
									<vlayout style="margin-top:20px;" >
										
										<hlayout>
										
											<button
												style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/addSmall.png"
												label="Agregar Valor"
												onClick="@command('agregarValor', metodoActual=each)"
												tooltiptext="Agregar nuevo valor." />
										
											<button 
												style="margin-bottom:2px;margin-left:3px" image="/pantallas/icons/deleteRow.png"
												label="Borrar Valor"
												onClick="@command('borrarValor', metodoActual=each)"
												tooltiptext="Borrar valor." />
									
										</hlayout>
									
										<listbox model="@bind(each.valoresEsperados)"  emptyMessage="No existen Valores." width="55%" >
											<listhead>
												<listheader width="150px" label="Tension Desde" />
												<listheader width="150px" label="Tension Hasta" />
												<listheader width="150px" label="Valor Esperado" />
											</listhead>
											<template name="model"
												var="valor">
												<listitem>
													<listcell>
														<textbox value="@bind(valor.valorDesde)" width="100%" />
													</listcell>
													<listcell>
														<textbox
															value="@bind(valor.valorHasta)" width="100%" />
													</listcell>
													<listcell>
														<textbox
															value="@bind(valor.limite)" width="100%" />
													</listcell>
												</listitem>
											</template>
										</listbox>
										
										<hlayout style="margin-top:20px;"  >
									
											<button
												style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/addSmall.png"
												label="Agregar Variable"
												onClick="@command('agregarVariable', metodoActual=each)"
												tooltiptext="Agregar nueva variable." />
											<!-- Variables -->
	
											<button
												style="margin-bottom:2px;margin-left:3px" image="/pantallas/icons/deleteRow.png"
												label="Borrar Variable"
												onClick="@command('borrarVar', metodoActual=each)"
												tooltiptext="Borrar variable." />

										</hlayout> 

										<!-- Variables -->
										<radiogroup id="${id}" />
										<listbox model="@bind(each.variables)" mold="paging" pageSize="5" emptyMessage="No existen Variables." >
										
											<listhead>
												<listheader width="150px" label="Codigo" />
												<listheader width="300px" label="Descripcion" />
												<listheader width="50px" label="Input" />
												<listheader width="350px" label="Expresion" />
												<listheader width="100px" label="Resultado Final" />
											</listhead>

											<template name="model" var="valor">
												<listitem>
													<listcell>
														<textbox value="@bind(valor.codigo)" width="100%" placeholder="Nueva variable"/>
													</listcell>
													<listcell>
														<textbox value="@bind(valor.descripcion)" width="100%" placeholder="Descripción variable"/>
													</listcell>
													<listcell style="text-align:center" >
														<checkbox checked="@bind(valor.input)" />
													</listcell>
													<listcell>
														<textbox value="@bind(valor.expresionCadena)"  width="100%" onBlur="@command('validarExpresion', metodo= each.metodo, expresion=self.value, variables=each.variables)" visible="@bind(!valor.input)" />
													</listcell>
													<listcell style="text-align:center" >
														<radio radiogroup="${id}" onCheck="@command('asignarResultadoFinal',variable=valor, metodoActual=each)" selected="@bind(valor.resultadoFinal)" />
													</listcell>
													
												</listitem>
											</template>
										</listbox>

										</vlayout>
								</hbox>

							</groupbox>
						</hbox>

					</listcell>
				</listitem>

			</template>

		</listbox>

	</vlayout>

</zk>