<div>

	<listbox multiple="true" hflex="1" vflex="1" checkmark="true">
		<listhead>
			<listheader width="5%" 	style="text-align:center" label="Entregado" />
			<listheader width="35%" label="Codigo" />
			<listheader width="60%" label="Descripcion Documento" />
		</listhead>
		
		<listitem>
			<listcell />
			<listcell label="ART" />
			<listcell label="Documentación para el seguro del empleado en caso de accidentes" />
		</listitem>
		<listitem>
			<listcell />
			<listcell label="FirmaGRT" />
			<listcell label="Firma del gerente.!" />
		</listitem>
		<listitem>
			<listcell />
			<listcell label="cod" />
			<listcell label="desc" />
		</listitem>
	</listbox>

</div>