<zk viewModel="@id('vm') @load(viewModel)">

	<listbox model="@load(vm.lDocumentacion.list)" multiple="true"
		hflex="1" vflex="1" checkmark="true">
		<listhead>
			<listheader width="15%" label="Entregado" />
			<listheader width="30%" label="Codigo" />
			<listheader width="55%" label="Descripcion Documento" />
		</listhead>

		<template name="model">
			<listitem>
				<listcell />
				<listcell label="@load(each.codigo)" />
				<listcell label="@load(each.descripcion)" />
			</listitem>
		</template>

	</listbox>
	
</zk>