<window id="modalDialog" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.EditorComentariosTareasVM')" title="Edición de Tareas" style="margin-top:50px;" width="800px" position="top,center" closable="true" >
    <vlayout>
		
		<div style="text-align:center">
			<button style="margin-bottom:3px;"
				image="/pantallas/icons/addSmall.png" label="Agregar Comentario"
				onClick="@command('agregarComentario')"
				tooltiptext="Agregar un nuevo comentario." >
				
				<attribute name="onClick"><![CDATA[
						//box.pagingPosition = "top";
						//siempre retorna a la primer pagina
				        box.setActivePage(0);
	        		]]></attribute>
	        		
			</button>
		</div>

		<listbox 
			id="box" model="@bind(vm.comentarios)" emptyMessage="No existen comentarios disponible." mold="paging" pageSize="15" width="100%" hflex="1" height="auto" >
		
		<listhead>
			<listheader label="Usuario" hflex="1"></listheader>
			<listheader label="Fecha" hflex="1"></listheader>
			<listheader label="Comentario" hflex="3"></listheader>
		</listhead>
		
		<template name="model">
			<listitem>
				<listcell>
					<label value="@bind(each.usuario)" />
				</listcell>

				<listcell>
					<datebox value="@bind(each.fecha)" format="dd/MM/yyyy" onCreate="self.value = new Date()" lenient="true" buttonVisible="false" readonly="true"/>
				</listcell>

				<listcell>
					<textbox constraint="no empty" style="width:100%" readonly="@bind(!each.nuevo)" maxlength="50" multiline="false" rows="1" value="@bind(each.comentario)" placeholder="Ingrese aquí un comentario" />
				</listcell>

			</listitem>
		</template>
	</listbox>

    <hlayout style="text-align:center;">
	    <button id="closeBtn" width="150px" label="Cerrar" onClick="@command('cerrar',window=modalDialog)"/>
	    <button id="okBtn" style="margin-left:10px;" width="150px" label="Guardar" onClick="@command('aceptar',window=modalDialog)" disabled="@bind(!vm.existenNuevosComentarios)"/>
    </hlayout>
 
    </vlayout>
</window>