<window id="modalDialog" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.EditorItemsVM')" title="Edición de Tareas" style="margin-top:50px;" width="700px" position="top,center" closable="true" >
    <vlayout>

		<listbox 
			model="@bind(vm.todosLosItems)" 
			emptyMessage="No existen items disponible." mold="paging" pageSize="1"
			hflex="1" vflex="1" 
		>
		
		<auxhead>
			<auxheader label="Edición de Items"/>
		</auxhead>
		
		<template name="model">
			<listitem>
				<listcell>

					<groupbox width="100%" style="border-style:none; cursor: default">
					
							<hlayout>
								<label value="Titulo:" />
								<textbox width="350px" value="@bind(each.referencia)" constraint="no empty"/>
							</hlayout>

							<hlayout>
								<label value="Descripción Abreviada:" />
								<textbox width="350px" value="@bind(each.descripcionAbreviada)" constraint="no empty"/>
							</hlayout>
							
							<hlayout style="margin-bottom:10px;" >
								<label value="Descripción Completa:" />
							</hlayout>
							
							<textbox readonly="false" constraint="no empty" style="font-size:16x; width:100%;vertical-align: middle;resize:none; overflow: hidden;" multiline="true" rows="15" value="@bind(each.plantilla.campoAdicional1)" />

					</groupbox>

				</listcell>
			</listitem>
		</template>
	</listbox>

    <hlayout style="text-align:center;">
	    <button id="closeBtn" width="150px" label="Cancelar" onClick="@command('cerrar',window=modalDialog)"/>
	    <button id="okBtn" style="margin-left:10px;" width="150px" label="Aceptar" onClick="@command('aceptar',window=modalDialog)"/>
    </hlayout>
 
    </vlayout>
</window>