<window id="modalDialog" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.EditorItemsVM')" title="Edición de Tareas" style="margin-top:50px;" width="700px" position="top,center" closable="true" >
    <vlayout>

		<groupbox width="100%" style="border-style:none; cursor: default">
		
				<hlayout>
					<label value="Titulo:" />
					<textbox width="350px" value="@bind(vm.tareaCompleta.descripcionTarea)" constraint="no empty"/>
				</hlayout>
	
				<hlayout>
					<label value="Descripción Abreviada:" />
					<textbox width="350px" value="@bind(vm.tareaCompleta.descripcionAbreviada)" constraint="no empty"/>
				</hlayout>
				
				<hlayout style="margin-bottom:10px;" >
					<label value="Descripción Completa:" />
				</hlayout>
				
				<ckeditor value="@bind(vm.tareaCompleta.descripcionCompleta)" toolbar="Complex"  customConfigurationsPath="/pantallas/common/config.js" />
	
		</groupbox>
	
	    <hlayout style="text-align:center;">
		    <button id="closeBtn" width="150px" label="Cancelar" onClick="@command('cerrar',window=modalDialog)"/>
		    <button id="okBtn" style="margin-left:10px;" width="150px" label="Aceptar" onClick="@command('aceptar',window=modalDialog)"/>
	    </hlayout>
 
    </vlayout>
</window>