<window id="modalDialog" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.HelperVM')" title="" width="500px" position="center,center" closable="true" >
    <vlayout>

		<panel style="padding:5px;"  title="Filtro" border="normal" if="${vm.conFiltro}" >
			<panelchildren>
				<include id="filter" hflex="1" src="/pantallas/filtros/${vm.filtro}.zul" viewModel="${vm}" />
			</panelchildren>
		</panel>

		<hlayout style="text-align: center; width:60%;" if="${vm.conFiltro}">
			<button label="Buscar" onClick="@command('filtrar')"/>
		</hlayout>

        <grid model="@load(vm.coleccion)"  mold="paging" pageSize="10" emptyMessage="No se encuentran datos para la solicitud realizada."  >
        
	        <auxhead sclass="category-center" style="font-size:14px; text-align:center;">
	            <auxheader label="@load(vm.titulo)" colspan="2" />
	        </auxhead>

            <columns>
<!--                 <column hflex="1" label="@load(vm.id)" /> -->
                <column hflex="1" label="@load(vm.codigo)" align="center" />
                <column hflex="2" label="@load(vm.descripcion)" align="center" />
            </columns>

            <rows>
	            <template name="model">
	                <row onClick="@command('obtenerElemento', objeto=each , window=modalDialog)" style="height: auto; cursor:pointer;" >
<!-- 	                    <label value="@load(each.id)" /> -->
	                    <label hflex="1" value="@load(each.codigo)" />
	                    <label hflex="2" value="@load(each.descripcion)" />
	                </row>
				</template>
            </rows>
            
            <foot>
<!--             	<footer span="3" id="footer_category"  style="font-size:8px; text-align:center;"> -->
<!--             		<label value="Seleccione un elemento." /> -->
<!--             	</footer> -->
        	</foot>
        
        </grid>
        <button id="closeBtn" hflex="1" label="Cancelar" onClick="@command('cerrarModal',window=modalDialog)"/>
    </vlayout>
</window>