<window id="modalDialog" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.HelperVM')" title="" style="margin-top:50px;" width="700px" position="top,center" closable="true" >
    <vlayout>

		<panel style="padding:5px;"  title="Filtro" border="normal" if="${vm.conFiltro}" >
			<panelchildren>
				<include id="filter" hflex="1" src="/pantallas/filtros/${vm.filtro}.zul" viewModel="${vm}" />
			</panelchildren>
		</panel>

		<hlayout style="text-align: center; width:100%;margin-bottom:15px;" if="${vm.conFiltro}">
			<button style="margin-right:25px;" width="50px;" label="Buscar" onClick="@command('filtrar')"/>
			<button style="margin-left:25px;" width="50px;" label="Limpiar datos" onClick="@command('limpiar')"/>
		</hlayout>
		
        <grid model="@load(vm.coleccion)"  mold="paging" pageSize="10" emptyMessage="No se encuentran datos para la solicitud realizada."  >
        
	        <auxhead sclass="category-center" style="font-size:14px; text-align:center;" >
	            <auxheader label="@load(vm.titulo)" colspan="@load(vm.getCantidad())" />
	        </auxhead>

            <columns sizable="true">
<!--                 <column hflex="1" label="@load(vm.id)" /> -->
                <column hflex="1" label="@load(vm.codigo)" align="left" sort="auto(codigo)" />
                <column hflex="2" label="@load(vm.descripcion)" align="left" sort="auto(descripcion)" />
                <column hflex="2" label="@load(vm.descCampo3)" align="left" unless="${empty vm.descCampo3}"/>
                <column hflex="2" label="@load(vm.descCampo4)" align="left" unless="${empty vm.descCampo4}"/>
                
                
            </columns>

            <rows>
	            <template name="model">
	                <row onDoubleClick="@command('obtenerElemento', objeto=each , window=modalDialog)" style="height: auto; cursor:pointer;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" >
<!-- 	                    <label value="@load(each.id)" /> -->
	                    <label hflex="1" value="@load(each.codigo)" />
	                    <label hflex="2" value="@load(each.descripcion)" />
	                    <label hflex="2" value="@load(each.campoAdicional1)" unless="${empty each.campoAdicional1 }"/>
	                    <label hflex="2" value="@load(each.campoAdicional2)" unless="${empty each.campoAdicional2 }"/>
	                </row>
				</template>
            </rows>
            
            <foot>
<!--             	<footer span="3" id="footer_category"  style="font-size:8px; text-align:center;"> -->
<!--             		<label value="Seleccione un elemento." /> -->
<!--             	</footer> -->
        	</foot>
        
        </grid>
        <button id="closeBtn" hflex="1" label="Cancelar" onClick="@command('cerrarModal',window=modalDialog)"/>
    </vlayout>
</window>