<window id="modalDialog" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.PedidoVM')" title="Clientes disponibles"  border="normal" width="460px" position="center,center" closable="true" >
    <vlayout>
        <grid model="@load(vm.clientes)">
            <columns>
                <column hflex="1" label="Codigo" />
                <column hflex="1" label="Telefono" align="center" />
                <column hflex="1" label="Numero Proveedor" align="center" />
            </columns>
            <rows>
	            <template name="model">
	                <row>
	                    <label value="@load(each.id)" />
	                    <label value="@load(each.codigo)" />
	                    <label value="@load(each.direccion)" />
	                </row>
				</template>
            </rows>
        </grid>
        <button id="closeBtn" hflex="1" label="close" onClick="@command('cerrarModal',window=modalDialog)"/>
    </vlayout>
</window>