<window id="modalDialog" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.HelperVM')" title="" width="500px" position="center,center" closable="true" >
    <vlayout>
        <grid model="@load(vm.coleccion)">
        
	        <auxhead sclass="category-center" style="font-size:14px; text-align:center;">
	            <auxheader label="@load(vm.titulo)" colspan="3" />
	        </auxhead>

            <columns>
                <column hflex="1" label="@load(vm.id)" />
                <column hflex="1" label="@load(vm.codigo)" align="center" />
                <column hflex="1" label="@load(vm.descripcion)" align="center" />
            </columns>

            <rows>
	            <template name="model">
	                <row onClick="@command('obtenerElemento', objeto=each , window=modalDialog)" >
	                    <label value="@load(each.id)" />
	                    <label value="@load(each.codigo)" />
	                    <label value="@load(each.descripcion)" />
	                </row>
				</template>
            </rows>
            
            <foot>
            	<footer span="3" id="footer_category"  style="font-size:8px; text-align:center;">
            		<label value="Seleccione un elemento." />
            	</footer>
        	</foot>
        
        </grid>
        <button id="closeBtn" hflex="1" label="Cancelar" onClick="@command('cerrarModal',window=modalDialog)"/>
    </vlayout>
</window>