<window id="modalDialog" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.HelperVM')" title="@load(vm.titulo)"  border="normal" width="500px" position="center,center" closable="true" >
    <vlayout>
        <grid model="@load(vm.coleccion)">
            <columns>
                <column hflex="1" label="@load(vm.id)" />
                <column hflex="1" label="@load(vm.codigo)" align="center" />
                <column hflex="1" label="@load(vm.descripcion)" align="center" />
            </columns>
            <rows>
	            <template name="model">
	                <row onClick="@command('obtenerElemento', objeto=each)" >
	                    <label value="@load(each.id)" />
	                    <label value="@load(each.codigo)" />
	                    <label value="@load(each.descripcion)" />
	                </row>
				</template>
            </rows>
        </grid>
        <button id="closeBtn" hflex="1" label="Cancelar" onClick="@command('cerrarModal',window=modalDialog)"/>
    </vlayout>
</window>