<zk viewModel="@id('vm') @load(viewModel)">

	<vlayout>

		<grid model="@bind(vm.ov.laboratorios)" mold="paging" pageSize="10" width="60%" emptyMessage="No existen laboratorios disponibles." style="margin-top:5px;">
		
			<auxhead sclass="category-center" style="font-size:14px; text-align:center;">
				<auxheader label="Lista de Laboratorios" colspan="3" />
			</auxhead>
			        
			<columns>
				<column hflex="1" label="Codigo" />
				<column hflex="1" label="Descripcion" />
				<column hflex="1" label="Activo" /> 
			</columns>
			
			<rows>
				<template name="model">
					<row>
						<textbox inplace="true" value="@bind(each.codigo)" constraint="no empty" maxlength="15"/>
						<textbox inplace="true" value="@bind(each.descripcion)" />
						<checkbox checked="@bind(each.activo)" />
					</row>
				</template>
			</rows>
		</grid>

	</vlayout>

</zk>