<window id="modalDialog" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('com.jkt.viewModels.LaboratorioVM')"
	title="Laboratorios" border="normal">
	<vlayout>
		<panel>

			<panelchildren>

				<grid width="50%">

					<columns>
						<column></column>
					</columns>

					<rows>
						<row>
							<label>Codigo</label>
							<textbox value="@bind(vm.ov.codigo)" />
						</row>
						<row>
							<label>Descripcion</label>
							<textbox value="@bind(vm.ov.descripcion)" />
						</row>
						<row>
							<button onClick="@command('guardar')">
								Guardar
							</button>
						</row>

					</rows>

				</grid>

			</panelchildren>
		</panel>

		<separator></separator>

		<button id="traerBtn" hflex="1" onClick="@command('traer')" >
			Cargar laboratorios
		</button>

		<grid model="@bind(vm.ov.laboratorios)" mold="paging" pageSize="5">
			<columns>
				<column hflex="1" label="codigo" />
				<column hflex="1" label="descripcion" />
				<column hflex="1" label="activo" />
			</columns>
			<rows>
				<template name="model">
					<row>
						<textbox value="@bind(each.codigo)" />
						<textbox value="@bind(each.descripcion)" />
						<checkbox checked="@bind(each.activo)" />
					</row>
				</template>
			</rows>
		</grid>
		<button id="updateBtn" hflex="1" label="Actualizar" onClick="@command('update')" />
	</vlayout>

</window>