<zk viewModel="@id('vm') @load(viewModel)"  >

	<listbox model="@load(vm.lNotas.list)" multiple="true" hflex="1" vflex="1" checkmark="true" emptyMessage="No existen notas disponibles.">
		<listhead>
			<listheader width="3%" />
			<listheader width="5%" label="Codigo" />
			<listheader width="72%" label="Descripcion" />
		</listhead>
		

		<template name="model">
			<listitem>
				<listcell />
				<listcell label="@bind(each.codigo)" />
				<listcell label="@bind(each.descripcion)" />
			</listitem>
		</template>
	</listbox>

</zk>