<zk viewModel="@id('vm') @load(viewModel)"  >

	<div>

	<panel sclass="panel-maestro" style="padding:5px;"   border="normal" height="auto" width="55%">

		<panelchildren>

			<grid style="border-style:none;" sizedByContent="true">

				<columns>
					<column width="150px"/>
					<column width="120px"/>
					<column width="100px"/>
					<column width="100px"/>
					<column width="100px"/>
					<column width="150px"/>
				</columns>
			
				<rows>
			    	<row sclass="fila-maestro" >
			    	
			    		<label style="width:100px;" value="En Base a Presupuesto ... " />
			    		
			    		<hlayout >
							<textbox id="codigoPresupuesto" sclass="campoCodigo-medium" value="@bind(vm.comprobanteOV.nroPresupuesto)" readonly="@bind(vm.modoAgenda)" tabindex="1" />
							<button visible="@bind(!vm.modoAgenda)" style="padding-left:-15px;" label="..." onClick="@command('openHelperComplejo', clase='presupuesto', post='cargarPresupuesto',ov=vm.presupuestoDescriptible, titulo='Selección de Presupuesto', codHeader='Nro. Presupuesto', descHeader='Cliente' , tituloAdicional1='Fecha' )" />
			    		</hlayout>

						<label value="Nro. de Pedido : " />
						<textbox class="campoCodigo-medium" value="@bind(vm.comprobanteOV.nro)" readonly="true"/>
	
						<label class="name" value="Fecha : " />
						<datebox id="fecha" value="@bind(vm.comprobanteOV.fecha)" constraint="no empty" format="dd/MM/yyyy" onCreate="self.value = new Date()" tabindex="2" disabled="@bind(vm.modoAgenda)"/>
						
					</row>
					
			    	<row sclass="fila-maestro">
						<label value="Cliente | Sucursal : " />
						<hlayout>
							<textbox readonly="@bind(vm.modoAgenda)" sclass="campoCodigo-medium" value="@bind(vm.clienteOV.codigo)" constraint="no empty" onBlur="@command('validarCampo', clase='clientes', codigo=self.value, ov=vm.clienteOV, post='actualizarCamposDependientesDeCliente')" tabindex="3"/>
							<button visible="@bind(!vm.modoAgenda)" label="..." onClick="@command('openHelper', clase='clientes', ov=vm.clienteOV, post='actualizarCamposDependientesDeCliente')" />
						</hlayout>
	
						<hlayout>
							<textbox readonly="@bind(vm.modoAgenda)" sclass="campoCodigo-vsmall" value="@bind(vm.sucursalOV.codigo)" constraint="no empty" onBlur="@command('validarCampo', clase='clienteSucursal', codigo=self.value, ov=vm.sucursalOV, post='actualizarCampoSucursal')" tabindex="4" />
							<button visible="@bind(!vm.modoAgenda)" label="..." onClick="@command('openHelper', clase='clienteSucursal',  ov=vm.sucursalOV , oidEntidadMaestra= vm.clienteOV.id, post='actualizarCampoSucursal' )" />
						</hlayout>

						<cell colspan="3">
							<textbox value="@bind(vm.sucursalOV.descripcionCompleta)" width="100%" readonly="true"/>
						</cell>						
						
					</row>
					
					<row sclass="fila-maestro">
						<label value="Lista de Precios : " />

			    		<hlayout>
							<label visible="false" value="@load(vm.lPreciosOV.id)"/>
							<textbox readonly="@bind(vm.modoAgenda)" sclass="campoCodigo-small" value="@bind(vm.lPreciosOV.codigo)" constraint="no empty" onBlur="@command('validarCampo', clase='listaPrecios', codigo=self.value, ov=vm.lPreciosOV, post='actualizarDeterminaciones')" tabindex="5" />
							<button visible="@bind(!vm.modoAgenda)" label="..." onClick="@command('openHelper', clase='listaPrecios', max='true', ov=vm.lPreciosOV, post='actualizarDeterminaciones')" />
			    		</hlayout>

						<cell colspan="4">
							<textbox width="100%" value="@bind(vm.lPreciosOV.descripcion)" readonly="true"/>
						</cell>
			    		
					</row>
					
					<row>
						<cell colspan="6">
							<label value="Version de Pedido : " />
							<label value="@bind(vm.comprobanteOV.version)" />
							<label value=" | " />
							<label value="Version borrador : " />
							<label value="@bind(vm.comprobanteOV.versionado eq 'true'?'No':'Si')" />
						</cell>
					</row>
					
				</rows>
			</grid>

		</panelchildren>
	</panel>
	
	<panel style="margin-top:15px;" border="none" height="auto" width="100%">
		<panelchildren>
			<tabbox id="contenidoTabs" >
			    <tabs id="tabs">
			        <tab id="items" label="Fabricación/Reparación/Service" visible="@bind((vm.modoAgenda and !vm.items.isEmpty()) or !vm.modoAgenda)" />
			        <tab id="labElec" label="Laboratorio Electrico" visible="@bind((vm.modoAgenda and !vm.lDeterminacionesElectricas.isEmpty()) or !vm.modoAgenda)" />
			        <tab id="labQuim" label="Laboratorio Quimico" visible="@bind((vm.modoAgenda and !vm.lDeterminacionesQuimicas.isEmpty()) or !vm.modoAgenda)" />
			        <tab id="mat" label="Materiales" visible="@bind((vm.modoAgenda and !vm.itemsArticulos.isEmpty()) or !vm.modoAgenda)" />
			        <tab id="dComerciales" label="Datos Comerciales" />
			        <tab width="10px" style="background-color:black;" label="" disabled="true" />
			        <tab id="notas" label="Notas" />
			        <tab id="doc" label="Documentacion" />
			        <tab width="10px" style="background-color:black;" label="" disabled="true" />
			        <tab id="ff" label="Formas de Facturación"  visible="@bind((vm.modoAgenda and !vm.comprobanteOV.facturaciones.isEmpty()) or !vm.modoAgenda)" />
			        <tab id="files" label="Archivos" visible="@bind((vm.modoAgenda and !vm.archivos.isEmpty()) or !vm.modoAgenda)" />
			        
		        	<tab id="tGeneral" label="Agenda del pedido" visible="@bind(vm.modoAgenda)"/>
<!-- 		        	<tab id="tGeneral" label="Agenda del pedido" visible="@bind(vm.modoAgenda)"/> -->
<!-- 		        	<tab id="tGeneral" label="Agenda del pedido" visible="@bind(vm.modoAgenda and vm.seleccionoPedido)"/> -->
<!-- 		        	<tab id="tPrec" label="Precedencias" visible="@bind(vm.agenda.tareasGenerales.size()>0 )" /> -->
			    </tabs>
			    <tabpanels>

			        <tabpanel>
						<include id="itemsContent" hflex="1" src="/pantallas/pedido/tab-items.zul" viewModel="${vm}"/>
			        </tabpanel>

			        <tabpanel>
						<include id="dElecContent" hflex="1" src="/pantallas/pedido/tab-deter-electricas.zul" viewModel="${vm}"/>
					</tabpanel>

			        <tabpanel>
						<include id="dQuimContent" hflex="1" src="/pantallas/pedido/tab-deter-quimica.zul" viewModel="${vm}"/>
					</tabpanel>

			        <tabpanel>
						<include id="productosContent" hflex="1" src="/pantallas/pedido/tab-productos.zul" viewModel="${vm}"/>
					</tabpanel>
			        
			        <tabpanel>
						<include id="dcContent" hflex="1" src="/pantallas/pedido/tab-datos-comerciales.zul" viewModel="${vm}" />
					</tabpanel>

			        <tabpanel>
						<label value="Empty Tab"></label>
					</tabpanel>
					
			        <tabpanel>
						<include id="notasContent" hflex="1" src="/pantallas/pedido/tab-notas.zul" viewModel="${vm}" />
					</tabpanel>
			        
			        <tabpanel>
						<include id="docContent" hflex="1" src="/pantallas/pedido/tab-documentacion.zul" viewModel="${vm}" />
					</tabpanel>

			        <tabpanel>
						<label value="Empty Tab"></label>
					</tabpanel>

			        <tabpanel>
						<include id="ffContent" hflex="1" src="/pantallas/pedido/tab-formas-facturacion.zul" viewModel="${vm}" />
					</tabpanel>

			        <tabpanel>
						<include id="archivosContent" hflex="1" src="/pantallas/comprobante-common/tab-archivos.zul" viewModel="${vm}" />
					</tabpanel>
					
					<tabpanel>
						
						<tabbox id="subAgendaTab" >
			 		   		
			 		   		<tabs id="stabs">
					        	<tab id="stGeneral" label="Agenda del pedido" visible="@bind(vm.modoAgenda)"/>
					        	<tab id="stPrec" label="Precedencias" visible="@bind(vm.agenda.tareasGenerales.size()>0 )" />
						    </tabs>
						    
						    <tabpanels>
							    <tabpanel>
									<include id="tGeneralContent" hflex="1" src="/pantallas/agenda/tab-agenda-general.zul" viewModel="${vm}"/>
			        			</tabpanel>
	
					        	<tabpanel visible="@bind( vm.agenda.tareasGenerales.size()>0 )" >
									<include id="tPrecContent" hflex="1" src="/pantallas/agenda/tab-agenda-precedencias.zul" viewModel="${vm}" />
					        	</tabpanel>
						    </tabpanels>
						    
						</tabbox>
						
					</tabpanel>
				</tabpanels>
			</tabbox>
		</panelchildren>
	</panel>
	
</div>
	
</zk>