<zk>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.PedidoVM')">
	<panel style="padding:5px;"  title="Identificación" border="normal" height="auto" width="90%">
		<panelchildren>

			<grid style="border-style:none;">

				<columns>
					<column width="150px" />
					<column width="220px"></column>
					<column width="220px"></column>
					<column width="220px"></column>
					<column width="100px" />
					<column width="150px"></column>
				</columns>
			
				<rows>
			    	<row>
			    		<label style="width:100px;" value="En Base a Presupuesto ... " />
			    		
			    		<hlayout >
							<textbox value="" />
							<button style="padding-left:-15px;" label="..." onClick="@command('openHelper', clase='pais')" />
			    		</hlayout>

						<label class="name" value="Nro. de Presupuesto : " />
						<textbox value="" />
	
						<label class="name" value="Fecha : " />
						<datebox id="fecha" />
					</row>
					
			    	<row>
						<label class="name" value="Cliente | Sucursal : " />
						<hlayout>
							<textbox value="@bind(vm.clienteOV.codigo)" />
							<button label="..." onClick="@command('openHelper', clase='clientes', ov=vm.clienteOV)" />
						</hlayout>
	
						<hlayout>
							<textbox value="" />
							<button label="..." onClick="@command('openHelper', clase='clienteSucursal')" />
						</hlayout>
						
						<textbox value="" />
						
						<separator/>
						<separator/>
					</row>
					
					<row>
						<label value="Contacto Ref : " />
						<combobox id="cmbColor" >
						</combobox>
					</row>

					<row>
						<label value="Lista de Precios : " />

			    		<hlayout>
							<label visible="false" value="@load(vm.lPreciosOV.id)"/>
							<textbox value="@bind(vm.lPreciosOV.codigo)" />
							<button label="..." onClick="@command('openHelper', clase='listaPrecios', ov=vm.lPreciosOV, post='actualizarDeterminaciones')" />
			    		</hlayout>

						<textbox value="@bind(vm.lPreciosOV.descripcion)" />
			    		
					</row>
										
				</rows>
			</grid>

		</panelchildren>
	</panel>
	
	<panel border="none" height="auto" width="90%">
		<panelchildren>
			<tabbox id="contenidoTabs" >
			    <tabs id="tabs">
			        <tab id="items" label="Items" />
			        <tab id="labElec" label="Laboratorio Electrico" />
			        <tab id="labQuim" label="Laboratorio Quimico" />
			        <tab id="mat" label="Materiales" />
			        <tab id="notas" label="Notas" />
			        
			        <tab id="documentacion" label="Documentacion" />
			    </tabs>
			    <tabpanels>
			        <tabpanel></tabpanel>

			        <tabpanel>
						<include id="deterElecContent" hflex="1" src="/pantallas/pedido/tab-deter-electricas.zul" viewModel="${vm}"/>
					</tabpanel>

			        <tabpanel>
						<include id="deterQuimContent" hflex="1" src="/pantallas/pedido/tab-deter-quimica.zul" viewModel="${vm}"/>
					</tabpanel>

			        <tabpanel><label style="font-size:12px;"></label></tabpanel>
			        
			        <tabpanel>
						<include id="notasContent" hflex="1" src="/pantallas/pedido/notas.zul" viewModel="${vm}" />
					</tabpanel>
			        
			        <tabpanel>
						<include id="documentacionContent" hflex="1" src="/pantallas/pedido/documentacion.zul" />
					</tabpanel>
					
			    </tabpanels>
			</tabbox>
		</panelchildren>
	</panel>
	
</div>
	
</zk>
