<zk>

	<panel style="padding:5px;" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.PedidoVM')" title="Identificación" border="normal" height="auto" width="90%">
		<panelchildren>

			<grid style="border-style:none;">

				<columns>
					<column width="150px" />
					<column width="220px"></column>
					<column width="220px"></column>
					<column width="220px"></column>
					<column width="100px" />
					<column width="150px"></column>
				</columns>
			
				<rows>
			    	<row>
			    		<label style="width:100px;" value="En Base a Presupuesto ... " />
			    		
			    		<hlayout >
							<textbox value="" />
							<button label="..." onClick="@command('openHelper', clase='pais')" />
			    		</hlayout>

						<label class="name" value="Nro. de Presupuesto : " />
						<textbox value="" />
	
						<label class="name" value="Fecha : " />
						<datebox id="fecha" />
					</row>
					
			    	<row>
						<label class="name" value="Cliente | Sucursal : " />
						<hlayout>
							<textbox value="" />
							<button label="clientes" onClick="@command('openHelper', clase='clientes')" />
						</hlayout>
	
						<hlayout>
							<textbox value="" />
							<button label="..." onClick="@command('openHelper', clase='clienteSucursal')" />
						</hlayout>
						
						<textbox value="" />
						
						<separator/>
						<separator/>
					</row>
					
					<row>
						<label value="Contacto Ref : " />
						<combobox id="cmbColor" >
						</combobox>
					</row>

					<row>
						<label value="Lista de Precios : " />
			    		<hlayout>
							<textbox value="" />
							<button label="..." onClick="@command('openHelper', clase='listaPrecios')" />
			    		</hlayout>

						<textbox value="" />

					</row>
										
				</rows>
			</grid>

		</panelchildren>
	</panel>
	
	<panel border="none" height="auto" width="90%">
		<panelchildren>
			<tabbox id="contenidoTabs" >
			    <tabs id="tabs">
			        <tab id="A" label="Items" />
			        <tab id="B" label="Laboratorio Quimico" />
			        <tab id="C" label="Laboratorio Electrico" />
			        <tab id="D" label="Materiales" />
			        <tab id="E" label="Notas" />
			        <tab id="F" label="Condiciones Comerciales" />
			    </tabs>
			    <tabpanels>
			        <tabpanel><label style="font-size:12px;"></label></tabpanel>
			        <tabpanel><label style="font-size:12px;"></label></tabpanel>
			        <tabpanel><label style="font-size:12px;"></label></tabpanel>
			        <tabpanel><label style="font-size:12px;"></label></tabpanel>
			        <tabpanel><label style="font-size:12px;"></label></tabpanel>
			        <tabpanel>
			        	<label value="Contacto Ref : " />
						<combobox id="cmbColorExample" >
						</combobox>
					</tabpanel>
			    </tabpanels>
			</tabbox>
		</panelchildren>
	</panel>
	
	
</zk>
