<zk id="contentFF" viewModel="@id('vm') @load(viewModel)">

	<vlayout width="100%" style="text-align:left;margin-left:400px" visible="@bind(!vm.modoAgenda)">
		<hlayout>
			<button style="margin-bottom:2px;margin-left:40px;" image="/pantallas/icons/new.png" label="" onClick="@command('agregarFormaFacturacion')" tooltiptext="Agregar un nuevo item.">
				 <attribute name="onClick"><![CDATA[
						//box.pagingPosition = "top";
						//siempre retorna a la primer pagina
						boxFF.setActivePage(0);
	        		]]></attribute>
			</button>
			<label value="Agregar una forma de facturación"></label>
		</hlayout>
	</vlayout>


	<listbox width="100%" id="boxFF" multiple="false" checkmark="false" model="@bind(vm.comprobanteOV.facturaciones)" mold="paging" pageSize="8" emptyMessage="No existen formas de facturación aun.">

		<listhead style="heigth:10px;" >
		
			<listheader width="300px" label="Descripción"/>
			
			<listheader width="80px" label="%"/>
			<listheader width="80px" label="Importe"/>
			
			<listheader width="100px" label="Cod.Cond.Pago"/>
			<listheader width="310px" label="Descripción Cond.Pago"/>
			
			<listheader width="90px" label="Cod.Articulo"/>
			<listheader width="300px" label="Desc.Articulo"/>
			
			<listheader width="50px" label="Borrar"/>
		
		</listhead>

		<template name="model">
			<listitem>

				<listcell>
					<textbox readonly="@bind(vm.modoAgenda)" width="300px" value="@bind(each.descripcion)" constraint="no empty"/>
				</listcell>

				<listcell style="text-align:center">
					<hlayout>
						<doublebox readonly="@bind(vm.modoAgenda)" sclass="importe" width="60px;" value="@bind(each.porcentaje)" format="##.##" constraint="no empty,no negative" />
					</hlayout>
				</listcell>

				<listcell style="text-align:center">
					<hlayout>
						<intbox readonly="@bind(vm.modoAgenda)" sclass="importe" width="60px;" value="@bind(each.importe)" constraint="no empty,no negative"/>
					</hlayout>
				</listcell>
							
				<listcell style="text-align:center">
					<hlayout>
						<textbox readonly="@bind(vm.modoAgenda)" constraint="no empty" sclass="campoCodigo-small" value="@bind(each.condicionDePago.codigo)" onBlur="@command('validarCampo', clase='condicionPago', codigo=self.value, ov=each.condicionDePago)" />
						<button disabled="@bind(vm.modoAgenda)" label="..." onClick="@command('openHelper', clase='condicionPago', ov=each.condicionDePago)" />
					</hlayout>
				</listcell>
								
				<listcell>
					<textbox width="300px" value="@bind(each.condicionDePago.descripcion)" readonly="true"/>
				</listcell>

				<listcell style="text-align:center">
					<hlayout>
						<textbox constraint="no empty" sclass="campoCodigo-small" value="@bind(each.productoOV.codigo)" onBlur="@command('validarCampo', clase='articulos', codigo=self.value, ov=each.productoOV )" />
						<button label="..." onClick="@command('openHelper', clase='articulos', ov=each.productoOV )" />
					</hlayout>
				</listcell>
						
				<listcell>
					<textbox width="300px" value="@bind(each.productoOV.descripcion)" readonly="true"/>
				</listcell>

				<listcell>
					<button disabled="@bind(vm.modoAgenda)" style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/deleteRow.png" label="" onClick="@command('eliminarFacturacion', elemento=each )" />
				</listcell>

			</listitem>
		</template>

	</listbox>

</zk>