<zk apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @load(viewModel)"  >

	<tree id="categoriesTree" model="@load(vm.arbolNotas)" width="100%"  >
    <treecols>
        <treecol label="Codigo" width="20%"/> 
        <treecol label="Descripcion" align="center" width="60%" />
        <treecol label="Seleccionar" align="center" width="10%" />
    </treecols>
    <template name="model">
        <treeitem open="true" >
            <treerow >
                <treecell label="${each.data.codigo}"  />
                <treecell label="${each.data.descripcion}" />
                
                <treecell style="text-align:center">
	                <checkbox disabled="@bind(vm.modoAgenda)" checked="@bind(each.data.checked)" if="${each.leaf}" onCheck="@command('toogleNota', nota=each.data)" />
                </treecell>
                
            </treerow>
        </treeitem>
    </template>
	</tree>

</zk>