<zk viewModel="@id('vm') @load(viewModel)"  >

	<grid width="100%" vflex="true" model="@bind(vm.lDeterminacionesElectricas)" emptyMessage="No existen determinaciones disponibles" mold="paging" pageSize="10">
		<auxhead>
			<auxheader colspan="7" class="topic">
				Determinaciones Electricas
			</auxheader>
		</auxhead>

		<columns>
			<column width="7%" label="Cód.Analisis" align="center" sort="auto(auto)" />
			<column width="7%" label="Cód Det." tooltip="Código de Determinación"  align="center" />
			<column width="53%" label="Determinación" />
			<column width="7%" label="Cantidad" align="center" />
			<column width="12%" label="Moneda" align="center" />
			<column width="7%" label="Precio Unit." tooltip="Precio Unitario" align="center" />
			<column width="7%" label="Total" align="center" />
		</columns>

		<rows>
			<template name="model">
				<row sclass="fila-maestro">
					<label width="100%" value="@bind(each.codAnalisis)" />
					<label width="100%" value="@bind(each.codigo)" />
					<label width="90%" value="@bind(each.descripcionDeterminacion)" />

					<cell>
						<intbox width="80%" sclass="importe" value="@bind(each.cantidad)" constraint="no empty" onBlur="@command('actualizarImporteTotal', item=each)" />
					</cell>


					<combobox width="80px;" model="@bind(vm.lMonedas.list)" selectedItem="@bind(each.moneda)" constraint="no empty">
						<template name="model" var="moneda">
							<comboitem label="@bind(moneda.descripcion)" />
						</template>
					</combobox>

					<cell>
						$
						<intbox width="80%" value="@bind(each.importe)" sclass="importe" onBlur="@command('actualizarImporteTotal', item=each)" constraint="no empty"/>
					</cell>

					<cell>
						$
						<intbox width="80%" value="@bind(each.importeTotal)" sclass="importe" readonly="true" />
					</cell>

				</row>
			</template>
		</rows>
	</grid>

</zk>