<div >
	<grid width="100%" vflex="true" >
		<auxhead>
			<auxheader colspan="7" class="topic">
				Determinaciones electricas
			</auxheader>
		</auxhead>
		
		<columns>
			<column label="Cód analisis"  align="center" sort="auto(Title)" />
			<column label="Cód determinacion"  align="center" sort="auto(firstName)" />
			<column label="Determinación"  align="center" sort="auto(extension)" />
			<column label="Cantidad"  align="center" sort="auto(extension)" />
			<column label="Moneda"  align="center" sort="auto(extension)" />
			<column label="Precio Unitario"  align="center" sort="auto(extension)" />
			<column label="Total"  align="center" sort="auto(extension)" />
		</columns>
		
<!-- 		<template name="model"> -->
<rows>
             <row  >
				<label value="a" />
				<label value="v" />
				<label value="v" />
				
				<cell>
					<intbox id="cantidad" value="345" />
				</cell>

				<combobox width="80%" id="cmbMoneda" >
					<comboitem label="Moneda1"/>
					<comboitem label="Moneda2"/>
					<comboitem label="Moneda4"/>
					<comboitem label="Moneda3"/>
				</combobox>                    
				<cell>
					$
					<intbox id="precioUnitario" value="7676" />
				</cell>
				
				<cell>
					$
					<intbox id="total" value="0094" />
				</cell>
				
			</row>
             <row  >
				<label value="a" />
				<label value="v" />
				<label value="v" />
				<label value="a" />
				<label value="v" />
				<label value="v" />
				<label value="v" />
			</row>
             <row  >
				<label value="a" />
				<label value="v" />
				<label value="v" />
				<label value="a" />
				<label value="v" />
				<label value="v" />
				<label value="v" />
			</row>
</rows>
<!-- 		</template> -->
	</grid>
</div>