<zk id="contentGB" viewModel="@id('vm') @load(viewModel)">


	<script>
	
	
		/*
		function irAlFinal(){
			debugger;
			zk.Widget.$(jq('$box')).setActivePage(zk.Widget.$(jq('$box')).getPageCount()-1);
			
			box.
			
		}
		*/
		
	</script>

	<hlayout visible="@bind(!vm.modoAgenda)" >

	<vlayout width="100%" style="text-align:center;">
		<button width="30px" height="30px" style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/addSmall.png" label="" onClick="@command('agregarElemento')" tooltiptext="Agregar un nuevo item.">
		</button>
		
		
<!-- 		<button width="30px" height="30px" style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/addSmall.png" label="" onClick="@command('agregarElemento')" tooltiptext="Agregar un nuevo item."> -->
<!-- 			 <attribute name="onClick"><![CDATA[ -->
<!-- 			        box.setActivePage(0); -->
<!--         		]]></attribute> -->
<!-- 		</button> -->
		
	</vlayout>
	
	<vlayout width="100%" style="text-align:center;" >
		<button  width="30px" height="30px" style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/deleteRow.png" label="" onClick="@command('eliminarElemento', indice = box.activePage)" tooltiptext="Eliminar item.">
		</button>
	</vlayout>

	</hlayout>

	<listbox id="box" multiple="false" checkmark="false" model="@bind(vm.items)" mold="paging" pageSize="1" emptyMessage="No existen items aun." >

 <listhead>
			<listheader />
		</listhead>

		<template name="model">
			<listitem>
				<listcell>

							<hlayout>
							
								<label value="Tipo" />
								<combobox disabled="@bind(vm.modoAgenda)" width="120px;" model="@bind(vm.tiposVenta.list)" selectedItem="@bind(each.tipoVenta)" constraint="no empty">
									<template name="model" var="tVenta">
										<comboitem label="@bind(tVenta.descripcion)" />
									</template>
								</combobox>
							
								<label value="Referencia:" />
								<textbox readonly="@bind(vm.modoAgenda)" width="350px" value="@bind(each.referencia)" constraint="no empty"/>
		
								<label value="Cantidad:" />
								<textbox readonly="@bind(vm.modoAgenda)" width="40px;" value="@bind(each.cantidad)" sclass="importe" onBlur="@command('actualizarImporteTotal', item=each)" constraint="no empty"/>
		
								<label value="Moneda:" />
								<combobox disabled="@bind(vm.modoAgenda)" width="80px;" model="@bind(vm.lMonedas.list)" selectedItem="@bind(each.moneda)" constraint="no empty">
									<template name="model" var="moneda">
										<comboitem label="@bind(moneda.descripcion)" />
									</template>
								</combobox>
		
								<label value="Importe:" />
								<textbox readonly="@bind(vm.modoAgenda)" width="100px;" style="text-align: right;" sclass="importe" value="@bind(each.importe)" onBlur="@command('actualizarImporteTotal', item=each)" constraint="no empty"/>
							
								<label value="Importe Total:" />
								<textbox width="100px;" sclass="importe" value="@bind(each.importeTotal)" readonly="true"/>
								
							</hlayout>
							
							<hlayout style="margin:10px;" if="${!vm.modoAgenda}" >
								<label value="Cargar Plantilla:" />
								<textbox sclass="campoCodigo-small" value="@bind(each.plantilla.codigo)" onBlur="@command('validarPlantilla', codigo=self.value, plantilla=each.plantilla)" />
								<button label="..." onClick="@command('actualizarPlantilla', ov=each, plantilla = each.plantilla)" />
							</hlayout>

							<hlayout style="margin:10px;" if="${vm.modoAgenda}" >
								<label value="Plantilla:" />
							</hlayout>
							
							<ckeditor value="@bind(each.plantilla.descripcion)" toolbar="Complex" height="10%" customConfigurationsPath="/pantallas/common/config.js" >
							
							</ckeditor>
							
				</listcell>
			</listitem>
		</template>

	</listbox>
</zk>