<zk id="contentGB" viewModel="@id('vm') @load(viewModel)">

	<vlayout width="100%" style="text-align:left;margin-left:400px">
		<hlayout>
			<button style="margin-bottom:2px;margin-left:40px;" image="/pantallas/icons/new.png" label="" onClick="@command('agregarFormaFacturacion')" tooltiptext="Agregar un nuevo item.">
				 <attribute name="onClick"><![CDATA[
						//box.pagingPosition = "top";
						//siempre retorna a la primer pagina
						boxMateriales.setActivePage(0);
	        		]]></attribute>
			</button>
			<label value="Agregar una forma de facturación"></label>
		</hlayout>
	</vlayout>


	<listbox width="910px" id="boxMateriales" multiple="false" checkmark="false" model="@bind(vm.comprobanteOV.facturaciones)" mold="paging" pageSize="8" emptyMessage="No existen formas de facturación aun.">

		<listhead style="heigth:10px;" >
		
			<listheader width="310px" label="Descripción"/>
			
			<listheader width="90px" label="%"/>
			<listheader width="90px" label="Importe"/>
			
			<listheader width="100px" label="Cod.Cond.Pago"/>
			<listheader width="310px" label="Descripción Cond.Pago"/>
		
		</listhead>

		<template name="model">
			<listitem>

				<listcell>
					<textbox width="300px" value="@bind(each.descripcion)" constraint="no empty"/>
				</listcell>

				<listcell style="text-align:center">
					<hlayout>
						<textbox sclass="importe" width="60px;" value="@bind(each.porcentaje)" constraint="no empty"/>
					</hlayout>
				</listcell>

				<listcell style="text-align:center">
					<hlayout>
						<textbox sclass="importe" width="60px;" value="@bind(each.importe)" constraint="no empty"/>
					</hlayout>
				</listcell>
							
				<listcell style="text-align:center">
					<hlayout>
						<textbox constraint="no empty" sclass="campoCodigo" value="@bind(each.condicionDePago.codigo)" onBlur="@command('validarCampo', clase='condicionPago', codigo=self.value, ov=each.condicionDePago)" />
						<button label="..." onClick="@command('openHelper', clase='condicionPago', ov=each.condicionDePago)" />
					</hlayout>
				</listcell>
								
				<listcell>
					<textbox width="300px" value="@bind(each.condicionDePago.descripcion)" readonly="true"/>
				</listcell>

			</listitem>
		</template>

	</listbox>

</zk>