<zk id="contentGB" viewModel="@id('vm') @load(viewModel)">

	<vlayout width="100%" style="text-align:left;">
		<button style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/new.png" label="" onClick="@command('agregarElementoArticulo')" tooltiptext="Agregar un nuevo item.">
			 <attribute name="onClick"><![CDATA[
					//box.pagingPosition = "top";
					//siempre retorna a la primer pagina
					boxMateriales.setActivePage(0);
        		]]></attribute>
		</button>
			<label value="Agregar un item"></label>
	</vlayout>


	<listbox width="940px" id="boxMateriales" multiple="false" checkmark="false" model="@bind(vm.itemsArticulos)" mold="paging" pageSize="8" emptyMessage="No existen items aun.">

		<listhead style="heigth:10px;" >
			<listheader width="100px" label="Cod.Articulo"/>
			<listheader width="310px" label="Desc.Articulo"/>
			<listheader width="100px" label="Cantidad"/>
			<listheader width="150px" label="Moneda"/>
			<listheader width="90px" label="Importe"/>
			<listheader width="100px" label="Total"/>
			<listheader width="50px" label="Borrar" />
		</listhead>

		<template name="model">
			<listitem>

				<listcell style="text-align:center">
					<hlayout>
						<textbox constraint="no empty" sclass="campoCodigo-small" value="@bind(each.productoOV.codigo)" onBlur="@command('validarCampo', clase='articulos', codigo=self.value, ov=each.productoOV )" />
						<button label="..." onClick="@command('openHelper', clase='articulos', ov=each.productoOV )" />
					</hlayout>
				</listcell>
						
				<listcell>
					<textbox width="300px" value="@bind(each.productoOV.descripcion)" readonly="true"/>
				</listcell>
	
				<listcell style="text-align:center" >
					<hlayout>
						<textbox width="40px;" sclass="importe" value="@bind(each.cantidad)" onBlur="@command('actualizarImporteTotal', item=each)" constraint="no empty" />
					</hlayout>
				</listcell>

				<listcell style="text-align:center">
					<hlayout>
						<combobox width="95px;" model="@bind(vm.lMonedas.list)" selectedItem="@bind(each.moneda)" constraint="no empty">
							<template name="model" var="moneda">
								<comboitem label="@bind(moneda.descripcion)" />
							</template>
						</combobox>
					</hlayout>
				</listcell>
		
				<listcell style="text-align:center">
					<hlayout>
						<textbox width="60px;" value="@bind(each.importe)" sclass="importe" onBlur="@command('actualizarImporteTotal', item=each)" constraint="no empty"/>
					</hlayout>
				</listcell>
							
				<listcell style="text-align:center">
					<hlayout>
						<textbox width="60px;" value="@bind(each.importeTotal)" sclass="importe" readonly="true"/>
					</hlayout>
				</listcell>

				<listcell style="text-align:center" >
					<button style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/deleteRow.png" label="" onClick="@command('eliminarElementoArticulo', elemento=each )" />
				</listcell>

			</listitem>
		</template>

	</listbox>
</zk>