<zk viewModel="@id('vm') @load(viewModel)">

	<grid>
		<columns>
			<column></column>
			<column></column>
			<column></column>
		</columns>

		<rows>
	
			<row>
				<cell colspan="1" width="8%">
	
					<label value="Vendedor : " />

				</cell>
				<cell colspan="2">
		    		<hlayout>
						<label visible="false" value="@load(vm.vendedorOV.id)"/>
						<textbox readonly="@bind(vm.modoAgenda)" sclass="campoCodigo-small" value="@bind(vm.vendedorOV.codigo)" 
							onBlur="@command('validarCampo', clase='vendedor', codigo=self.value, ov=vm.vendedorOV)"
							/>

						<button disabled="@bind(vm.modoAgenda)" label="..." onClick="@command('openHelper', clase='vendedor', ov=vm.vendedorOV)" />
						<textbox width="300px" value="@bind(vm.vendedorOV.descripcion)" readonly="true"/>
		    		</hlayout>
				</cell>

			</row>
			
			<row>
				<cell colspan="1" width="8%">
	
					<label value="Representante : " />

				</cell>
				<cell colspan="2">
		    		<hlayout>
						<label visible="false" value="@load(vm.representanteOV.id)"/>
						<textbox readonly="@bind(vm.modoAgenda)" sclass="campoCodigo-small" value="@bind(vm.representanteOV.codigo)" 
							onBlur="@command('validarCampo', clase='representante', codigo=self.value , ov=vm.representanteOV)"
							/>
						
						<button disabled="@bind(vm.modoAgenda)" label="..." onClick="@command('openHelper', clase='representante', ov=vm.representanteOV)" />
						<textbox width="300px" value="@bind(vm.representanteOV.descripcion)" readonly="true"/>
		    		</hlayout>
				</cell>

			</row>


			<row>
			
				<cell colspan="1" width="8%">
					<label value="Contacto Ref : " />
				</cell>

				<cell>
					
					<button width="30px" height="30px" style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/addSmall.png" label="" onClick="@command('nuevoContacto')" tooltiptext="Agregar un nuevo contacto." />
					
					<listbox id="box" multiple="true" checkmark="true" model="@bind(vm.contactos.list)" style="height: auto; cursor:pointer;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" selectedItems="@bind(vm.contactosSeleccionados)" emptyMessage="No existen contactos para esta sucursal.">
					
						<listhead sizable="true">
							<listheader style="text-align : center;" width="40px"></listheader>
							<listheader>Nombre y Apellido</listheader>
							<listheader>Telefono</listheader>
							<listheader>Correo</listheader>
							<listheader sort="auto(campoAdicional2)">Tipo</listheader>
						</listhead>
						
						<template name="model">
							<listitem>

								<listcell style="text-align:center">
								</listcell>

								<listcell>
									<label value="@bind(each.codigo)" />
								</listcell>
								<listcell>
									<label value="@bind(each.descripcion)" />
								</listcell>
								<listcell>
									<label value="@bind(each.campoAdicional1)" />
								</listcell>
								<listcell>
									<label value="@bind(each.campoAdicional2)" />
								</listcell>
							</listitem>
									
						</template>
							
					</listbox>
				
				</cell>
			</row>

		</rows>

	</grid>

</zk>
