<zk viewModel="@id('vm') @load(viewModel)"  >

	<grid width="100%" vflex="true" model="@bind(vm.lDeterminacionesElectricas)" emptyMessage="No existen determinaciones disponibles" mold="paging" pageSize="10">
		<auxhead>
			<auxheader colspan="7" class="topic">
				Determinaciones Electricas
			</auxheader>
		</auxhead>

		<columns>
			<column label="Cód analisis" align="center" sort="auto(Title)" />
			<column label="Cód determinacion" align="center" sort="auto(firstName)" />
			<column label="Determinación" align="center" sort="auto(extension)" />
			<column label="Cantidad" align="center" sort="auto(extension)" />
			<column label="Moneda" align="center" sort="auto(extension)" />
			<column label="Precio Unitario" align="center" sort="auto(extension)" />
			<column label="Total" align="center" sort="auto(extension)" />
		</columns>

		<rows>
			<template name="model">
				<row>
					<label value="@bind(each.codAnalisis)" />
					<label value="@bind(each.codigo)" />
					<label value="@bind(each.descripcion)" />

					<cell>
						<intbox value="0" />
					</cell>

					<combobox width="80%" >
						<comboitem label="Moneda1" />
						<comboitem label="Moneda2" />
						<comboitem label="Moneda4" />
						<comboitem label="Moneda3" />
					</combobox>
					
					<cell>
						$
						<intbox value="@bind(each.importe)" />
					</cell>

					<cell>
						$
						<intbox value="000" />
					</cell>

				</row>
			</template>
		</rows>
	</grid>

</zk>