<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/05/09 13:06:15.000.892,=C:\Users\sbraceras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/09 13:10:19.000.006,=C:\Users\sbraceras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/09 13:11:54.000.051,C:\Aplicaciones\JakartaERP 3000\Delphi\jktMain.pas=C:\Users\sbraceras\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/09 13:11:54.000.051,C:\Aplicaciones\JakartaERP 3000\Delphi\jktMain.dfm=C:\Users\sbraceras\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/05/09 13:13:52.000.193,C:\Aplicaciones\JakartaERP 3000\Delphi\JakartaERP.dproj=C:\Users\sbraceras\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/05/15 15:01:49.000.987,=C:\Aplicaciones\JakartaERP 3000\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/05/15 15:02:02.000.380,=C:\Aplicaciones\JakartaERP 3000\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/05/15 15:03:34.000.402,=C:\Aplicaciones\JakartaERP 3000\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/05/15 15:07:12.000.407,C:\Aplicaciones\JakartaERP 3000\Delphi\jktFrameBaseProgramas.dfm=C:\Aplicaciones\JakartaERP 3000\Delphi\Unit1.dfm</Transaction>
    <Transaction>2014/05/15 15:07:12.000.407,C:\Aplicaciones\JakartaERP 3000\Delphi\jktFrameBaseProgramas.pas=C:\Aplicaciones\JakartaERP 3000\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/05/15 15:15:50.000.567,C:\Aplicaciones\JakartaERP 3000\Delphi\jktFrameListaProgramas.pas=C:\Aplicaciones\JakartaERP 3000\Delphi\jktFrameBaseProgramas.pas</Transaction>
    <Transaction>2014/05/15 15:15:50.000.567,C:\Aplicaciones\JakartaERP 3000\Delphi\jktFrameListaProgramas.dfm=C:\Aplicaciones\JakartaERP 3000\Delphi\jktFrameBaseProgramas.dfm</Transaction>
    <Transaction>2014/05/15 17:56:27.000.122,=C:\Aplicaciones\JakartaERP 3000\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/05/15 18:03:13.000.179,C:\Aplicaciones\JakartaERP 3000\Delphi\jktUtils.pas=C:\Aplicaciones\JakartaERP 3000\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/05/19 16:12:19.000.920,=C:\Aplicaciones\JakartaERP 3000\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/05/19 18:18:08.000.730,C:\Aplicaciones\JakartaERP 3000\Delphi\jktMainRibbon.dfm=C:\Aplicaciones\JakartaERP 3000\Delphi\Unit1.dfm</Transaction>
    <Transaction>2014/05/19 18:18:08.000.730,C:\Aplicaciones\JakartaERP 3000\Delphi\jktMainRibbon.pas=C:\Aplicaciones\JakartaERP 3000\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/06/17 12:30:23.000.154,=C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNMet0001.pas</Transaction>
    <Transaction>2014/06/17 12:36:22.000.164,=C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNMet0000.pas</Transaction>
    <Transaction>2014/06/18 15:50:21.000.293,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNMet0001.pas=C:\Aplicaciones 3000\Common\Framework\Delphi XE2\jktFNMet0001.pas</Transaction>
    <Transaction>2014/06/18 15:50:21.000.293,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNMet0001.dfm=C:\Aplicaciones 3000\Common\Framework\Delphi XE2\jktFNMet0001.dfm</Transaction>
    <Transaction>2014/06/18 16:00:15.000.385,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNMet0000.pas=C:\Aplicaciones 3000\Common\Framework\Delphi XE2\jktFNMet0000.pas</Transaction>
    <Transaction>2014/06/18 16:00:15.000.385,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNMet0000.dfm=C:\Aplicaciones 3000\Common\Framework\Delphi XE2\jktFNMet0000.dfm</Transaction>
    <Transaction>2014/07/14 14:55:10.000.220,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNMenuPrincipal.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\jktMain.pas</Transaction>
    <Transaction>2014/07/14 14:55:10.000.240,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNMenuPrincipal.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\jktMain.dfm</Transaction>
    <Transaction>2014/07/14 15:48:18.000.899,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/07/14 15:50:57.000.418,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNSeg0001.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/07/14 15:50:57.000.418,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNSeg0001.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm</Transaction>
    <Transaction>2014/07/14 17:17:43.000.268,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/07/14 17:19:17.000.492,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNSeg0002.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/07/14 17:19:17.000.492,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNSeg0002.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm</Transaction>
    <Transaction>2014/07/15 15:26:15.000.741,=C:\Aplicaciones 3000\Common\Framework\Delphi XE2\jktCNMet0005.pas</Transaction>
    <Transaction>2014/08/20 17:31:12.000.680,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/08/20 17:34:26.000.950,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNImp0001.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/08/20 17:34:26.000.950,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNImp0001.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm</Transaction>
    <Transaction>2014/08/22 12:21:38.000.040,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/08/22 12:27:33.000.641,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVar0001.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/08/22 12:27:33.000.641,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVar0001.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm</Transaction>
    <Transaction>2014/08/25 11:57:03.000.562,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/08/25 12:02:12.000.141,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNCla0001.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm</Transaction>
    <Transaction>2014/08/25 12:02:12.000.141,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNCla0001.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/08/26 14:51:48.000.624,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/08/26 15:01:38.000.238,C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNCla0002.pas</Transaction>
    <Transaction>2014/08/26 15:01:38.000.238,C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNCla0002.dfm</Transaction>
    <Transaction>2014/08/29 15:45:32.000.957,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/08/29 15:47:43.000.032,C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\jktCForms.pas</Transaction>
    <Transaction>2014/08/29 16:10:55.000.820,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVar0001.pas=</Transaction>
    <Transaction>2014/08/29 16:15:33.000.364,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNSeg0002.pas=</Transaction>
    <Transaction>2014/08/29 16:18:06.000.338,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNSeg0001.pas=</Transaction>
    <Transaction>2014/08/29 16:24:33.000.485,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNImp0001.pas=</Transaction>
    <Transaction>2014/08/29 16:28:46.000.887,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNCla0001.pas=</Transaction>
    <Transaction>2014/08/29 16:31:42.000.229,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNCla0002.pas=</Transaction>
    <Transaction>2014/09/01 12:27:28.000.086,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/09/01 12:29:08.000.265,C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNCli0001.dfm</Transaction>
    <Transaction>2014/09/01 12:29:08.000.265,C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNCli0001.pas</Transaction>
    <Transaction>2014/09/01 12:45:14.000.503,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNCli0001.pas=</Transaction>
    <Transaction>2014/09/25 16:36:08.000.068,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/09/25 16:41:33.000.487,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNArt0001.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm</Transaction>
    <Transaction>2014/09/25 16:41:33.000.487,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNArt0001.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/09/25 17:00:59.000.000,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNArt0001.pas=</Transaction>
    <Transaction>2014/10/02 13:08:52.000.665,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/10/02 13:14:26.000.096,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNArt0002.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm</Transaction>
    <Transaction>2014/10/02 13:14:26.000.096,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNArt0002.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/10/02 15:42:51.000.388,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNArt0002.pas=</Transaction>
    <Transaction>2014/10/09 13:15:55.000.909,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/10/09 13:23:58.000.752,C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVen0001.dfm</Transaction>
    <Transaction>2014/10/09 13:23:58.000.752,C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVen0001.pas</Transaction>
    <Transaction>2014/10/09 16:05:58.000.271,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVen0001.pas=</Transaction>
    <Transaction>2014/10/14 15:47:05.000.553,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/10/14 16:19:13.000.909,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVen0002.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/10/14 16:19:13.000.909,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVen0002.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm</Transaction>
    <Transaction>2014/10/15 16:50:48.000.630,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVen0002.pas=</Transaction>
    <Transaction>2014/10/24 12:38:07.000.765,=C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas</Transaction>
    <Transaction>2014/10/24 14:42:27.000.005,C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.pas=C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVen0003.pas</Transaction>
    <Transaction>2014/10/24 14:42:27.000.005,C:\Aplicaciones 3000\JakartaERP\Delphi\Unit1.dfm=C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVen0003.dfm</Transaction>
    <Transaction>2014/10/28 18:42:31.000.224,C:\Aplicaciones 3000\JakartaERP\Delphi\jktFNVen0003.pas=</Transaction>
  </Transactions>
</BorlandProject>
