<zk id="contentGB" viewModel="@id('vm') @load(viewModel)">

	<vlayout width="100%" style="text-align:left;">
		<button style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/new.png" label="" onClick="@command('agregarArchivo')" tooltiptext="Agregar un nuevo archivo.">
			 <attribute name="onClick"><![CDATA[
					//box.pagingPosition = "top";
					//siempre retorna a la primer pagina
					boxArchivos.setActivePage(0);
        		]]></attribute>
		</button>
			<label value="Agregar un item"></label>
	</vlayout>


	<listbox id="boxArchivos" multiple="false" checkmark="false" model="@bind(vm.archivos)" mold="paging" pageSize="8" emptyMessage="No existen archivos.">

		<listhead style="heigth:10px;" >
			<listheader width="170px" label="Fecha de subida"/>
			<listheader width="250px" label="Usuario"/>
			<listheader width="250px" label="Descripción"/>
			<listheader width="300px" label="Archivo"/>
			<listheader width="300px" label="Comentario"/>
		</listhead>

		<template name="model">
			<listitem>

				<listcell >
					<datebox value="@bind(each.fechaSubida)" constraint="no empty" format="dd/MM/yyyy" onCreate="self.value = new Date()" readonly="true" disabled="true"/>
				</listcell>

				<listcell >
					<textbox width="100%" value="@bind(each.usuario)" readonly="true"/>
				</listcell>

				<listcell >
					<textbox width="100%" constraint="no empty" value="@bind(each.descripcion)" readonly="false"/>
				</listcell>


				<listcell >
					<textbox width="80%" value="@bind(each.fileName)" readonly="true" onClick="@command('obtenerArchivo',archivoActual=each)" tooltiptext="@bind(each.fileName)" />
					<button width="20%" label="Subir" upload="true,maxsize=1000" onUpload="@command('subirArchivo',archivo=event.media, archivoActual=each)" />
				</listcell>

				<listcell >
					<textbox width="100%" value="@bind(each.comentario)" readonly="false"/>
				</listcell>

			</listitem>
		</template>

	</listbox>
</zk>