<zk id="contentGB" viewModel="@id('vm') @load(viewModel)">

	<hlayout>
		<vlayout width="100%" style="text-align:left;margin-left:20px" visible="@bind(!vm.modoAgenda)" >
			<button style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/new.png" label="" onClick="@command('agregarArchivoImagen')" tooltiptext="Agregar un nuevo archivo.">
			</button>
				<label value="Imagen"></label>
		</vlayout>
		<vlayout width="100%" style="text-align:left;margin-left:20px" visible="@bind(!vm.modoAgenda)" >
			<button style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/new.png" label="" onClick="@command('agregarArchivoFactura')" tooltiptext="Agregar un nuevo archivo.">
			</button>
				<label value="Comprobante"></label>
		</vlayout>
		
		<vlayout width="100%" style="text-align:left;margin-left:20px" visible="@bind(!vm.modoAgenda)" >
			<button style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/new.png" label="" onClick="@command('agregarArchivo')" tooltiptext="Agregar un nuevo archivo.">
			</button>
				<label value="Archivo"></label>
		</vlayout>
	</hlayout>

	
	<tree id="categoriesTree" model="@load(vm.arbolArchivos)" width="100%"  >
    <treecols>
        
   			<treecol width="200px" label="Fecha de subida"/>
			<treecol width="200px" label="Usuario"/>
			<treecol width="500px" label="Descripción"/>
			<treecol width="300px" label="Archivo"/>
			<treecol width="50px" label="Borrar"/>
        
    </treecols>

    <template name="model">
        <treeitem>
	    	<attribute name="onCreate">
        		self.setOpen(true);
        	</attribute>
        	
            <treerow >
                
                <treecell unless="${each.leaf}" >
					<label value="@bind(each.data.descripcion)" ></label>
				</treecell>
                
                
                <treecell if="${each.leaf}">
					<datebox readonly="@bind(vm.modoAgenda)" value="@bind(each.data.fechaSubida)" constraint="no empty" format="dd/MM/yyyy" onCreate="self.value = new Date()" disabled="true"/>
				</treecell>

				<treecell if="${each.leaf}">
					<textbox width="100%" value="@bind(each.data.usuario)" readonly="true"/>
				</treecell>

				<treecell if="${each.leaf}">
					<textbox readonly="@bind(vm.modoAgenda)" width="100%" constraint="no empty" value="@bind(each.data.descripcion)" />
				</treecell>


				<treecell if="${each.leaf}">
					<textbox width="80%" value="@bind(each.data.fileName)" readonly="true" onClick="@command('obtenerArchivo',archivoActual=each.data)" tooltiptext="@bind(each.data.fileName)" />
					<button disabled="@bind(vm.modoAgenda)" width="20%" label="Subir" upload="true,maxsize=5000" onUpload="@command('subirArchivo',archivo=event.media, archivoActual=each.data)" />
				</treecell>

				<treecell if="${each.leaf}">
					<button disabled="@bind(vm.modoAgenda)" style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/deleteRow.png" label="" onClick="@command('eliminarArchivo', elemento=each )" />
				</treecell>
                
            </treerow>
        </treeitem>
    </template>
	</tree>
	
	
</zk>