<zk viewModel="@id('vm') @load(viewModel)">

	<div>

		<panel sclass="panel-maestro" style="padding:5px;" title="Identificación" border="normal" height="auto" width="100%">

			<panelchildren>

				<grid style="border-style:none;"
					sizedByContent="true">

					<columns>
						<column width="120px" />
						<column width="120px" />
						<column width="120px" />
						<column width="120px"/>
						<column width="120px"/>
						<column width="150px"/>
					</columns>

					<rows>
						<row sclass="fila-maestro">
						
							<label style="width:100px;" value="Nro. de Cotizacion : " />
							<textbox sclass="campoCodigo-medium" value="@bind(vm.cotizacionOV.nroCotizacion)" tabindex="1" readonly="true"/>

							<label class="name" value="Fecha : " />
							<datebox id="fecha" value="@bind(vm.cotizacionOV.fecha)" constraint="no empty" format="dd/MM/yyyy" onCreate="self.value = new Date()" readonly="true" tabindex="2"/>

							<label class="name" value="Fecha Vencimiento : " />
							<datebox id="fechaVencimiento" value="@bind(vm.cotizacionOV.fechaVencimiento)" constraint="no empty" format="dd/MM/yyyy" onCreate="self.value = new Date()" readonly="true" tabindex="3"/>
							
						</row>
						
						<row sclass="fila-maestro">
							<label style="width:100px;" value="Referencia : " />
							<cell colspan="3">
								<textbox class="campoCodigo-medium" value="@bind(vm.cotizacionOV.referencia)" tabindex="4" width="100%" />
							</cell>
						</row>

						<row sclass="fila-maestro">
						
							<label value="Cliente | Sucursal : " />
							
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.clienteOV.codigo)" constraint="no empty" onBlur="@command('validarCampo', clase='clientes', codigo=self.value, ov=vm.clienteOV, post='actualizarCamposDependientesDeCliente')" tabindex="5"/>
								<button label="..." onClick="@command('openHelper', clase='clientes', ov=vm.clienteOV, post='actualizarCamposDependientesDeCliente')" />
							</hlayout>
							
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.sucursalOV.codigo)" constraint="no empty" onBlur="@command('validarCampo', clase='clienteSucursal', codigo=self.value, ov=vm.sucursalOV, post='actualizarCampoSucursal')" tabindex="6" />
								<button label="..." onClick="@command('openHelper', clase='clienteSucursal',  ov=vm.sucursalOV , oidEntidadMaestra= vm.clienteOV.id, post='actualizarCampoSucursal' )" />
							</hlayout>

<!-- 							<label value="Nombre Comercial : " /> -->
							<cell colspan="3">
								<textbox sclass="campoCodigo-medium" value="@bind(vm.sucursalOV.descripcionCompleta)" width="100%" readonly="true" tabindex="7" />
							</cell>
						</row>
						
					</rows>
					
				</grid>

			</panelchildren>

		</panel>
		
		<panel style="margin-top:15px;" border="none" height="auto" width="100%">
			<panelchildren>
				<tabbox id="contenidoTabs" >
			    	<tabs id="tabs">
			        	<tab id="items" label="Fabricacion/Reparacion/Service" />
			        	<tab id="dComerciales" label="Datos Comerciales" />
			        	<tab id="archivos" label="Archivos" />
			    	</tabs>
			    	
			    	<tabpanels>
			    			        	
			        	<tabpanel>
							<include id="itemsContent" hflex="1" src="/pantallas/cotizacion/solicitud-cotizacion-items.zul" viewModel="${vm}"/>
			        	</tabpanel>
			        
			        	<tabpanel>
							<include id="dcContent" hflex="1" src="/pantallas/pedido/tab-datos-comerciales.zul" viewModel="${vm}" />
						</tabpanel>
					
			        	<tabpanel>
							<include id="archivosContent" hflex="1" src="/pantallas/comprobante-common/tab-archivos.zul" viewModel="${vm}" />
						</tabpanel>
					
			    	</tabpanels>
			    
				</tabbox>
			
			</panelchildren>
		
		</panel>

	</div>

</zk>