<zk apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @load(viewModel)"  >

	<zscript><![CDATA[
        void move(Component dragged, Component self) {
            if (self instanceof Treeitem) {
                self.parent.insertBefore(dragged, self);
            } else {
                self.appendChild(dragged);
            }
        }
    ]]></zscript>

<!-- 	<tree id="categoriesTree" model="@bind(vm.arbolTitulos)" width="100%" droppable="true" > -->
	<tree id="categoriesTree" model="@bind(vm.arbolTitulos)" width="100%"  >
	
    <treecols>
        <treecol label="Codigo" 		align="center" width="40%"/>
        <treecol label="Descripcion" 	align="center" width="50%" />
        <treecol label="Cortar" 		align="center" width="10%" />
    </treecols>
    
    <template name="model" var="titulo">
    
        <treeitem open="true" onCreate="@command('setear', componente=self, nodo=titulo)" >
   	    	<attribute name="onCreate">
        		self.setOpen(true);
        	</attribute>
            <treerow style="height: auto; cursor:pointer;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" >

                <treecell>
                	<label context="menuContextualConcepto" value="${titulo.data.concepto.codigo}"  if="${titulo.data.tipo=='C'}" onRightClick="@command('recuperarConcepto',titulo=titulo)" />
                	<textbox context="menuContextualTitulo" value="@bind(titulo.data.codigo)" onRightClick="@command('recuperarConcepto',titulo=titulo)" inplace="true" if="${titulo.data.tipo=='T'}" />
                </treecell>
                
                <treecell  >
 	               <label width="100%" style="margin:10px;" value="${titulo.data.concepto.descripcion}" if="${titulo.data.tipo=='C'}" />
 	               <textbox width="100%" style="margin:10px;" value="@bind(titulo.data.descripcion)" inplace="true" if="${titulo.data.tipo=='T'}" />
                </treecell>

                <treecell>
                	<checkbox checked="@bind(titulo.data.forCut)" if="${titulo.data.tipo=='C'}" />
                </treecell>
                
            </treerow>
        </treeitem>
                  
    </template>
    
    
    <treefoot visible="@bind( vm.titulosCortados.size()>0 )" >
    	<treefooter>
    		<label value="@bind(vm.codigosTitulosCortados)"></label>
    	</treefooter>
	</treefoot>
    
	</tree>

	<menupopup id="menuContextualTitulo" >
        <menuitem label="Insertar Titulo" onClick='@command("agregarTitulo")'/>
        <menuseparator />
        <menuitem label="Insertar Titulo al mismo nivel" onClick='@command("agregarTituloAlMismoNivel")'/>
        <menuseparator />
        <menuitem label="Insertar Concepto" onClick='@command("agregarConcepto")' />
        <menuseparator />
        <menuitem label="Eliminar" onClick='@command("eliminarTitulo")'/>
        <menuseparator />
        <menuitem label="Cortar Conceptos" onClick='@command("cortar")'/>
        <menuitem label="Pegar Conceptos" onClick='@command("pegar")'/>
    </menupopup>
	
	<menupopup id="menuContextualConcepto" >
        <menuitem label="Insertar Titulo" disabled="true"/>
        <menuseparator />
        <menuitem label="Modificar" onClick='@command("modificarConcepto")' />
        <menuseparator />
        <menuitem label="Eliminar" onClick='@command("eliminarConcepto")'/>
    </menupopup>
       
</zk>
