<zk apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @load(viewModel)"  >

	<zscript><![CDATA[
        void move(Component dragged, Component self) {
            if (self instanceof Treeitem) {
                self.parent.insertBefore(dragged, self);
            } else {
                self.appendChild(dragged);
            }
        }
    ]]></zscript>

	<tree id="categoriesTree" model="@bind(vm.arbolTitulos)" width="100%" droppable="true" >
	
    <treecols>
        <treecol label="Codigo" 		align="center" width="50%"/>
        <treecol label="Descripcion" 	align="center" width="50%" />
    </treecols>
    
    <template name="model" var="titulo">
    
        <treeitem open="true" draggable="true" droppable="true" onDrop="move(event.dragged,self)" onCreate="@command('setear', componente=self, nodo=titulo)" >
            <treerow style="height: auto; cursor:pointer;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" >

                <treecell>
                	<label context="menuContextualConcepto" value="${titulo.data.concepto.codigo}"  if="${titulo.data.tipo=='C'}" onRightClick="@command('recuperarConcepto',titulo=titulo)" />
                	<textbox context="menuContextualTitulo" value="@bind(titulo.data.codigo)" onRightClick="@command('recuperarConcepto',titulo=titulo)" inplace="true" if="${titulo.data.tipo=='T'}" />
                </treecell>
                
                <treecell  >
 	               <label width="100%" style="margin:10px;" value="${titulo.data.concepto.descripcion}" if="${titulo.data.tipo=='C'}" />
 	               <textbox width="100%" style="margin:10px;" value="@bind(titulo.data.descripcion)" inplace="true" if="${titulo.data.tipo=='T'}" />
                </treecell>
                
            </treerow>
        </treeitem>
                  
    </template>
	</tree>

	<menupopup id="menuContextualTitulo" >
        <menuitem label="Insertar Titulo" onClick='@command("agregarTitulo")'/>
        <menuseparator />
        <menuitem label="Insertar Titulo al mismo nivel" onClick='@command("agregarTituloAlMismoNivel")'/>
        <menuseparator />
        <menuitem label="Insertar Concepto" onClick='@command("agregarConcepto")' />
        <menuseparator />
        <menuitem label="Eliminar" onClick='@command("eliminarTitulo")'/>
    </menupopup>
	
	<menupopup id="menuContextualConcepto" >
        <menuitem label="Insertar Titulo" disabled="true"/>
        <menuseparator />
        <menuitem label="Modificar" onClick='@command("modificarConcepto")' />
        <menuseparator />
        <menuitem label="Eliminar" onClick='@command("eliminarConcepto")'/>
    </menupopup>
       
</zk>
