<zk viewModel="@id('vm') @load(viewModel)"  >

	<div>
	<panel sclass="panel-maestro" style="padding:5px;"  title="Datos del Modelo de Cotizador" border="normal" height="auto" width="60%">

		<panelchildren>

			<grid style="border-style:none;" sizedByContent="true">

				<columns>
					<column width="50px"/>
					<column width="100px"/>
					<column width="80px"/>
					<column width="300px"/>
				</columns>
			
				<rows>
			    	<row sclass="fila-maestro" >
			    	
			    		<label style="width:100px;" value="Código : " />
			    		
			    		<hlayout >
							<textbox sclass="campoCodigo-small" value="@bind(vm.modeloCotizadorOV.codigo)" tabindex="1" />
<!-- 							<button style="padding-left:-15px;" label="..." onClick="@command('openHelper', clase='modeloCotizador', post='cargarModeloCotizador',ov=vm.modeloCotizadorOV, titulo='Selección de Modelos de Cotizador', codHeader='Codigo', descHeader='Descripcion')" /> -->
			    		</hlayout>

						<label value="Descripción : " />
						<textbox class="campoCodigo-vlarge" width="100%" value="@bind(vm.modeloCotizadorOV.descripcion)" tabindex="2" />
							
					</row>
										
				</rows>
			</grid>

		</panelchildren>
	</panel>
	
	<panel style="margin-top:15px;" border="none" height="auto" width="60%">
		<panelchildren>
			<tabbox id="contenidoTabs" >
			    <tabs id="tabs">
			        <tab id="tituloConcepto" label="Titulo/Concepto" />
			    </tabs>
			    <tabpanels>
			        <tabpanel>
						<include id="elementosContent" hflex="1" src="/pantallas/cotizacion/elementosModeloCotizador.zul" viewModel="${vm}" />
					</tabpanel>
			    </tabpanels>
			</tabbox>
		</panelchildren>
	</panel>
</div>
	
</zk>
