<zk viewModel="@id('vm') @load(viewModel)"  >

	<div>

		<panel title="Datos Generales" border="normal" >

			<panelchildren>

				<grid width="100%" height="100%" >
				
					<columns>
						<column width="55px" /> 
						<column width="150px" />
						<column width="80px" />
						<column width="255px" />
						<column width="200px" />
						<column width="50px" />
						<column width="200px" />
						<column width="50px" />
						<column width="50px" />
						<column width="50px" />
					</columns>
					
					<rows>
						<row>
							<label value="Código : " />
							<textbox sclass="campoCodigo-vmedium" value="@bind(vm.condPago.codigo)" />
							<label value="Descripción" />
							<textbox sclass="campoCodigo-vlarge" value="@bind(vm.condPago.descripcion)" width="100%"/>
							<label value="Días a Partir de Fecha Factura" width="100%" />
							<checkbox  checked="@bind(vm.condPago.baseFechaFactura)" />
							<label value="Días a Partir de Fecha Recepción"	width="100%" />
			    			<checkbox checked="@bind(vm.condPago.baseFechaRecep)" />
			    			<label value="Activo" />
			    			<checkbox checked="@bind(vm.condPago.activo)" />				
						</row>

					</rows>
				
				</grid>
			
			</panelchildren>
			
		</panel>
		
		
		<vlayout>

			<button style="margin-bottom:2px;margin-left:3px;margin-top:2px;"
				image="/pantallas/icons/addSmall.png" label=""
				onClick="@command('agregarCondPago')"
				tooltiptext="Agregar." >
			</button>
		
			<grid model="@bind(vm.lsCondPagoDetalle)" style="margin-top:2px;" width="210px" emptyMessage="No hay porcentajes." >
				<columns>
					<column width="100px" label="Días" /> 
					<column width="100px" label="Porcentaje" />
				</columns>
				<rows>
					<template name="model">
						<row>
							<textbox width="100%" value="@bind(each.dias)" />
							<textbox width="100%" value="@bind(each.porcentaje)" />
						</row>
					</template>
				</rows>
			</grid>

		</vlayout>
		
	</div>
	
</zk>