<zk viewModel="@id('vm') @load(viewModel)">

	<div>
	
		<button style="margin-bottom:2px;margin-left:3px;margin-top:2px;"
				image="/pantallas/icons/addSmall.png" label=""
				onClick="@command('agregarContacto')"
				tooltiptext="Agregar Contacto." >
		</button>
		
		<grid model="@bind(vm.cliente.contactos)" width="100%" height="100%" emptyMessage="No hay Contactos." >

			<columns>
				<column width="100px" label="Tipo" />
				<column width="350px" label="Apellido, Nombres" />
				<column width="200px" label="Cargo" />
				<column width="100px" label="Tel. Directo" />
				<column width="100px"  label="Tel. Alternativo" />
				<column width="100px" label="Celular" />
				<column width="150px" label="E-mail" />
				<column width="60px"  label="Activo" />
				<column width="60px"  label="Borrar" />
			</columns>

			<rows>
				<template name="model">
				<row>
					<textbox width="100%" value="@bind(each.descripcionTipo)" />
					<textbox width="100%" value="@bind(each.apellidoYNombre)" />
					<textbox width="100%" value="@bind(each.tratamiento)" />
					<textbox width="100%" value="@bind(each.telefono)" />
					<textbox width="100%" value="@bind(each.telefonoAlternativo)" />
					<textbox width="100%" value="@bind(each.celular)" />
					<textbox width="100%" value="@bind(each.mail)" />
					<checkbox checked="@bind(each.activo)" />
					<button style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/deleteRow.png" label="" onClick="@command('borrarContacto', contacto=each )" />							
				</row>
				</template>
			</rows>
			
		</grid>
			
	</div>
	
</zk>