<zk viewModel="@id('vm') @load(viewModel)">

	<div>
	
				<grid width="100%" height="100%">

					<columns>
						<column width="120px" />
						<column width="110px" />
						<column width="255px" />
						<column width="200px" />
					</columns>
		
					<rows>
						<row>
							<label value="Condición de Pago: " />
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.condPago.codigo)" onBlur="@command('validarCampo', clase='condicionPago', codigo=self.value, ov=vm.condPago, post='')" />
								<button label="..." onClick="@command('openHelper', clase='condicionPago',  ov=vm.condPago , post='' )" />
							</hlayout>	
							<textbox width="100%" value="@bind(vm.condPago.descripcion)" />					
						</row>
						<row>
							<label value="Vendedor: " />
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.vendedor.codigo)" onBlur="@command('validarCampo', clase='vendedor', codigo=self.value, ov=vm.vendedor, post='')" />
								<button label="..." onClick="@command('openHelper', clase='vendedor',  ov=vm.vendedor , post='' )" />
							</hlayout>	
							<textbox width="100%" value="@bind(vm.vendedor.descripcion)" />					
						</row>
						<row>
							<label value="Representante: " />
							<hlayout>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.representante.codigo)" onBlur="@command('validarCampo', clase='representante', codigo=self.value, ov=vm.representante, post='')" />
								<button label="..." onClick="@command('openHelper', clase='representante',  ov=vm.representante , post='' )" />
							</hlayout>	
							<textbox width="100%" value="@bind(vm.representante.descripcion)" />					
						</row>
						<row>
							<label value="Nro. Proveedor" />
							<textbox width="100%" value="@bind(vm.cliente.nroProveedor)" />					
						</row>																
					</rows>
				</grid>
				
	</div>
</zk>