<zk viewModel="@id('vm') @load(viewModel)">

	<div>
	
				<grid width="100%" height="100%">

					<columns>
						<column width="55px" />
						<column width="150px" />
						<column width="120px" />
						<column width="px" />
					</columns>

					<rows>

						<row>
							<label value="CUIT : " />
							<textbox sclass="campoCodigo-large" value="@bind(vm.cliente.cuit)" />
							<label value="Persona Juridica : " />
							<checkbox sclass="campoCodigo-small" checked="@bind(vm.cliente.personaJuridica)" />
						</row>

						<row>

							<cell colspan="4" >

								<groupbox width="100%" style="margin-top:10px;">
								
									<caption label="Domicilio Fiscal" />
       
									<grid width="100%" height="100%">

										<columns>
											<column width="70px"  />
											<column width="110px" />
											<column width="255px" />
											<column width="70px" />
											<column width="110px" />
											<column width="255px" />
											<column width="70px" />
											<column width="255px" />
										</columns>

										<rows>

											<row>
												<label value="Dirección : " />
												<cell colspan="2">
													<textbox width="100%" value="@bind(vm.cliente.direccion)" />
												</cell>
												<label value="Localidad : " />
												<cell colspan="2">
													<textbox width="100%" value="@bind(vm.cliente.localidad)" />
												</cell>
												<label value="Cod. Postal : " />
												<textbox sclass="campoCodigo-small" value="@bind(vm.cliente.codigoPostal)" />
											</row>
											
											<row>
												<label value="País : " />
												<hlayout>
													<textbox sclass="campoCodigo-medium" value="@bind(vm.pais.codigo)" onBlur="@command('validarCampo', clase='pais', codigo=self.value, ov=vm.pais, post='')" />
													<button label="..." onClick="@command('openHelper', clase='pais',  ov=vm.pais , post='' )" />
												</hlayout>
												<textbox width="100%" value="@bind(vm.pais.descripcion)" readonly="true" />											
												<label value="Provincia : " />
												<hlayout>
													<textbox sclass="campoCodigo-medium" value="@bind(vm.provincia.codigo)" onBlur="@command('validarCampo', clase='provincia', codigo=self.value, ov=vm.provincia, post='')" />
													<button label="..." onClick="@command('openHelper', clase='provincia',  ov=vm.provincia , oidEntidadMaestra= vm.pais.id, post='' )" />
												</hlayout>
												<textbox width="100%" value="@bind(vm.provincia.descripcion)" readonly="true" />
											</row>
											
											<row>
												<label value="Teléfonos : " />
												<cell colspan="2">
													<textbox width="100%" value="@bind(vm.cliente.telefono)" />
												</cell>
												<label value="Fax : " />
												<cell colspan="2">
													<textbox sclass="campoCodigo-medium" value="@bind(vm.cliente.fax)" />
												</cell>
												<label value="E-mail : " />
												<textbox width="100%" value="@bind(vm.cliente.mail)" />
											</row>

										</rows>

									</grid>
									
								</groupbox>

							</cell>
						</row>
						<row>
						
							<cell colspan="4">

								<groupbox width="100%" style="margin-top:10px;">
								
									<caption label="Inscripciones Impositivas" />
									
										<grid model="@bind(vm.cliente.inscripcionesImpositivas)"  width="100%" height="100%" emptyMessage="No hay Inscripciones Impositivas." >
											<columns>
												<column width="100px" 	label="Cod. Impuesto" 		/>
												<column width="255px" 	label="Desc. Impuesto"		/>
												<column width="100px" 	label="Nro. Inscripción" 	/>
												<column width="100px" 	label="Cod. Categoria"		/>
												<column width="255px" 	label="Desc. Categoria"		/>
												<column width="100px" 	label="Vigencia Desde"		/>
												<column width="100px" 	label="Activo"				/>
											</columns>
											<rows>
												<template name="model">
												<row>												
													<textbox width="100%" value="@bind(each.codImpuesto)" />
													<textbox width="100%" value="@bind(each.descImpuesto)" />
													<textbox width="100%" value="@bind(each.numero)" />
													<textbox width="100%" value="@bind(each.codCategoria)" />
													<textbox width="100%" value="@bind(each.descCategoria)" />
													<datebox width="100%" value="@bind(each.fechaVigencia)" format="dd/MM/yyyy" buttonVisible="false" />
													<checkbox width="100%" checked="@bind(each.activo)" />
												</row>
												</template>
											</rows>
										</grid>

								</groupbox>

							</cell>
						</row>
					</rows>
				</grid>


	</div>
</zk>