<zk viewModel="@id('vm') @load(viewModel)">

	<div>
	
		<grid width="100%" height="100%">

			<columns>
				<column width="200px" />
				<column width="110px" />
				<column width="255px" />
			</columns>
			<rows>
				<row>
					<label value="Domicilio Entrega Facturas : " />
					<textbox width="100%" value="@bind(vm.sucursalSeleccionada.domicilioEntregaDeFactura)" />
				</row>
				<row>
					<label value="Vendedor: " />
					<hlayout>
						<textbox sclass="campoCodigo-medium" value="@bind(vm.sucursalSeleccionada.vendedor.codigo)" onBlur="@command('validarCampo', clase='vendedor', codigo=self.value, ov=vm.sucursalSeleccionada.vendedor, post='')" />
						<button label="..." onClick="@command('openHelper', clase='vendedor',  ov=vm.sucursalSeleccionada.vendedor , post='' )" />
					</hlayout>	
					<textbox width="100%" value="@bind(vm.sucursalSeleccionada.vendedor.descripcion)" />					
				</row>
				<row>
					<label value="Representante: " />
					<hlayout>
						<textbox sclass="campoCodigo-medium" value="@bind(vm.sucursalSeleccionada.representante.codigo)" onBlur="@command('validarCampo', clase='representante', codigo=self.value, ov=vm.sucursalSeleccionada.representante, post='')" />
						<button label="..." onClick="@command('openHelper', clase='representante',  ov=vm.sucursalSeleccionada.representante , post='' )" />
					</hlayout>	
					<textbox width="100%" value="@bind(vm.sucursalSeleccionada.representante.descripcion)" />					
				</row>															
			</rows>
			
		</grid>
				
	</div>
</zk>