<zk viewModel="@id('vm') @load(viewModel)">

	<div>
	
		<button style="margin-bottom:2px;margin-left:3px;margin-top:2px;"
				image="/pantallas/icons/addSmall.png" label=""
				onClick="@command('agregarDomicilioDeEntrega')"
				tooltiptext="Agregar Domicilio de Entrega." >
		</button>
	
		<grid model="@bind(vm.cliente.domiciliosDeEntrega)" width="100%" height="100%" emptyMessage="No hay Domicilios de Entrega." >

			<columns>
				<column width="100px" label="Nro. Domicilio" />
				<column width="350px" label="Descripción" />
				<column width="255px" label="Dirección" />
				<column width="150px" label="Localidad" />
				<column width="90px"  label="Cód. Postal" />
				<column width="150px" label="Provincia"	/>
				<column width="150px" label="Telefonos" />
				<column width="200px" label="Horarios de Entrega" />
				<column width="60px"  label="Activo" />
				<column width="60px"  label="Borrar" />
			</columns>

			<rows>
				<template name="model">
				<row>
					<textbox width="100%" value="@bind(each.nroDomicilio)" />
					<textbox width="100%" value="@bind(each.descripcion)" />
					<textbox width="100%" value="@bind(each.direccion)" />
					<textbox width="100%" value="@bind(each.localidad)" />
					<textbox width="100%" value="@bind(each.codigoPostal)" />
					<textbox width="100%" value="@bind(each.descProvincia)" />
					<textbox width="100%" value="@bind(each.telefono)" />
					<textbox width="100%" value="@bind(each.horariosEntrega)" />
					<checkbox checked="@bind(each.activo)" />
					<button style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/deleteRow.png" label="" onClick="@command('borrarDomicilioDeEntrega', domicilioEntrega=each )" />
				</row>
				</template>
			</rows>
			
		</grid>
			
	</div>
	
</zk>