<zk viewModel="@id('vm') @load(viewModel)"  >

	<div>

	<panel sclass="panel-maestro" style="padding:5px;"   border="normal" height="auto" width="100%">

		<panelchildren>
		
			<grid style="border-style:none;" model="@bind(vm.lsRepresentante)" >

				<columns>
					<column label="Código" 		width="10%"	/>
					<column label="Descripción" width="40%"	/>
					<column label="Mail"		width="20%" />
					<column label="Teléfono" 	width="10%" />
					<column label="Activo" 		width="5%"	/>
				</columns>
			
				<rows>
					<template name="model" >
					
			    		<row sclass="fila-maestro" >
			    	
			    			<textbox width="100%" value="@bind(each.codigo)" />
			    			<textbox width="100%" value="@bind(each.descripcion)" />
			    			<textbox width="100%" value="@bind(each.mail)" />
			    			<textbox width="100%" value="@bind(each.telefono)" />
			    			<checkbox checked="@bind(each.activo)" />
			    			
						</row>
						
					</template>
							
				</rows>
				
			</grid>
		
		</panelchildren>
	</panel>
		
</div>
	
</zk>