<zk viewModel="@id('vm') @load(viewModel)">

	<div>
	
		<button style="margin-bottom:2px;margin-left:3px;margin-top:2px;"
				image="/pantallas/icons/addSmall.png" label=""
				onClick="@command('agregarSucursal')"
				tooltiptext="Agregar Sucursal." >
		</button>
	
		<listbox checkmark="true" model="@bind(vm.cliente.listaSucursales)" width="100%" height="100%" emptyMessage="No hay Sucursales." onSelect="@command('cargarTiposDeContacto')" selectedItem="@bind(vm.sucursalSeleccionada)">
		
			<listhead>
				<listheader width="30px" label="" />
				<listheader width="70px" label="Nro. Suc." />
				<listheader width="255px" label="Descripción" />
				<listheader width="255px" label="Dirección" />
				<listheader width="150px" label="Localidad" />
				<listheader width="80px"  label="Cód. Postal" />
				<listheader width="235px" label="Provincia"	/>
				<listheader width="150px" label="Telefonos"	/>
<!-- 				<listheader width="200px" label="Domicilio Entrega Facturas" /> -->
<!-- 				<listheader width="255px" label="Vendedor" />				 -->
<!-- 				<listheader width="255px" label="Representante" /> -->
				<listheader width="50px"  label="Activo" />
				<listheader width="50px"  label="Borrar" />
			</listhead>
			<template name="model">
				<listitem>
						<listcell>
<!-- 							<radio onCheck="@command('seleccionarSucursal',sucursal=each)" /> -->
						</listcell>
						<listcell>
							<textbox width="100%" value="@bind(each.numero)" />
						</listcell>
						<listcell>
							<textbox width="100%" value="@bind(each.descripcion)" />
						</listcell>
						<listcell>
							<textbox width="100%" value="@bind(each.direccion)" />
						</listcell>
						<listcell>
							<textbox width="100%" value="@bind(each.localidad)" />
						</listcell>
						<listcell>
							<textbox width="100%" value="@bind(each.codigoPostal)" />
						</listcell>
						<listcell>
<!-- 							<textbox width="100%" value="@bind(each.descProvincia)" /> -->												
								<textbox sclass="campoCodigo-small" value="@bind(each.provincia.codigo)" onBlur="@command('validarCampo', clase='provincia', codigo=self.value, ov=each.provincia, post='')" />
								<button label="..." onClick="@command('openHelper', clase='provincia',  ov=each.provincia , oidEntidadMaestra= vm.pais.id, post='' )" />					
								<textbox sclass="campoCodigo-vlarge" value="@bind(each.provincia.descripcion)" readonly="true" />
						</listcell>
						<listcell>
							<textbox width="100%" value="@bind(each.telefono)" />
						</listcell>
<!-- 						<listcell> -->
<!-- 							<textbox width="100%" value="@bind(each.domicilioEntregaDeFactura)" /> -->
<!-- 						</listcell> -->
<!-- 						<listcell> -->
<!-- 							<hlayout width="100%"> -->
<!-- 								<textbox sclass="campoCodigo-small" value="@bind(each.vendedor.codigo)" onBlur="@command('validarCampo', clase='vendedor', codigo=self.value, ov=each.vendedor, post='')" /> -->
<!-- 								<button label="..." onClick="@command('openHelper', clase='vendedor',  ov=each.vendedor , post='' )" /> -->
<!-- 								<textbox sclass="campoCodigo-vlarge" value="@bind(each.vendedor.descripcion)" /> -->
<!-- 							</hlayout> -->
<!-- 						</listcell> -->
<!-- 						<listcell> -->
<!-- 							<hlayout width="100%"> -->
<!-- 								<textbox sclass="campoCodigo-small" value="@bind(each.representante.codigo)" onBlur="@command('validarCampo', clase='representante', codigo=self.value, ov=each.representante, post='')" /> -->
<!-- 								<button label="..." onClick="@command('openHelper', clase='representante',  ov=each.representante , post='' )" /> -->
<!-- 								<textbox sclass="campoCodigo-vlarge" value="@bind(each.representante.descripcion)" /> -->
<!-- 							</hlayout> -->
<!-- 						</listcell>						 -->
						<listcell>
							<checkbox checked="@bind(each.activo)" />
						</listcell>
						<listcell>
							<button style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/deleteRow.png" label="" onClick="@command('borrarSucursal', sucursal=each )" />
						</listcell>							
				</listitem>
			</template>
		</listbox>
		
		<panel style="margin-top:15px;" border="none" height="auto" width="100%">
			<panelchildren>
				<tabbox id="contenidoTabs" style="height: auto; cursor:pointer;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;">
			    	<tabs id="tabs">
			        	<tab id="domiciliosDeEntrega" 		label="Domicilios de Entrega" />
			        	<tab id="contactos" 				label="Contactos" />
			        	<tab id="datosComercialesSucursal" 	label="Datos Comerciales Sucursal" />
			    	</tabs>
		
			    	<tabpanels>
			    			        	
			        	<tabpanel>
							<include id="domiciliosDeEntregaContent" 		hflex="1" src="/pantallas/ventas/domiciliosDeEntrega.zul" viewModel="${vm}" />
			        	</tabpanel>
			        
			        	<tabpanel>
							<include id="contactosContent" 					hflex="1" src="/pantallas/ventas/contactos.zul" viewModel="${vm}" />
						</tabpanel>
						
						<tabpanel>
							<include id="datosComercialesSucursalContent"	hflex="1" src="/pantallas/ventas/datosComercialesSucursal.zul" viewModel="${vm}" />
						</tabpanel>
					
			    	</tabpanels>
			    
				</tabbox>
			
			</panelchildren>
		</panel>
	
	</div>
	
</zk>