<zk apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @load(viewModel)">

	<zscript> 
		
		<![CDATA[
				
		]]>
		
	</zscript>

	<vbox pack="center" align="center" style="padding: 10px;">
		<hlayout>
			<label value="Codigo : "></label>
			<textbox sclass="campoCodigo-small" value="@bind(vm.ov.codigo)"></textbox>
			
			<label style="margin-left:20px;" value="Descripción : "></label>
			<textbox value="@bind(vm.ov.descripcion)"></textbox>
		</hlayout>
	</vbox>

</zk>