<?page title="Jakarta ERP" id="JakartaERP" cacheable="false"?>
<?init class="com.jkt.security.ServicioAcceso" ?>

<zk>
	<style src="/style/template.css" />
	<style dynamic="true">
        .z-toolbar a, .z-toolbar a:visited, .z-toolbar a:hover {
            background-color:transparent;
            border:0 none;
        }
        .vista {
            background:white url("./pantallas/img/bar.png") repeat-x 0 0;
            color:white;
        }
        .p-vista .z-panel-children {
            background-color: #008BB6;
            border-bottom: 0 none;
        }
    </style>
    
   	<zscript>

		import java.io.*;
		import com.jkt.ov.*;
		
		public void mostrarNombre(){
		
			Session sess = Sessions.getCurrent();
			UserOV cre = (UserOV) sess.getAttribute("userCredential");
			Label tb = (Label)event.getTarget();
			String msg=cre.getName()+" "+cre.getLastName();
			tb.setValue(msg);
//			Clients.showNotification(msg, "info", sectorUsuario , "top_right", 1000);

		}

	</zscript>
    
	
	<div vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.CotizacionVM')" id="contenedorPrincipal">
		
		<div sclass="hboxToolBar" >
			<include id="barraMenu" src="/pantallas/menues/toolBar.zul" viewModel="${vm}"/>
		</div>

		<div style="background: white;	margin-top: 5px; padding-right:0px; width:100%;margin-bottom:5px">
			<include id="pedidoId" src="/pantallas/cotizacion/cotizacion.zul" viewModel="${vm}"/>
		</div>
		
		<div style="position:absolute; bottom:0px">
			<toolbar vflex="1" style="width:100%" hflex="1" id="gralToolBar2" align="start">
			<hlayout style="width:100%" id="idLayout2">
	
				<div id="sectorUsuario" hflex="1" style="text-align: right ; ">
					<label value="Usuario : " style="font-size:15px; color:grey;  vertical-align: middle;" />
					<label value=" " style="font-size:15px; color:black;  vertical-align: middle;" onCreate="mostrarNombre()"/>
				</div>
			</hlayout>
			</toolbar>
		</div>
		
	</div>
</zk>