<?page title="Jakarta ERP" id="JakartaERP" cacheable="false"?>
<?init class="com.jkt.security.ServicioAcceso" ?>

<zk>
	<style src="/style/template.css" />
	<style>
	</style>
	
	<div vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.controller.AgendaController')" id="contenedorPrincipal">
		
		<div sclass="hboxToolBar" >
			<include id="barraMenu" src="/pantallas/menues/toolBar.zul" viewModel="${vm}"/>
		</div>

		<div style="background: white;	margin-top: 5px; padding-right:0px; width:100%;margin-bottom:5px">
			
			<vlayout style="text-align:center">
				<hlayout>
					<label value="Pedido:" />
					<textbox sclass="campoCodigo-medium" value="@bind(vm.pedidoDescriptible.codigo)" />
					<button label="..." onClick="@command('openHelperComplejo', clase='pedido',ov=vm.pedidoDescriptible, titulo='Selección de Pedido', codHeader='Nro Pedido', descHeader='Cliente', tituloAdicional1='Fecha')" />
				</hlayout>
				<button label="Cargar Agenda" onClick='Clients.evalJavaScript("loadCalendar("+vm.pedidoDescriptible.id+");");' />
			</vlayout>
			
			<include id="contentAgenda" src="/pantallas/agenda/visor-agenda.html" />
		</div>
		
	</div>
</zk>

