<?page title="Spirax Sarco" id="sSarco" cacheable="false" ?>


<zk>

	<style src="/style/template.css" />
	
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.ConsultaStockVM')" >
	
		<vlayout>
	
	
			<panel hflex="1" sclass="panel-maestro" style="overflow:hidden;padding:5px;" title="Stock de Productos" border="normal" >
				<panelchildren style="padding:10px;">
					<vlayout>
						<hlayout hflex="1">
							<label width="auto">Ingrese un código</label>
							<textbox sclass="campoCodigo-medium" value="@bind(vm.filtroCodigo)" ></textbox>
							
							<space></space>
							<label width="auto">Ingrese una descripción</label>
							<textbox sclass="campoCodigo-maximum" value="@bind(vm.filtroDescripcion)"></textbox>

							<space></space>
							<label width="auto">Ingrese un tipo de producto</label>
							<combobox sclass="campoCodigo-evlarge" model="@bind(vm.tiposDeProducto)" readonly="true" placeholder="Todos">
								<template name="model" var="tProd">
									<comboitem label="@bind(tProd.descripcion)" />
								</template>
							</combobox>
							
							<space></space>
							<button label="Filtrar" onClick="@command('filtrar')" />
							<space></space>					
							<button label="Limpiar" onClick="@command('limpiar')" />						
							
						</hlayout>
					</vlayout>
				</panelchildren>
				
			</panel>
			
			<panel hflex="1" sclass="panel-maestro" style="overflow:hidden;padding:5px;" title="Stock de Productos" border="normal" >
	
				<panelchildren>
				
					<grid model="@bind(vm.productos)" emptyMessage="No existen productos">
	
						<columns>
							<column label="Codigo" align="left"		hflex="1"/>
							<column label="Descripcion"	align="left"	hflex="4"/>
							<column label="Stock"		align="left"	hflex="1"/>
							<column label="Disponible"	align="left"	hflex="1"/>
						</columns>
				
						<rows>
							<template name="model">
								<row>
									<label width="100%" value="@bind(each.codigo)" />
									<label width="100%" value="@bind(each.descripcion)" />
									<label width="100%" value="@bind(each.campoAdicional1)" />
									<label width="100%" value="@bind(each.campoAdicional2)" />
								</row>
							</template>					
						</rows>
					
					</grid>
					
				</panelchildren>
				
			</panel>
					
		</vlayout>
	</div>
</zk>