<?page title="Jakarta ERP" id="JakartaERP" cacheable="false"?>

<zk>

	<style src="/style/template.css" />


	<style>
	body {
	    font-family: "Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
	    margin: 0px;
	    height: 100%;
	    font-size: 100%;
	    cursor: move;
	    overflow-x: hidden;
	    background-image: url('pantallas/img/wallpaper/2.jpg');
	    background-repeat: no-repeat;
	    background-position: 50% 50%;
	    background-color: #000000;
	    background-attachment: fixed;
	    background-size: cover;
	}
	</style>

	<panel 
		id="tool" height="200px" title="Acceso" border="normal" collapsible="false" closable="false" maximizable="false" 
		style="margin-top:10%; margin-left:35%;margin-right:35% ; padding:30px;background-color:transparent"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.jkt.viewModels.LoginVM')"
	>
	
		<panelchildren>
		
			<grid style="border-style:none">
				<columns>
					<column></column>
					<column></column>
				</columns>
				
				<rows>
					<row>
						<cell>
							<label style="margin-left:10px;" value="Usuario"></label>
						</cell>
						<cell>
							<textbox value="@bind(vm.usuario)" onOK="@command('acceder')"/>
						</cell>
					</row>

					<row>
						<cell>
							<label style="margin-left:10px;" value="Password" />
						</cell>
						<cell>
							<textbox type="password" value="@bind(vm.password)" onOK="@command('acceder')" />
						</cell>
					</row>
					
					<row>
						<cell colspan="2" style="text-align:center">
							<button label="Acceder" width="50%" onClick="@command('acceder')" />
						</cell>
					</row>

					<row>
						<cell colspan="2" style="text-align:center">
							<label style="color:red;font-size:10px;" value="@bind(vm.error)" visible="@bind(vm.showError)" />
						</cell>
					</row>

					
				</rows>
				
			</grid>
		
		
		</panelchildren>
	</panel>

</zk>