<?page title="Jakarta ERP" id="JakartaERP" cacheable="false"?>

<zk>

	<style src="/style/template.css" />
	
	<style>
	body {
	    background-image: url('pantallas/img/wallpaper/2.jpg');
	}
	
</style>
	
	<panel 
		id="tool" height="150px" border="none" collapsible="false" closable="false" maximizable="false" 
		style="margin-top:10%; margin-left:35%;margin-right:35% ; padding:30px;background-color:rgb(50, 50, 50)"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.jkt.viewModels.LoginVM')"
	>
	
		<panelchildren style="background-color:rgb(50, 50, 50); margin:0px; padding:0px">
		
			<vlayout style="background-color:rgb(50, 50, 50)">
			
				<hlayout style="background-color:rgb(50, 50, 50)">
					<label hflex="3" value="Usuario" style="color:white"></label>
					<textbox hflex="5" value="@bind(vm.usuario)" onOK="@command('acceder')"/>
				</hlayout>
					
				<hlayout >
					<label hflex="3" value="Password" style="color:white"/>
					<textbox hflex="5" type="password" value="@bind(vm.password)" onOK="@command('acceder')" />
				</hlayout>
				
				<hlayout style="text-align:center" >
					<button hflex="1" label="Acceder" onClick="@command('acceder')" />
				</hlayout>

				<label style="color:red;font-size:10px;backgrond-color:rgb(50, 50, 50)" value="@bind(vm.error)" visible="@bind(vm.showError)" />
			</vlayout>
		
		
		</panelchildren>
	</panel>

</zk>