<?page title="Jakarta ERP" id="JakartaERP" cacheable="false"?>

<zk>
	<style src="/style/template.css" />
	<div vflex="1" hflex="1" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.DeterminacionVM')" id="contenedorPrincipal">
		
		<div sclass="hboxToolBar" >
			<include id="barraMenu" src="/pantallas/menues/toolBar.zul" viewModel="${vm}"/>
		</div>

		<div style="background: white;	margin-top: 5px; padding-right:0px; width:100%;margin-bottom:5px">
			<include id="determinacionId" src="/pantallas/pedido/determinacion.zul" viewModel="${vm}"/>
		</div>
		
	</div>
</zk>