<?page title="Spirax Sarco" id="sSarco" cacheable="false" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" ?>

<zk>
	<style src="/style/template.css" />
	
	<style>
		table{
			line-height: normal;
			table-layout:fixed;
		}
	</style>
	
	<div hflex="1"  height="auto" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.ConsultaStockVM')" >
	
		<vlayout hflex="1" height="auto">
	
			<hlayout style="text-align:center; padding:3px;">
				<label style="color: darkblue;font-size: 100%;font-weight: bold;">Spirax Sarco</label>
			</hlayout>
	
			<groupbox id="gb3" mold="3d" style="overflow:hidden;padding:5px;" hflex="1" open="true">
                <attribute name="onOpen">
                    <![CDATA[arrow.setSclass("open-" + self.isOpen());]]>
                </attribute>
                <caption label="@bind(vm.descripcionFiltro)" width="100%" sclass="customIcon" id="captionGB">
                    <span id="arrow" class="open-true" />
                </caption>
                
                <vlayout >
					<hlayout hflex="1" >
						<hlayout hflex="1" >
							<label width="auto">Código</label>
							<textbox hflex="1" sclass="campoCodigo-medium" value="@bind(vm.filtroCodigo)" ></textbox>
						</hlayout>
						
						<hlayout hflex="2" >
							<label width="auto">Descripción</label>
							<textbox hflex="1" value="@bind(vm.filtroDescripcion)"  ></textbox>
						</hlayout>
					</hlayout>

					<hlayout >
						<label width="auto">Tipo de Producto</label>
						<combobox model="@bind(vm.tiposDeProducto)"   readonly="true" placeholder="Todos" onSelect="@command('activarFiltro')" selectedItem="@bind(vm.tipoProductoSeleccionado)">
							<template name="model" var="tProd">
								<comboitem label="@bind(tProd.descripcion)" />
							</template>
						</combobox>
					</hlayout>
					
					<hlayout hflex="1" id="filtroTipoProducto" visible="@bind(vm.filtroProductoActivo)">
						
						<groupbox hflex="1" >
							<caption label="Caracteristicas de producto" ></caption>
						
						
							<grid hflex="1" model="@bind(vm.detallesTipoProducto)" mold="paging" pageSize="10" emptyMessage="Seleccione un tipo de producto" style="margin-top:5px;">
						
								<columns>
									<column hflex="1" /> 
									<column hflex="1" />
								</columns>
						
								<rows>
									<template name="model">
										<row>
											<label hflex="2" value="@bind(each.descripcion)" /> 
											<hlayout hflex="3">
												<zk switch="${each.tipo}" >
													
													<zk case='NUM'>
														<intbox   hflex="1" value="@bind(each.valorEntero)" />
													</zk>
													
													<zk case='COMPO'>
														<combobox   hflex="1" model="@bind(each.detalles)" readonly="true" placeholder="Seleccione..." selectedItem="@bind(each.valorSeleccionado)">
															<template name="model" var="detalle">
																<comboitem label="@bind(detalle.descripcion)" />
															</template>
														</combobox>
													</zk>
													
<!-- 													disabled="@bind(!vm.filtroCodigo.isEmpty())" -->
													
													<zk case='TEXT'>
														<textbox   hflex="1" value="@bind(each.valorString)" />
													</zk>
													
												</zk>								
											</hlayout>								
										</row>
									</template>
								</rows>
							
							</grid>
						
						</groupbox>
					</hlayout>
							
					<hlayout style="overflow:hidden;padding:5px;text-align:center">
						<button label="Filtrar" onClick="@command('filtrar', groupbox = gb3, caption = captionGB)" />
						<space></space>
						<button label="Limpiar" onClick="@command('limpiar')" />
					</hlayout>
						
				</vlayout>
            </groupbox>
	
			<panel hflex="1" sclass="panel-maestro" style="overflow:hidden;padding:5px;" title="Stock de Productos" border="normal" >
	
				<panelchildren>
				
					<grid model="@bind(vm.productos)" emptyMessage="No existen productos">
	
						<columns>
							<column label="Codigo" 		align="left"	hflex="1" sort="auto(codigo)"/>
							<column label="Descripcion"	align="left"	hflex="4" sort="auto(descripcion)"/>
							<column label="Stock"		align="left"	hflex="1"/>
<!-- 							<column label="Disponible"	align="left"	hflex="1"/> -->
						</columns>
				
						<rows>
							<template name="model">
								<row>
									<label width="100%" value="@bind(each.codigo)" />
									<label width="100%" value="@bind(each.descripcion)" />
									<label width="100%" value="@bind(each.campoAdicional1)" />
<!-- 									<label width="100%" value="@bind(each.campoAdicional2)" /> -->
								</row>
							</template>					
						</rows>
					
					</grid>
					
				</panelchildren>
				
			</panel>
					
		</vlayout>
	</div>
</zk>