<?page title="Spirax Sarco" id="sSarco" cacheable="false" ?>

<zk>

	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.ConsultaStockVM')" >
	
		<vlayout>
	
	
			<panel hflex="1" sclass="panel-maestro" style="overflow:hidden;padding:5px;" title="Filtros" border="normal" >
				<panelchildren>
					<vlayout>
						<hlayout hflex="1">
							<label width="auto">Ingrese un código</label>
							<textbox sclass="campoCodigo-medium" width="30%"></textbox>
							
							<space></space>
							<label width="auto">Ingrese una descripción</label>
							<textbox sclass="campoCodigo-large" ></textbox>

							<space></space>
							<label width="auto">Ingrese un tipo de producto</label>
							<textbox sclass="campoCodigo-evlarge"></textbox>
							
							
							
						</hlayout>
						<hlayout>
							<button label="Filtrar" onClick="@command('filtrar')"></button>						
						</hlayout>
					</vlayout>
				</panelchildren>
				
			</panel>
			
			<panel hflex="1" sclass="panel-maestro" style="overflow:hidden;padding:5px;" title="Stock de Productos" border="normal" >
	
				<panelchildren>
				
					<grid model="@bind(vm.productos)" emptyMessage="No existen productos">
	
						<columns>
							<column label="Codigo" align="center"			hflex="1"/>
							<column label="Descripcion"	align="center"	hflex="4"/>
							<column label="Stock"		align="center"	hflex="1"/>
							<column label="Disponible"	align="center"	hflex="1"/>
						</columns>
				
						<rows>
							<template name="model">
								<row>
									<label width="100%" value="@bind(each.codigo)" />
									<label width="100%" value="@bind(each.descripcion)" />
									<label width="100%" value="@bind(each.campoAdicional1)" />
									<label width="100%" value="@bind(each.campoAdicional2)" />
								</row>
							</template>					
						</rows>
					
					</grid>
					
				</panelchildren>
				
			</panel>
					
		</vlayout>
	</div>
</zk>