<?page title="Nexo" id="sSarco" cacheable="false" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" ?>
<?init class="com.jkt.security.ServicioAcceso" ?>

<zk>

	<style src="/style/template.css" />
	<style src="/style/workMobile.css" />
	
	<div hflex="1"  height="auto" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.OrdenCargaVM')" >
	
		<vlayout hflex="1" height="auto">
		
			<hlayout style="text-align:center; padding:3px;" hflex="1" >
				<label style="color: black;font-size: 100%;font-weight: bold;">Orden actual : </label>
				<label style="color: black;font-size: 100%;font-weight: bold;" value="@bind(vm.orden.descripcionOrdenActual)"></label>
			</hlayout>
	
			<hlayout hflex="1" >
				<textbox  maxlength="13" onOK="@command('buscarCodigoBarraOrdenCarga',codigoBarraCompra= self.value)" sclass="campoCodigo" hflex="1" value="@bind(vm.orden.codigoBarraOrden)" placeholder="Orden de carga" visible="@bind(!vm.orden.codigoBarraOrdenEncontrado and !vm.orden.codigoBarraOrdenNoEncontrado)"  />
				<textbox  maxlength="13" onOK="@command('buscarCodigoBarraOrdenCarga',codigoBarraCompra= self.value)" sclass="campoCodigo" style="background-color: greenyellow !important;color: black; border: 2px solid black;" hflex="1" value="@bind(vm.orden.codigoBarraOrden)" placeholder="Orden de carga" visible="@bind(vm.orden.codigoBarraOrdenEncontrado)" />
				<textbox  maxlength="13" onOK="@command('buscarCodigoBarraOrdenCarga',codigoBarraCompra= self.value)" sclass="campoCodigo" style="background-color: red !important;color: black; border: 2px solid black;" hflex="1" value="@bind(vm.orden.codigoBarraOrden)" placeholder="Orden de carga" visible="@bind(vm.orden.codigoBarraOrdenNoEncontrado)" />
			</hlayout>
				
			<vlayout hflex="1" visible="@bind(vm.orden.codigoBarraOrdenNoEncontrado)">
				<label sclass="campoCodigo" style="text-align:center; font-size: 12px;padding-left: 15px;" hflex="1" value="Orden de carga no existente."  />
			</vlayout>

			<hlayout style="text-align:center; padding:3px;" hflex="1" visible="@bind(vm.orden.codigoBarraOrdenEncontrado)" >
				<button sclass="botones" hflex="1" label="Cerrar Orden"  onClick="@command('cerrarOrden')" />
				<button sclass="botones" hflex="1" label="Cliente/Suc" onClick="@command('continuar')" />
			</hlayout>
			
			<listbox style="height: 130px" id="box" multiple="false" checkmark="false"  model="@bind(vm.orden.clientes)" emptyMessage="No existen clientes cerrados aun." visible="@bind(!vm.orden.clientes.isEmpty())">
				
				<auxhead>
		            <auxheader colspan="2" class="topic" style="text-align:center;">Clientes/Suc cerrados</auxheader>
		        </auxhead>
				
				<listhead>
					<listheader hflex="1" label="Codigo"/>
					<listheader hflex="2" label="Razon Social"/>
				</listhead>

				<template name="model">
					<listitem >
						<listcell onDoubleClick="@command('mostrarArticulos', cliente = each)">
							<label value="@bind(each.codigo)"></label>
						</listcell>

						<listcell onDoubleClick="@command('mostrarArticulos', cliente = each)">
							<label value="@bind(each.descripcion)"></label>
						</listcell>
					</listitem>
				</template>
			</listbox>
			
		</vlayout>
	
		<button style="position: absolute;bottom: 0px;width: 100%;" label="Salir" onClick="@command('salir')" />
	
	</div>
	
	
</zk>
