<?page title="Spirax Sarco" id="sSarco" cacheable="false" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" ?>

<zk>
	<style src="/style/template.css" />
	
	<div hflex="1"  height="auto" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.ConsultaStockVM')" >
	
		<vlayout hflex="1" height="auto">
	
	
			<panel hflex="1" sclass="panel-maestro" style="overflow:hidden;padding:5px;" title="Stock de Productos" border="normal" >
				<panelchildren style="padding:10px;">
					<vlayout >
						<hlayout hflex="1">
							<hlayout hflex="1">
								<label width="auto">Código</label>
								<textbox sclass="campoCodigo-medium" value="@bind(vm.filtroCodigo)" ></textbox>
							</hlayout>
							
							<hlayout hflex="1">
								<label width="auto">Descripción</label>
								<textbox sclass="campoCodigo-maximum" value="@bind(vm.filtroDescripcion)"></textbox>
							</hlayout>

							<hlayout hflex="1">
								<label width="auto">Tipo de Producto</label>
								<combobox sclass="campoCodigo-evlarge" model="@bind(vm.tiposDeProducto)" readonly="true" placeholder="Todos">
									<template name="model" var="tProd">
										<comboitem label="@bind(tProd.descripcion)" />
									</template>
								</combobox>
							</hlayout>
							
							
						</hlayout>
						
						<hlayout hflex="1">
							<button label="Filtrar" onClick="@command('filtrar')" />
							<space></space>					
							<button label="Limpiar" onClick="@command('limpiar')" />						
						</hlayout>
						
					</vlayout>
				</panelchildren>
				
			</panel>
			
			<panel hflex="1" sclass="panel-maestro" style="overflow:hidden;padding:5px;" title="Stock de Productos" border="normal" >
	
				<panelchildren>
				
					<grid model="@bind(vm.productos)" emptyMessage="No existen productos">
	
						<columns>
							<column label="Codigo" align="left"		hflex="1"/>
							<column label="Descripcion"	align="left"	hflex="4"/>
							<column label="Stock"		align="left"	hflex="1"/>
							<column label="Disponible"	align="left"	hflex="1"/>
						</columns>
				
						<rows>
							<template name="model">
								<row>
									<label width="100%" value="@bind(each.codigo)" />
									<label width="100%" value="@bind(each.descripcion)" />
									<label width="100%" value="@bind(each.campoAdicional1)" />
									<label width="100%" value="@bind(each.campoAdicional2)" />
								</row>
							</template>					
						</rows>
					
					</grid>
					
				</panelchildren>
				
			</panel>
					
		</vlayout>
	</div>
</zk>