<?page title="Jakarta ERP" id="JakartaERP" cacheable="false"?>

<zk apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.MenuVM')" >
	<style src="/style/template-grey.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


	<html>

		
		<![CDATA[

		<head>
			<meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
			<title>Dark Login Form</title> 
			<link rel="stylesheet" href="css/style.css"> <!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		</head> <body> 
			<form method="post" action="index.html" class="login"> 
			<p>
				<label for="login">Usuario:</label>
				<input type="text" name="login" id="login" value="">
			</p>

			<p>
				<label for="password">Password:</label>
				<input type="password" name="password" id="password" value="">
			</p>

			<p class="login-submit"> <button type="button" onClick="a();" id="loginB" class="login-button">Acceder</button> </p>

			<p class="forgot-password"><a href="index.html">Olvido su clave?</a></p> </form>

		]]>
		
	</html>

	<script>
	function a(){	
		debugger;
		var loginObject={};
		loginObject.descripcion=$("#password").val();
		loginObject.codigo=$("#login").val();
		
		$.ajax({
			url: "http://localhost:8080/frontend/api/login" ,
			contentType: "application/json; charset=utf-8",
			accept: "application/json",
			dataType: "json",
			type: "POST",
			data: JSON.stringify(loginObject)
		}).done(function (data){
			if(data.codigo=="ERROR"){
				$("#login").css('background-color','red');
				$("#password").css('background-color','red');
							
			}else{
				location.href="index.zul";
			}
		}).fail(function (){
				$("#login").css('background-color','red');
				$("#password").css('background-color','red');
		});
		
	}
    </script>

</zk>

