<?page title="Nexo" id="sSarco" cacheable="false" ?>
<?meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" ?>

<zk>

<!-- 	<style src="/style/template.css" /> -->
		
		<style>
			.inputs{
			    vertical-align: middle;
			    font-size: 40px;
			}
			
			.inputLogin{
				border-style : solid;
				border-width: 2px;
				border-color : black;
				text-align:center;
			}
		</style>
		
		<div  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.LoginVM')">
		
			<grid hflex="1" style="border-style:none; margin-top: 15%">
				<columns>
					<column hflex="1"></column>
				</columns>
				
				<rows>
					<row>
						<cell>
							<textbox sclass="inputLogin" style="text-transform: uppercase;height: 50px;font-size: 15px" hflex="1" value="@bind(vm.usuario)" onOK="@command('acceder')" placeholder="Usuario"/>
						</cell>
					</row>

					<row>
						<cell>
							<textbox sclass="inputLogin" hflex="1" type="password" style="height: 50px;font-size: 15px" value="@bind(vm.password)" onOK="@command('acceder')" placeholder="CLAVE"/>
						</cell>
					</row>
					
					<row>
						<cell colspan="1" style="text-align:center">
							<button label="Acceder" width="50%" sclass="inputLogin" style="border-width:1px;height: 50px;font-size: 15px" onClick="@command('acceder')" />
						</cell>
					</row>

					<row>
						<cell colspan="1" style="text-align:center">
							<label style="color:red;font-size:13px; " value="@bind(vm.error)" visible="@bind(vm.showError)" />
						</cell>
					</row>

				</rows>
				
			</grid>
		
		</div>
		
</zk>