<?page title="Jakarta ERP" id="JakartaERP" cacheable="false"?>
<?init class="com.jkt.security.ServicioAcceso" ?>

<zk>

<style src="/style/template-grey.css" />
<style src="/style/template-grey.css" />
<style src="/style/metro.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/metro.js"></script>
<!-- <script type="text/javascript" src="js/setup.js"></script> -->


<style>
	
	body{
		background-color:transparent
	}
	
</style>

<script type="text/javascript">

	function cargarMenues(arg){

		var configTiles = [
			{
				'name'        : 'Salir',
				'thumbnail'   : 'pantallas/img/exit.png',
				'content'     : 'Salir',
				'size'        : '2x2',
				'theme'       : 'red',
				'link'         : 'index.zul?action=logout',
			}
	
		];
	
<!-- 		Metro.HTML.addContainer({'size':'half', 'tiles':backTiles}); -->
		Metro.HTML.addContainer({'size':'full', 'tiles':arg});
		Metro.HTML.addContainer({'size':'half', 'tiles':configTiles});
		
		$(document).ready(Metro.init);
	}
	
</script>



	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.MenuVM')">
	<!-- 	<include id="menu" src="index.html" /> -->
	</div>

</zk>



<!--         <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<!--         <link rel="stylesheet" type="text/css" href="style/metro_mobile.css" media="screen and (max-height: 500px), screen and (orientation:portrait)" /> -->
<!--         <script type="text/javascript" src="js/jquery.js"></script> -->
<!--         <script type="text/javascript" src="js/metro.js"></script> -->
<!--         <script type="text/javascript" src="js/setup.js"></script> -->