<?page id="sessionTimeout" title="Conciliaciones" cacheable="false"
    language="xul/html" zscriptLanguage="Java"?>

<script type="text/javascript">
	window.location.href = "http://example.com"
</script>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:w="http://www.zkoss.org/2005/zk/client"
	xmlns:n="http://www.zkoss.org/2005/zk/native"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<style>
		.body { padding: 0 0; /* 0 padding on top and bottom and 0
		padding on right and left */
	</style>

	<!-- outer window with vertical scrollbar -->
	<window width="100%" height="100%" border="none" sclass="outerwin"
		contentStyle="overflow:auto;">

		La sesion ha expirado. Debera loguearse nuevamente.

		<n:br />
		<n:br />
	</window>

</zk>