<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

<!-- 	<class name="com.jkt.dominio.Comprobante" table="COMPROBANTE" > no ingreso el nombre de la tabla ya que cada subclase se encargara de esto-->
	<class name="com.jkt.dominio.Comprobante" abstract="true" >
		
		<id name="id" column="COMPROBANTE_ID">
			<generator class="native" />
		</id>
		
		<discriminator column="DISCRIMINADOR"></discriminator>
		
		<property name="activo" column="ACTIVO" type="boolean" />
		
<!-- 		<property name="comportamiento" column="COMPORTAMIENTO" /> -->
		<property name="lugarEmision" column="LUGAR_EMISION" />
		<property name="anulado" column="ANULADO" type="boolean" />
		<property name="nro" column="NUMERO" type="string" />
		
		<property name="fecha" column="FECHA" type="date" />

		<property name="letra" type="string">
            <column name="LETRA" length="1" />
        </property>
        
        <many-to-one name="tipoComprobante" class="com.jkt.dominio.TipoComprobante" column="TIPO_COMPROBANTE_ID"></many-to-one>
        
        <list name="archivos" table="ARCHIVO_COMPROBANTES" lazy="true" cascade="all">
			<key column="COMPROBANTE_ID" />
			<index column="ORDEN" />
			<many-to-many class="com.jkt.varios.dominio.Especificacion" column="ARCHIVO_ID"/>
		</list>
        
	</class>

</hibernate-mapping>