<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.jkt.viewModels.DetalleTareaVM')" 
title="@bind('Tarea '.concat((vm.tarea.descripcionTarea)).concat(' | Pedido ').concat(vm.tarea.pedidoDescriptible.codigo).concat(' | Sector ').concat(vm.tarea.sector.descripcion))" 
style="margin-top:50px;" height="auto" width="700px" position="top,center" closable="true" >
    
<!-- title="@bind('Tarea '.concat((vm.tarea.descripcionTarea)).concat(' | Pedido ').concat(vm.tarea.pedidoDescriptible.codigo).concat(' | Sector ').concat(vm.tarea.sector.descripcion).concat(' | Tarea ').concat(vm.tarea.estado.descripcion))"  -->
    <style>
    	.blacky{
    		font-weight: bold;
    		text-decoration: underline;
    	}
    </style>
    
    
    
    
    <tabbox id="tb" width="100%" height="auto" mold="accordion">
    <tabs>
        <tab label="Datos" />
        <tab label="Precedencias" />
    </tabs>
    <tabpanels>
    
        <tabpanel>
            
			<label sclass="blacky" value="Codigo Tarea:" />            
			<label value="@bind(vm.tarea.codigoTarea)" />            
			
			<hlayout>
				<label sclass="blacky" value="Titulo:" />            
				<label value="@bind(vm.tarea.descripcionTarea)" />
			</hlayout>

			<hlayout>
				<label sclass="blacky" value="Descripcion Abreviada:" />            
				<label value="@bind(vm.tarea.descripcionAbreviada)" />            
			</hlayout>

			<hlayout>
				<label sclass="blacky" value="Descripción Completa" />
			</hlayout>
			<hlayout width="500px" >
				<label value="@bind(vm.tarea.descripcionCompleta)" />
			</hlayout>

			<separator />
		
			<hlayout>
				<label sclass="blacky" value="Fecha cumplimiento:" />
				<datebox value="@bind(vm.tarea.fechaCumplimiento)" format="dd/MM/yyyy" lenient="true" buttonVisible="false" readonly="true"/>

				<separator />
		
				<label sclass="blacky" value="Fecha límite:" />
				<datebox value="@bind(vm.tarea.fechaLimite)" format="dd/MM/yyyy" lenient="true" buttonVisible="false" readonly="true" />

				<separator />
	
				<label sclass="blacky" value="Duración:" />            
				<label value="@bind(vm.tarea.duracion)" />
				     
			</hlayout>
			
			<hlayout>
				<label sclass="blacky" value="Pedido:" />            
				<label value="@bind(vm.tarea.pedidoDescriptible.codigo)" />
			</hlayout>
			     

			<hlayout>
				<label sclass="blacky" value="Sector:" />            
				<label value="@bind(vm.tarea.sector.descripcion)" />            
	
				<separator />
		
				<label sclass="blacky" value="Estado:" />            
				<label value="@bind(vm.tarea.estado.descripcion)" />            
			</hlayout>
            
        </tabpanel>

        <tabpanel>
			<grid id ="grid" model="@bind(vm.precedencias)" mold="paging" pageSize="10" width="auto" emptyMessage="Esta tarea no tiene precedencias." 
			
			style="height: auto; cursor:pointer;-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;margin-top:5px;"
			>
<!-- 			<grid id ="grid" model="@bind(vm.precedencias)" mold="paging" pageSize="10" width="630px" emptyMessage="Esta tarea no tiene precedencias."  -->
	
				<columns>
					<column hflex="1" label="Codigo" sort="auto(codigoTarea)" />
					<column hflex="3" label="Descripcion" sort="auto(descripcionTarea)" />
					<column hflex="1" label="Cumplimiento" align="center" style="text-align:center" sort="auto(fechaCumplimiento)" /> 
					<column hflex="1" label="Estado" align="center" style="text-align:center" sort="auto(idEstado)"/> 
<!-- 					<column width="150px" label="Codigo" sort="auto(codigoTarea)" /> -->
<!-- 					<column width="300px" label="Descripcion" sort="auto(descripcionTarea)" /> -->
<!-- 					<column width="110px" label="Cumplimiento" align="center" style="text-align:center" sort="auto(fechaCumplimiento)" />  -->
<!-- 					<column width="50px" label="Estado" align="center" style="text-align:center" sort="auto(idEstado)"/>  -->
				</columns>
				
				<rows>
					<template name="model">
						<row>
							<attribute name="onCreate" >
								<![CDATA[
									
								]]>
							</attribute>
						
<!-- 							<label value="@bind(each.codigoTarea)" maxlength="15"/> -->
							<label value="@bind(each.descripcionTarea)" width="100%"/>
							<label value="@bind(each.descripcionAbreviada)" width="100%"/>
							<datebox disabled="true" width="99%" value="@bind(each.fechaCumplimiento)" constraint="no empty" format="dd/MM/yyyy" />
						
							<cell>
								<image src="/pantallas/icons/alarmclock.png" if="${each.idEstado eq 1 }"/>
								<image src="/pantallas/icons/openFile.png" if="${each.idEstado eq 2 }" />
								<image src="/pantallas/icons/play.png" if="${each.idEstado eq 3 }"/>
								<image src="/pantallas/icons/ok.png" if="${each.idEstado eq 4 }"/>
							</cell>
							
						</row>
					</template>
				</rows>
				
			</grid>

        </tabpanel>

    </tabpanels>

</tabbox>
<!-- <hlayout style="text-align:center;"> -->
<!-- 	<button style="width:150px; text-align:center"  onClick="@command('cerrar', win=tareaDialog)">Cerrar</button> -->
<!-- </hlayout> -->
    
</window>