<zk>

<div style="background: white;	margin-top: 5px; padding-right:0px; width:100%;margin-bottom:5px">
			<grid id ="grid" model="@bind(vm.allTasks)" mold="paging" pageSize="18" width="1212px" emptyMessage="No existen tareas disponibles." style="margin-top:5px;">
	
				<auxhead sclass="category-center" style="font-size:14px; text-align:center;">
<!-- 					<auxheader label="@bind('Lista de Tareas del sector '.concat(vm.sectorSeleccionado.descripcion))" colspan="7" /> -->
					<auxheader label="Lista de Tareas" colspan="8" />
<!-- 					<auxheader label="@bind('Lista de Tareas del sector '.concat(vm.sectorSeleccionado.descripcion))" colspan="7" /> -->
				</auxhead>
				        
				<columns>
					
					<column width="100px" label="Pedido" sort="auto(idPedido)" if="${vm.vistaPorSector}" />
					<column width="100px" label="Sector" sort="auto(sector.descripcion)" if="${vm.vistaPorPedido}"/>
					
<!-- 					<column width="150px" label="Codigo" sort="auto(codigoTarea)" /> -->
					<column width="200px" label="Tarea" sort="auto(descripcionTarea)" />
					<column width="500px" label="Comentario" sort="auto(descripcionAbreviada)" />
					<column width="110px" label="Limite" align="center" style="text-align:center" sort="auto(fechaCumplimiento)" /> 
					<column width="50px" label="Estado" align="center" style="text-align:center" sort="auto(idEstado)"/> 
					<column width="50px" label="Detalle" align="center" style="text-align:center" /> 
					<column width="100px" label="Cambiar Estado" align="center" style="text-align:center" />
<!-- 					<column width="50px" label="Cambiar Estado" align="center" style="text-align:center" if="${vm.vistaPorSector}" /> -->
				
				</columns>
				
				<rows>
					<template name="model">
						<row>
						
							<label value="@bind(each.pedidoDescriptible.codigo)" maxlength="15" if="${vm.vistaPorSector}"/>
							<label value="@bind(each.sector.descripcion)" maxlength="15" if="${vm.vistaPorPedido}"/>
<!-- 							<label value="@bind(each.codigoTarea)" maxlength="15"/> -->
							<label value="@bind(each.descripcionTarea)" width="100%"/>
							<label value="@bind(each.descripcionAbreviada)" width="100%"/>
							<datebox disabled="true" width="99%" value="@bind(each.fechaLimite)" constraint="no empty" format="dd/MM/yyyy" />
						
							<cell>
								<image src="/pantallas/icons/alarmclock.png" tooltiptext="En Espera de Precedencias" if="${each.idEstado eq 1 }"/>
								<image src="/pantallas/icons/openFile.png" tooltiptext="No Iniciada" if="${each.idEstado eq 2 }" />
								<image src="/pantallas/icons/play.png" tooltiptext="En Ejecución" if="${each.idEstado eq 3 }"/>
								<image src="/pantallas/icons/ok.png" tooltiptext="Completa" if="${each.idEstado eq 4 }"/>
							</cell>
							
							<cell>
								<button style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/detalle.png" label="" onClick="@command('verDetalle', elemento=each )" />
							</cell>
						
<!-- 							<cell if="${vm.vistaPorSector}"> -->
							<cell>
								<button if="${each.idEstado eq 2 }" style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/transicion-noiniciada-ejecucion.png" label="" onClick="@command('iniciar', elemento=each )" />
								<button if="${each.idEstado eq 3 }" style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/transicion-ejecucion-completa.png" label="" onClick="@command('finalizar', elemento=each )" />
							</cell>
						</row>
					</template>
				</rows>
				
			</grid>
		</div>
		
</zk>