<zk id="contentGB" viewModel="@id('vm') @load(viewModel)">

	<hlayout width="100%" style="text-align:left;">
		<label value="Agregar tarea : "></label>
		<textbox sclass="campoCodigo-medium" value="@bind(vm.codigoTareaNueva)" readonly="false"/>
		<button style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/new.png" label="" onClick="@command('agregarTareaGeneral')" tooltiptext="Agregar una nueva tarea.">
			 <attribute name="onClick"><![CDATA[
					//box.pagingPosition = "top";
					//siempre retorna a la primer pagina
					boxTareas.setActivePage(0);
        		]]></attribute>
		</button>
		
	</hlayout>


	<listbox id="boxTareas" multiple="false" checkmark="false" model="@bind(vm.agenda.tareasGenerales)" mold="paging" pageSize="8" emptyMessage="No existen tareas.">

		<listhead style="heigth:10px;" >
		
			<listheader width="110px" label="Tarea"/>
			<listheader width="250px" label="Descripción"/>
			<listheader width="250px" label="Comentario"/>
			<listheader width="110px" label="Fecha Limite"/>
			<listheader width="110px" label="Fecha Cumplida"/>
			<listheader width="110px" label="Ultimo Prec."/>
			<listheader width="40px" label="Dias"/>
			<listheader width="110px" label="Sector"/>
			<listheader width="130px" label="Estado"/>
			<listheader width="50px" label="Comenteario"/>
			<listheader width="50px" label="Borrar"/>
			
		</listhead>

		<template name="model">
			<listitem>

				<listcell>
					<textbox sclass="campoCodigo-medium" value="@bind(each.tarea.codigo)" onBlur="@command('validarCampo', clase='tarea', codigo=self.value, ov=each.tarea)" readonly="${ each.idEstado eq 3 or each.idEstado eq 4 }" />
					<button label="..." onClick="@command('openHelper', clase='tarea', ov=each.tarea)" disabled="${ each.idEstado eq 3 or each.idEstado eq 4 }" />
				</listcell>

				<listcell>
					<textbox width="100%" value="@bind(each.tarea.descripcion)" readonly="true"/>
				</listcell>

				<listcell>
					<textbox width="100%" value="@bind(each.descripcionAbreviada)" readonly="${ each.idEstado eq 3 or each.idEstado eq 4 }"/>
				</listcell>

				<listcell>
					<datebox width="99%" value="@bind(each.fechaLimite)" constraint="no empty" format="dd/MM/yyyy" disabled="${ each.idEstado eq 3 or each.idEstado eq 4 }"/>
				</listcell>

				<listcell>
					<datebox width="99%" value="@bind(each.fechaCumplimiento)" constraint="no empty" format="dd/MM/yyyy" disabled="true" />
				</listcell>

				<listcell>
					<datebox width="99%" value="@bind(each.fechaUltimoPrecedente)" constraint="no empty" format="dd/MM/yyyy" disabled="true" />
				</listcell>

				<listcell>
					<intbox width="100%" value="@bind(each.duracion)" sclass="importe" constraint="no empty" readonly="${ each.idEstado eq 3 or each.idEstado eq 4 }" />
				</listcell>

				<listcell>
					<combobox readonly="true" width="95%" model="@bind(vm.sectores)" selectedItem="@bind(each.sector)" constraint="no empty" disabled="${ each.idEstado eq 3 or each.idEstado eq 4 }">
						<template name="model" var="e">
							<comboitem label="@bind(e.descripcion)" />
						</template>
					</combobox>
				</listcell>

				<listcell>
					<textbox width="100%" readonly="true" value="@bind(each.estado.descripcion)" sclass="importe" constraint="no empty" style="text-align:left"/>
				</listcell>

				<listcell>
					<button style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/detalle.png" label="" onClick="@command('modificarComentarioItem', tarea=each )" />
				</listcell>

				<listcell>
					<button style="margin-bottom:2px;margin-left:3px;" image="/pantallas/icons/deleteRow.png" label="" onClick="@command('eliminarTarea', tarea=each )" />
				</listcell>
				
			</listitem>
		</template>

	</listbox>
</zk>