<zk id="contentGB" viewModel="@id('vm') @load(viewModel)">

	<hlayout width="100%" style="text-align:left;">
		<label value="Agregar tarea : "></label>
		<textbox sclass="campoCodigo-medium" value="@bind(vm.codigoTareaNueva)" readonly="false"/>
		<button style="margin-bottom:2px;margin-left:5px;" image="/pantallas/icons/new.png" label="" onClick="@command('agregarTareaGeneral')" tooltiptext="Agregar una nueva tarea.">
			 <attribute name="onClick"><![CDATA[
					//box.pagingPosition = "top";
					//siempre retorna a la primer pagina
					boxTareas.setActivePage(0);
        		]]></attribute>
		</button>
		
	</hlayout>


	<listbox id="boxTareas" multiple="false" checkmark="false" model="@bind(vm.agenda.tareasGenerales)" mold="paging" pageSize="8" emptyMessage="No existen tareas.">

		<listhead style="heigth:10px;" >
		
			<listheader width="115px" label="Tarea"/>
			<listheader width="250px" label="Descripción"/>
			<listheader width="250px" label="Comentario"/>
			<listheader width="130px" label="Fecha Limite"/>
<!-- 			<listheader width="130px" label="Duración"/> -->
			<listheader width="200px" label="Sector responsable"/>
			<listheader width="150px" label="Estado"/>
			<listheader width="130px" label="Fecha cumplimiento"/>
			<listheader width="50px" label="Borrar"/>
			
		</listhead>

		<template name="model">
			<listitem>

				<listcell>
					<textbox sclass="campoCodigo-medium" value="@bind(each.tarea.codigo)" onBlur="@command('validarCampo', clase='tarea', codigo=self.value, ov=each.tarea)" readonly="false"/>
					<button label="..." onClick="@command('openHelper', clase='tarea', ov=each.tarea)" />
				</listcell>

				<listcell >
					<textbox width="100%" value="@bind(each.tarea.descripcion)" readonly="true"/>
				</listcell>

				<listcell >
					<textbox width="100%" value="@bind(each.comentario)" readonly="false"/>
				</listcell>


				<listcell >
					<datebox value="@bind(each.fechaLimite)" constraint="no empty" format="dd/MM/yyyy" />
				</listcell>

<!-- 				<listcell > -->
<!-- 					<label value="Cantidad:" /> -->
<!-- 					<textbox width="40px;" value="@bind(each.duracion)" sclass="importe" constraint="no empty"/> -->
<!-- 				</listcell> -->

				<listcell>
					<textbox sclass="campoCodigo-vlarge" value="@bind(each.sector.codigo)" readonly="false"  
						onBlur="@command('validarCampo', clase='sector', codigo=self.value, ov=each.sector)"
						/>
					<button label="..." onClick="@command('openHelper', clase='sector', ov=each.sector)" />
				</listcell>

				<listcell>
					<combobox width="100%" model="@bind(vm.estados.list)" selectedItem="@bind(each.estado)" constraint="no empty">
						<template name="model" var="e">
							<comboitem label="@bind(e.descripcion)" />
						</template>
					</combobox>
				</listcell>

				<listcell >
					<datebox value="@bind(each.fechaCumplimiento)" constraint="no empty" format="dd/MM/yyyy" />
				</listcell>

				<listcell >
					<button style="margin-bottom:2px;margin-left:3px;"
						image="/pantallas/icons/deleteRow.png" label="" onClick="@command('eliminarTarea', tarea=each )" />
				</listcell>
				
			</listitem>
		</template>

	</listbox>
</zk>