<zk viewModel="@id('vm') @load(viewModel)">

	<style>

		redRow{
			background-color : red;
			color: yellow;
		}
		
		blueRow{
			background-color : blue;
		}
		
		yellowRow{
			background-color : yellow;
		}
		
	</style>
				
	<div>

		<vlayout >

			<hlayout>
				<label value="Sector" />

				<combobox width="150px;" model="@bind(vm.sectores)" selectedItem="@bind(vm.sectorSeleccionado)" constraint="no empty" onChange="@command('limpiarGrilla')">
					<template name="model" >
						<comboitem label="@bind(each.descripcion)" />
					</template>
				</combobox>


				<separator></separator>
				<separator bar="true"></separator>

				<label value="En espera"></label>
				<checkbox checked="@bind(vm.fEnEspera)" />
				<separator></separator>
				
				<label value="No Iniciada"></label>
				<checkbox checked="@bind(vm.fNoIniciadas)" />
				<separator></separator>

				<label value="Finalizadas"></label>
				<checkbox checked="@bind(vm.fFinalizadas)" />
<!-- 				<checkbox checked="@bind(vm.fFinalizadas)" onCheck="@command('modificarFiltros', checkComponent=self)"/> -->
				<separator></separator>


				<label value="Fecha de inicio:"> </label>
				<datebox id="fechaI" value="@bind(vm.fechaFiltroInicio)" constraint="no empty" format="dd/MM/yyyy" disabled="@bind(!vm.fFinalizadas)"/>
				<label value="Fecha de fin:"> </label>
				<datebox id="fechaF" value="@bind(vm.fechaFiltroFin)" constraint="no empty" format="dd/MM/yyyy" disabled="@bind(!vm.fFinalizadas)"/>

				<separator></separator>
		
			</hlayout>
				
		</vlayout>
			
		<include id="gridDetailTasks" src="/pantallas/agenda/grilla-tareas-filtradas.zul" />

	</div>

</zk>